<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-2.6.32-573.12.1.el6_parport | oosTech.com</title>
  <meta name="description" content="The &#96;parport’ code provides parallel-port support under Linux.  Thisincludes the ability to share one port between multiple devicedrivers. You can pass parameters to the parport code to override its a">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-2.6.32-573.12.1.el6_parport">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="The &#96;parport’ code provides parallel-port support under Linux.  Thisincludes the ability to share one port between multiple devicedrivers. You can pass parameters to the parport code to override its a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Parport-as-modules"><span class="toc-number">1.</span> <span class="toc-text">Parport as modules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMod"><span class="toc-number">1.1.</span> <span class="toc-text">KMod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parport-probe-optional"><span class="toc-number">1.2.</span> <span class="toc-text">Parport probe [optional]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Parport-linked-into-the-kernel-statically"><span class="toc-number">2.</span> <span class="toc-text">Parport linked into the kernel statically</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Files-in-proc"><span class="toc-number">3.</span> <span class="toc-text">Files in &#x2F;proc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Device-drivers"><span class="toc-number">4.</span> <span class="toc-text">Device drivers</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reporting-printer-problems-with-parport"><span class="toc-number">5.</span> <span class="toc-text">Reporting printer problems with parport</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-2.6.32-573.12.1.el6_parport" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-2.6.32-573.12.1.el6_parport
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>The `parport’ code provides parallel-port support under Linux.  This<br>includes the ability to share one port between multiple device<br>drivers.</p>
<p>You can pass parameters to the parport code to override its automatic<br>detection of your hardware.  This is particularly useful if you want<br>to use IRQs, since in general these can’t be autoprobed successfully.<br>By default IRQs are not used even if they <em>can</em> be probed.  This is<br>because there are a lot of people using the same IRQ for their<br>parallel port and a sound card or network card.</p>
<p>The parport code is split into two parts: generic (which deals with<br>port-sharing) and architecture-dependent (which deals with actually<br>using the port).</p>
<h1 id="Parport-as-modules"><a href="#Parport-as-modules" class="headerlink" title="Parport as modules"></a>Parport as modules</h1><p>If you load the parport code as a module, say</p>
<pre><code># insmod parport
</code></pre>
<p>to load the generic parport code.  You then must load the<br>architecture-dependent code with (for example):</p>
<pre><code># insmod parport_pc io=0x3bc,0x378,0x278 irq=none,7,auto
</code></pre>
<p>to tell the parport code that you want three PC-style ports, one at<br>0x3bc with no IRQ, one at 0x378 using IRQ 7, and one at 0x278 with an<br>auto-detected IRQ.  Currently, PC-style (parport_pc), Sun `bpp’,<br>Amiga, Atari, and MFC3 hardware is supported.</p>
<p>PCI parallel I/O card support comes from parport_pc.  Base I/O<br>addresses should not be specified for supported PCI cards since they<br>are automatically detected.</p>
<h2 id="KMod"><a href="#KMod" class="headerlink" title="KMod"></a>KMod</h2><p>If you use kmod, you will find it useful to edit /etc/modprobe.conf.<br>Here is an example of the lines that need to be added:</p>
<pre><code>alias parport_lowlevel parport_pc
options parport_pc io=0x378,0x278 irq=7,auto
</code></pre>
<p>KMod will then automatically load parport_pc (with the options<br>“io=0x378,0x278 irq=7,auto”) whenever a parallel port device driver<br>(such as lp) is loaded.</p>
<p>Note that these are example lines only!  You shouldn’t in general need<br>to specify any options to parport_pc in order to be able to use a<br>parallel port.</p>
<h2 id="Parport-probe-optional"><a href="#Parport-probe-optional" class="headerlink" title="Parport probe [optional]"></a>Parport probe [optional]</h2><p>In 2.2 kernels there was a module called parport_probe, which was used<br>for collecting IEEE 1284 device ID information.  This has now been<br>enhanced and now lives with the IEEE 1284 support.  When a parallel<br>port is detected, the devices that are connected to it are analysed,<br>and information is logged like this:</p>
<pre><code>parport0: Printer, BJC-210 (Canon)
</code></pre>
<p>The probe information is available from files in /proc/sys/dev/parport/.</p>
<h1 id="Parport-linked-into-the-kernel-statically"><a href="#Parport-linked-into-the-kernel-statically" class="headerlink" title="Parport linked into the kernel statically"></a>Parport linked into the kernel statically</h1><p>If you compile the parport code into the kernel, then you can use<br>kernel boot parameters to get the same effect.  Add something like the<br>following to your LILO command line:</p>
<pre><code>parport=0x3bc parport=0x378,7 parport=0x278,auto,nofifo
</code></pre>
<p>You can have many <code>parport=...&#39; statements, one for each port you want to add.  Adding </code>parport=0’ to the kernel command-line will disable<br>parport support entirely.  Adding `parport=auto’ to the kernel<br>command-line will make parport use any IRQ lines or DMA channels that<br>it auto-detects.</p>
<h1 id="Files-in-proc"><a href="#Files-in-proc" class="headerlink" title="Files in /proc"></a>Files in /proc</h1><p>If you have configured the /proc filesystem into your kernel, you will<br>see a new directory entry: /proc/sys/dev/parport.  In there will be a<br>directory entry for each parallel port for which parport is<br>configured.  In each of those directories are a collection of files<br>describing that parallel port.</p>
<p>The /proc/sys/dev/parport directory tree looks like:</p>
<p>parport<br>|– default<br>|   |– spintime<br>|   <code>-- timeslice |-- parport0 |   |-- autoprobe |   |-- autoprobe0 |   |-- autoprobe1 |   |-- autoprobe2 |   |-- autoprobe3 |   |-- devices |   |   |-- active |   |   </code>– lp<br>|   |       <code>-- timeslice |   |-- base-addr |   |-- irq |   |-- dma |   |-- modes |   </code>– spintime<br><code>-- parport1     |-- autoprobe     |-- autoprobe0     |-- autoprobe1     |-- autoprobe2     |-- autoprobe3     |-- devices     |   |-- active     |   </code>– ppa<br>    |       <code>-- timeslice     |-- base-addr     |-- irq     |-- dma     |-- modes     </code>– spintime</p>
<p>File:        Contents:</p>
<p>devices/active    A list of the device drivers using that port.  A “+”<br>        will appear by the name of the device currently using<br>        the port (it might not appear against any).  The<br>        string “none” means that there are no device drivers<br>        using that port.</p>
<p>base-addr    Parallel port’s base address, or addresses if the port<br>        has more than one in which case they are separated<br>        with tabs.  These values might not have any sensible<br>        meaning for some ports.</p>
<p>irq        Parallel port’s IRQ, or -1 if none is being used.</p>
<p>dma        Parallel port’s DMA channel, or -1 if none is being<br>        used.</p>
<p>modes        Parallel port’s hardware modes, comma-separated,<br>        meaning:</p>
<pre><code>    PCSPP        PC-style SPP registers are available.
    TRISTATE    Port is bidirectional.
    COMPAT        Hardware acceleration for printers is
            available and will be used.
    EPP        Hardware acceleration for EPP protocol
            is available and will be used.
    ECP        Hardware acceleration for ECP protocol
            is available and will be used.
    DMA        DMA is available and will be used.

    Note that the current implementation will only take
    advantage of COMPAT and ECP modes if it has an IRQ
    line to use.
</code></pre>
<p>autoprobe    Any IEEE-1284 device ID information that has been<br>        acquired from the (non-IEEE 1284.3) device.</p>
<p>autoprobe[0-3]    IEEE 1284 device ID information retrieved from<br>        daisy-chain devices that conform to IEEE 1284.3.</p>
<p>spintime    The number of microseconds to busy-loop while waiting<br>        for the peripheral to respond.  You might find that<br>        adjusting this improves performance, depending on your<br>        peripherals.  This is a port-wide setting, i.e. it<br>        applies to all devices on a particular port.</p>
<p>timeslice    The number of milliseconds that a device driver is<br>        allowed to keep a port claimed for.  This is advisory,<br>        and driver can ignore it if it must.</p>
<p>default/*    The defaults for spintime and timeslice. When a new<br>        port is    registered, it picks up the default spintime.<br>        When a new device is registered, it picks up the<br>        default timeslice.</p>
<h1 id="Device-drivers"><a href="#Device-drivers" class="headerlink" title="Device drivers"></a>Device drivers</h1><p>Once the parport code is initialised, you can attach device drivers to<br>specific ports.  Normally this happens automatically; if the lp driver<br>is loaded it will create one lp device for each port found.  You can<br>override this, though, by using parameters either when you load the lp<br>driver:</p>
<pre><code># insmod lp parport=0,2
</code></pre>
<p>or on the LILO command line:</p>
<pre><code>lp=parport0 lp=parport2
</code></pre>
<p>Both the above examples would inform lp that you want /dev/lp0 to be<br>the first parallel port, and /dev/lp1 to be the <em>third</em> parallel port,<br>with no lp device associated with the second port (parport1).  Note<br>that this is different to the way older kernels worked; there used to<br>be a static association between the I/O port address and the device<br>name, so /dev/lp0 was always the port at 0x3bc.  This is no longer the<br>case - if you only have one port, it will default to being /dev/lp0,<br>regardless of base address.</p>
<p>Also:</p>
<ul>
<li><p>If you selected the IEEE 1284 support at compile time, you can say<br>`lp=auto’ on the kernel command line, and lp will create devices<br>only for those ports that seem to have printers attached.</p>
</li>
<li><p>If you give PLIP the <code>timid&#39; parameter, either with </code>plip=timid’ on<br>the command line, or with `insmod plip timid=1’ when using modules,<br>it will avoid any ports that seem to be in use by other devices.</p>
</li>
<li><p>IRQ autoprobing works only for a few port types at the moment.</p>
</li>
</ul>
<h1 id="Reporting-printer-problems-with-parport"><a href="#Reporting-printer-problems-with-parport" class="headerlink" title="Reporting printer problems with parport"></a>Reporting printer problems with parport</h1><p>If you are having problems printing, please go through these steps to<br>try to narrow down where the problem area is.</p>
<p>When reporting problems with parport, really you need to give all of<br>the messages that parport_pc spits out when it initialises.  There are<br>several code paths:</p>
<p>o polling<br>o interrupt-driven, protocol in software<br>o interrupt-driven, protocol in hardware using PIO<br>o interrupt-driven, protocol in hardware using DMA</p>
<p>The kernel messages that parport_pc logs give an indication of which<br>code path is being used. (They could be a lot better actually..)</p>
<p>For normal printer protocol, having IEEE 1284 modes enabled or not<br>should not make a difference.</p>
<p>To turn off the ‘protocol in hardware’ code paths, disable<br>CONFIG_PARPORT_PC_FIFO.  Note that when they are enabled they are not<br>necessarily <em>used</em>; it depends on whether the hardware is available,<br>enabled by the BIOS, and detected by the driver.</p>
<p>So, to start with, disable CONFIG_PARPORT_PC_FIFO, and load parport_pc<br>with ‘irq=none’. See if printing works then.  It really should,<br>because this is the simplest code path.</p>
<p>If that works fine, try with ‘io=0x378 irq=7’ (adjust for your<br>hardware), to make it use interrupt-driven in-software protocol.</p>
<p>If <em>that</em> works fine, then one of the hardware modes isn’t working<br>right.  Enable CONFIG_PARPORT_PC_FIFO (no, it isn’t a module option,<br>and yes, it should be), set the port to ECP mode in the BIOS and note<br>the DMA channel, and try with:</p>
<pre><code>io=0x378 irq=7 dma=none (for PIO)
io=0x378 irq=7 dma=3 (for DMA)
</code></pre>
<p>–<br><a href="mailto:&#x70;&#x68;&#x69;&#x6c;&#98;&#64;&#103;&#110;&#117;&#x2e;&#x6f;&#x72;&#x67;">&#x70;&#x68;&#x69;&#x6c;&#98;&#64;&#103;&#110;&#117;&#x2e;&#x6f;&#x72;&#x67;</a><br><a href="mailto:&#116;&#105;&#x6d;&#x40;&#99;&#x79;&#98;&#x65;&#x72;&#101;&#108;&#x6b;&#x2e;&#x6e;&#x65;&#x74;">&#116;&#105;&#x6d;&#x40;&#99;&#x79;&#98;&#x65;&#x72;&#101;&#108;&#x6b;&#x2e;&#x6e;&#x65;&#x74;</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/" title="Kernel-2.6.32-573.12.1.el6_parport" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-2.6.32-573.12.1.el6_parport/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_pat/" title="Kernel-2.6.32-573.12.1.el6_pat"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_paravirt_ops/" title="Kernel-2.6.32-573.12.1.el6_paravirt_ops"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>