<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-3.10.0-957.el7_proc_usb_info | oosTech.com</title>
  <meta name="description" content="&#x2F;proc&#x2F;bus&#x2F;usb filesystem output(version 2010.09.13) The usbfs filesystem for USB devices is traditionally mounted at&#x2F;proc&#x2F;bus&#x2F;usb.  It provides the &#x2F;proc&#x2F;bus&#x2F;usb&#x2F;devices file, as well asthe &#x2F;proc&#x2F;bus&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-3.10.0-957.el7_proc_usb_info">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="&#x2F;proc&#x2F;bus&#x2F;usb filesystem output(version 2010.09.13) The usbfs filesystem for USB devices is traditionally mounted at&#x2F;proc&#x2F;bus&#x2F;usb.  It provides the &#x2F;proc&#x2F;bus&#x2F;usb&#x2F;devices file, as well asthe &#x2F;proc&#x2F;bus&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#proc-bus-usb-filesystem-output"><span class="toc-number">1.</span> <span class="toc-text">&#x2F;proc&#x2F;bus&#x2F;usb filesystem output</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-proc-bus-usb-BBB-DDD-FILES"><span class="toc-number">1.1.</span> <span class="toc-text">THE &#x2F;proc&#x2F;bus&#x2F;usb&#x2F;BBB&#x2F;DDD FILES:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-proc-bus-usb-devices-FILE"><span class="toc-number">1.2.</span> <span class="toc-text">THE &#x2F;proc&#x2F;bus&#x2F;usb&#x2F;devices FILE:</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-3.10.0-957.el7_proc_usb_info" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-3.10.0-957.el7_proc_usb_info
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="proc-bus-usb-filesystem-output"><a href="#proc-bus-usb-filesystem-output" class="headerlink" title="/proc/bus/usb filesystem output"></a>/proc/bus/usb filesystem output</h1><p>(version 2010.09.13)</p>
<p>The usbfs filesystem for USB devices is traditionally mounted at<br>/proc/bus/usb.  It provides the /proc/bus/usb/devices file, as well as<br>the /proc/bus/usb/BBB/DDD files.</p>
<p>In many modern systems the usbfs filesystem isn’t used at all.  Instead<br>USB device nodes are created under /dev/usb/ or someplace similar.  The<br>“devices” file is available in debugfs, typically as<br>/sys/kernel/debug/usb/devices.</p>
<p><strong>NOTE</strong>: If /proc/bus/usb appears empty, and a host controller<br>      driver has been linked, then you need to mount the<br>      filesystem.  Issue the command (as root):</p>
<pre><code>  mount -t usbfs none /proc/bus/usb

  An alternative and more permanent method would be to add

  none  /proc/bus/usb  usbfs  defaults  0  0

  to /etc/fstab.  This will mount usbfs at each reboot.
  You can then issue `cat /proc/bus/usb/devices` to extract
  USB device information, and user mode drivers can use usbfs
  to interact with USB devices.

  There are a number of mount options supported by usbfs.
  Consult the source code (linux/drivers/usb/core/inode.c) for
  information about those options.
</code></pre>
<p><strong>NOTE</strong>: The filesystem has been renamed from “usbdevfs” to<br>      “usbfs”, to reduce confusion with “devfs”.  You may<br>      still see references to the older “usbdevfs” name.</p>
<p>For more information on mounting the usbfs file system, see the<br>“USB Device Filesystem” section of the USB Guide. The latest copy<br>of the USB Guide can be found at <a target="_blank" rel="noopener" href="http://www.linux-usb.org/">http://www.linux-usb.org/</a></p>
<h2 id="THE-proc-bus-usb-BBB-DDD-FILES"><a href="#THE-proc-bus-usb-BBB-DDD-FILES" class="headerlink" title="THE /proc/bus/usb/BBB/DDD FILES:"></a>THE /proc/bus/usb/BBB/DDD FILES:</h2><p>Each connected USB device has one file.  The BBB indicates the bus<br>number.  The DDD indicates the device address on that bus.  Both<br>of these numbers are assigned sequentially, and can be reused, so<br>you can’t rely on them for stable access to devices.  For example,<br>it’s relatively common for devices to re-enumerate while they are<br>still connected (perhaps someone jostled their power supply, hub,<br>or USB cable), so a device might be 002/027 when you first connect<br>it and 002/048 sometime later.</p>
<p>These files can be read as binary data.  The binary data consists<br>of first the device descriptor, then the descriptors for each<br>configuration of the device.  Multi-byte fields in the device and<br>configuration descriptors, but not other descriptors, are converted<br>to host endianness by the kernel.  This information is also shown<br>in text form by the /proc/bus/usb/devices file, described later.</p>
<p>These files may also be used to write user-level drivers for the USB<br>devices.  You would open the /proc/bus/usb/BBB/DDD file read/write,<br>read its descriptors to make sure it’s the device you expect, and then<br>bind to an interface (or perhaps several) using an ioctl call.  You<br>would issue more ioctls to the device to communicate to it using<br>control, bulk, or other kinds of USB transfers.  The IOCTLs are<br>listed in the &lt;linux/usbdevice_fs.h&gt; file, and at this writing the<br>source code (linux/drivers/usb/core/devio.c) is the primary reference<br>for how to access devices through those files.</p>
<p>Note that since by default these BBB/DDD files are writable only by<br>root, only root can write such user mode drivers.  You can selectively<br>grant read/write permissions to other users by using “chmod”.  Also,<br>usbfs mount options such as “devmode=0666” may be helpful.</p>
<h2 id="THE-proc-bus-usb-devices-FILE"><a href="#THE-proc-bus-usb-devices-FILE" class="headerlink" title="THE /proc/bus/usb/devices FILE:"></a>THE /proc/bus/usb/devices FILE:</h2><p>In /proc/bus/usb/devices, each device’s output has multiple<br>lines of ASCII output.<br>I made it ASCII instead of binary on purpose, so that someone<br>can obtain some useful data from it without the use of an<br>auxiliary program.  However, with an auxiliary program, the numbers<br>in the first 4 columns of each “T:” line (topology info:<br>Lev, Prnt, Port, Cnt) can be used to build a USB topology diagram.</p>
<p>Each line is tagged with a one-character ID for that line:</p>
<p>T = Topology (etc.)<br>B = Bandwidth (applies only to USB host controllers, which are<br>    virtualized as root hubs)<br>D = Device descriptor info.<br>P = Product ID info. (from Device descriptor, but they won’t fit<br>    together on one line)<br>S = String descriptors.<br>C = Configuration descriptor info. (* = active configuration)<br>I = Interface descriptor info.<br>E = Endpoint descriptor info.</p>
<p>=======================================================================</p>
<p>/proc/bus/usb/devices output format:</p>
<p>Legend:<br>  d = decimal number (may have leading spaces or 0’s)<br>  x = hexadecimal number (may have leading spaces or 0’s)<br>  s = string</p>
<p>Topology info:</p>
<p>T:  Bus=dd Lev=dd Prnt=dd Port=dd Cnt=dd Dev#=ddd Spd=dddd MxCh=dd<br>|   |      |      |       |       |      |        |        |__MaxChildren<br>|   |      |      |       |       |      |        |__Device Speed in Mbps<br>|   |      |      |       |       |      |__DeviceNumber<br>|   |      |      |       |       |__Count of devices at this level<br>|   |      |      |       |__Connector/Port on Parent for this device<br>|   |      |      |__Parent DeviceNumber<br>|   |      |__Level in topology for this bus<br>|   |__Bus number<br>|__Topology info tag</p>
<pre><code>Speed may be:
    1.5    Mbit/s for low speed USB
12    Mbit/s for full speed USB
480    Mbit/s for high speed USB (added for USB 2.0);
      also used for Wireless USB, which has no fixed speed
5000    Mbit/s for SuperSpeed USB (added for USB 3.0)

For reasons lost in the mists of time, the Port number is always
too low by 1.  For example, a device plugged into port 4 will
show up with &quot;Port=03&quot;.
</code></pre>
<p>Bandwidth info:<br>B:  Alloc=ddd/ddd us (xx%), #Int=ddd, #Iso=ddd<br>|   |                       |         |__Number of isochronous requests<br>|   |                       |__Number of interrupt requests<br>|   |__Total Bandwidth allocated to this bus<br>|__Bandwidth info tag</p>
<pre><code>Bandwidth allocation is an approximation of how much of one frame
(millisecond) is in use.  It reflects only periodic transfers, which
are the only transfers that reserve bandwidth.  Control and bulk
transfers use all other bandwidth, including reserved bandwidth that
is not used for transfers (such as for short packets).

The percentage is how much of the &quot;reserved&quot; bandwidth is scheduled by
those transfers.  For a low or full speed bus (loosely, &quot;USB 1.1&quot;),
90% of the bus bandwidth is reserved.  For a high speed bus (loosely,
&quot;USB 2.0&quot;) 80% is reserved.
</code></pre>
<p>Device descriptor info &amp; Product ID info:</p>
<p>D:  Ver=x.xx Cls=xx(s) Sub=xx Prot=xx MxPS=dd #Cfgs=dd<br>P:  Vendor=xxxx ProdID=xxxx Rev=xx.xx</p>
<p>where<br>D:  Ver=x.xx Cls=xx(sssss) Sub=xx Prot=xx MxPS=dd #Cfgs=dd<br>|   |        |             |      |       |       |__NumberConfigurations<br>|   |        |             |      |       |__MaxPacketSize of Default Endpoint<br>|   |        |             |      |__DeviceProtocol<br>|   |        |             |__DeviceSubClass<br>|   |        |__DeviceClass<br>|   |__Device USB version<br>|__Device info tag #1</p>
<p>where<br>P:  Vendor=xxxx ProdID=xxxx Rev=xx.xx<br>|   |           |           |__Product revision number<br>|   |           |__Product ID code<br>|   |__Vendor ID code<br>|__Device info tag #2</p>
<p>String descriptor info:</p>
<p>S:  Manufacturer=ssss<br>|   |__Manufacturer of this device as read from the device.<br>|      For USB host controller drivers (virtual root hubs) this may<br>|      be omitted, or (for newer drivers) will identify the kernel<br>|      version and the driver which provides this hub emulation.<br>|__String info tag</p>
<p>S:  Product=ssss<br>|   |__Product description of this device as read from the device.<br>|      For older USB host controller drivers (virtual root hubs) this<br>|      indicates the driver; for newer ones, it’s a product (and vendor)<br>|      description that often comes from the kernel’s PCI ID database.<br>|__String info tag</p>
<p>S:  SerialNumber=ssss<br>|   |__Serial Number of this device as read from the device.<br>|      For USB host controller drivers (virtual root hubs) this is<br>|      some unique ID, normally a bus ID (address or slot name) that<br>|      can’t be shared with any other device.<br>|__String info tag</p>
<p>Configuration descriptor info:</p>
<p>C:* #Ifs=dd Cfg#=dd Atr=xx MPwr=dddmA<br>| | |       |       |      |<strong>MaxPower in mA<br>| | |       |       |__Attributes<br>| | |       |__ConfiguratioNumber<br>| | |__NumberOfInterfaces<br>| |</strong> “*” indicates the active configuration (others are “ “)<br>|__Config info tag</p>
<pre><code>USB devices may have multiple configurations, each of which act
rather differently.  For example, a bus-powered configuration
might be much less capable than one that is self-powered.  Only
one device configuration can be active at a time; most devices
have only one configuration.

Each configuration consists of one or more interfaces.  Each
interface serves a distinct &quot;function&quot;, which is typically bound
to a different USB device driver.  One common example is a USB
speaker with an audio interface for playback, and a HID interface
for use with software volume control.
</code></pre>
<p>Interface descriptor info (can be multiple per Config):</p>
<p>I:* If#=dd Alt=dd #EPs=dd Cls=xx(sssss) Sub=xx Prot=xx Driver=ssss<br>| | |      |      |       |             |      |       |<strong>Driver name<br>| | |      |      |       |             |      |          or “(none)”<br>| | |      |      |       |             |      |__InterfaceProtocol<br>| | |      |      |       |             |__InterfaceSubClass<br>| | |      |      |       |__InterfaceClass<br>| | |      |      |__NumberOfEndpoints<br>| | |      |__AlternateSettingNumber<br>| | |__InterfaceNumber<br>| |</strong> “*” indicates the active altsetting (others are “ “)<br>|__Interface info tag</p>
<pre><code>A given interface may have one or more &quot;alternate&quot; settings.
For example, default settings may not use more than a small
amount of periodic bandwidth.  To use significant fractions
of bus bandwidth, drivers must select a non-default altsetting.

Only one setting for an interface may be active at a time, and
only one driver may bind to an interface at a time.  Most devices
have only one alternate setting per interface.
</code></pre>
<p>Endpoint descriptor info (can be multiple per Interface):</p>
<p>E:  Ad=xx(s) Atr=xx(ssss) MxPS=dddd Ivl=dddss<br>|   |        |            |         |__Interval (max) between transfers<br>|   |        |            |__EndpointMaxPacketSize<br>|   |        |__Attributes(EndpointType)<br>|   |__EndpointAddress(I=In,O=Out)<br>|__Endpoint info tag</p>
<pre><code>The interval is nonzero for all periodic (interrupt or isochronous)
endpoints.  For high speed endpoints the transfer interval may be
measured in microseconds rather than milliseconds.

For high speed periodic endpoints, the &quot;MaxPacketSize&quot; reflects
the per-microframe data transfer size.  For &quot;high bandwidth&quot;
endpoints, that can reflect two or three packets (for up to
3KBytes every 125 usec) per endpoint.

With the Linux-USB stack, periodic bandwidth reservations use the
transfer intervals and sizes provided by URBs, which can be less
than those found in endpoint descriptor.
</code></pre>
<p>=======================================================================</p>
<p>If a user or script is interested only in Topology info, for<br>example, use something like “grep ^T: /proc/bus/usb/devices”<br>for only the Topology lines.  A command like<br>“grep -i ^[tdp]: /proc/bus/usb/devices” can be used to list<br>only the lines that begin with the characters in square brackets,<br>where the valid characters are TDPCIE.  With a slightly more able<br>script, it can display any selected lines (for example, only T, D,<br>and P lines) and change their output format.  (The “procusb”<br>Perl script is the beginning of this idea.  It will list only<br>selected lines [selected from TBDPSCIE] or “All” lines from<br>/proc/bus/usb/devices.)</p>
<p>The Topology lines can be used to generate a graphic/pictorial<br>of the USB devices on a system’s root hub.  (See more below<br>on how to do this.)</p>
<p>The Interface lines can be used to determine what driver is<br>being used for each device, and which altsetting it activated.</p>
<p>The Configuration lines could be used to list maximum power<br>(in milliamps) that a system’s USB devices are using.<br>For example, “grep ^C: /proc/bus/usb/devices”.</p>
<p>Here’s an example, from a system which has a UHCI root hub,<br>an external hub connected to the root hub, and a mouse and<br>a serial converter connected to the external hub.</p>
<p>T:  Bus=00 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=12   MxCh= 2<br>B:  Alloc= 28/900 us ( 3%), #Int=  2, #Iso=  0<br>D:  Ver= 1.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1<br>P:  Vendor=0000 ProdID=0000 Rev= 0.00<br>S:  Product=USB UHCI Root Hub<br>S:  SerialNumber=dce0<br>C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=  0mA<br>I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub<br>E:  Ad=81(I) Atr=03(Int.) MxPS=   8 Ivl=255ms</p>
<p>T:  Bus=00 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12   MxCh= 4<br>D:  Ver= 1.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1<br>P:  Vendor=0451 ProdID=1446 Rev= 1.00<br>C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=100mA<br>I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub<br>E:  Ad=81(I) Atr=03(Int.) MxPS=   1 Ivl=255ms</p>
<p>T:  Bus=00 Lev=02 Prnt=02 Port=00 Cnt=01 Dev#=  3 Spd=1.5  MxCh= 0<br>D:  Ver= 1.00 Cls=00(&gt;ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1<br>P:  Vendor=04b4 ProdID=0001 Rev= 0.00<br>C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=100mA<br>I:  If#= 0 Alt= 0 #EPs= 1 Cls=03(HID  ) Sub=01 Prot=02 Driver=mouse<br>E:  Ad=81(I) Atr=03(Int.) MxPS=   3 Ivl= 10ms</p>
<p>T:  Bus=00 Lev=02 Prnt=02 Port=02 Cnt=02 Dev#=  4 Spd=12   MxCh= 0<br>D:  Ver= 1.00 Cls=00(&gt;ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1<br>P:  Vendor=0565 ProdID=0001 Rev= 1.08<br>S:  Manufacturer=Peracom Networks, Inc.<br>S:  Product=Peracom USB to Serial Converter<br>C:* #Ifs= 1 Cfg#= 1 Atr=a0 MxPwr=100mA<br>I:  If#= 0 Alt= 0 #EPs= 3 Cls=00(&gt;ifc ) Sub=00 Prot=00 Driver=serial<br>E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl= 16ms<br>E:  Ad=01(O) Atr=02(Bulk) MxPS=  16 Ivl= 16ms<br>E:  Ad=82(I) Atr=03(Int.) MxPS=   8 Ivl=  8ms</p>
<p>Selecting only the “T:” and “I:” lines from this (for example, by using<br>“procusb ti”), we have:</p>
<p>T:  Bus=00 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=12   MxCh= 2<br>T:  Bus=00 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12   MxCh= 4<br>I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub<br>T:  Bus=00 Lev=02 Prnt=02 Port=00 Cnt=01 Dev#=  3 Spd=1.5  MxCh= 0<br>I:  If#= 0 Alt= 0 #EPs= 1 Cls=03(HID  ) Sub=01 Prot=02 Driver=mouse<br>T:  Bus=00 Lev=02 Prnt=02 Port=02 Cnt=02 Dev#=  4 Spd=12   MxCh= 0<br>I:  If#= 0 Alt= 0 #EPs= 3 Cls=00(&gt;ifc ) Sub=00 Prot=00 Driver=serial</p>
<p>Physically this looks like (or could be converted to):</p>
<pre><code>                  +------------------+
                  |  PC/root_hub (12)|   Dev# = 1
                  +------------------+   (nn) is Mbps.
Level 0           |  CN.0   |  CN.1  |   [CN = connector/port #]
                  +------------------+
                      /
                     /
        +-----------------------+
</code></pre>
<p>  Level 1   | Dev#2: 4-port hub (12)|<br>            +———————–+<br>            |CN.0 |CN.1 |CN.2 |CN.3 |<br>            +———————–+<br>                \           _<strong><strong>_______________<br>                 _</strong></strong>                          <br>                       \                          <br>               +——————–+      +——————–+<br>  Level 2      | Dev# 3: mouse (1.5)|      | Dev# 4: serial (12)|<br>               +——————–+      +——————–+</p>
<p>Or, in a more tree-like structure (ports [Connectors] without<br>connections could be omitted):</p>
<p>PC:  Dev# 1, root hub, 2 ports, 12 Mbps<br>|_ CN.0:  Dev# 2, hub, 4 ports, 12 Mbps<br>     |_ CN.0:  Dev #3, mouse, 1.5 Mbps<br>     |_ CN.1:<br>     |_ CN.2:  Dev #4, serial, 12 Mbps<br>     |_ CN.3:<br>|_ CN.1:</p>
<pre><code>                     ### END ###
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/" title="Kernel-3.10.0-957.el7_proc_usb_info" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_proc_usb_info/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_proc_net_tcp/" title="Kernel-3.10.0-957.el7_proc_net_tcp"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_protection-keys/" title="Kernel-3.10.0-957.el7_protection-keys"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>