<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_ti-edma | oosTech.com</title>
  <meta name="description" content="Texas Instruments eDMA The eDMA3 consists of two components: Channel controller (CC) and TransferController(s) (TC). The CC is the main entry for DMA users since it isresponsible for the DMA channel h">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_ti-edma">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="Texas Instruments eDMA The eDMA3 consists of two components: Channel controller (CC) and TransferController(s) (TC). The CC is the main entry for DMA users since it isresponsible for the DMA channel h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Required-properties"><span class="toc-number">1.</span> <span class="toc-text">Required properties:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SoC-specific-Required-properties"><span class="toc-number">2.</span> <span class="toc-text">SoC-specific Required properties:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-properties"><span class="toc-number">3.</span> <span class="toc-text">Optional properties:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Required-properties-1"><span class="toc-number">4.</span> <span class="toc-text">Required properties:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SoC-specific-Required-properties-1"><span class="toc-number">5.</span> <span class="toc-text">SoC-specific Required properties:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-properties-1"><span class="toc-number">6.</span> <span class="toc-text">Optional properties:</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_ti-edma" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_ti-edma
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Texas Instruments eDMA</p>
<p>The eDMA3 consists of two components: Channel controller (CC) and Transfer<br>Controller(s) (TC). The CC is the main entry for DMA users since it is<br>responsible for the DMA channel handling, while the TCs are responsible to<br>execute the actual DMA tansfer.</p>
<hr>
<p>eDMA3 Channel Controller</p>
<h2 id="Required-properties"><a href="#Required-properties" class="headerlink" title="Required properties:"></a>Required properties:</h2><ul>
<li>compatible:    Should be:<pre><code>  - &quot;ti,edma3-tpcc&quot; for the channel controller(s) on OMAP,
    AM33xx and AM43xx SoCs.
  - &quot;ti,k2g-edma3-tpcc&quot;, &quot;ti,edma3-tpcc&quot; for the
    channel controller(s) on 66AK2G.
</code></pre>
</li>
<li>#dma-cells:    Should be set to &lt;2&gt;. The first number is the DMA request<pre><code>  number and the second is the TC the channel is serviced on.
</code></pre>
</li>
<li>reg:        Memory map of eDMA CC</li>
<li>reg-names:    “edma3_cc”</li>
<li>interrupts:    Interrupt lines for CCINT, MPERR and CCERRINT.</li>
<li>interrupt-names: “edma3_ccint”, “edma3_mperr” and “edma3_ccerrint”</li>
<li>ti,tptcs:    List of TPTCs associated with the eDMA in the following form:<pre><code>  &lt;&amp;tptc_phandle TC_priority_number&gt;. The highest priority is 0.
</code></pre>
</li>
</ul>
<h2 id="SoC-specific-Required-properties"><a href="#SoC-specific-Required-properties" class="headerlink" title="SoC-specific Required properties:"></a>SoC-specific Required properties:</h2><p>The following are mandatory properties for OMAP, AM33xx and AM43xx SoCs only:</p>
<ul>
<li>ti,hwmods:    Name of the hwmods associated to the eDMA CC.</li>
</ul>
<p>The following are mandatory properties for 66AK2G SoCs only:</p>
<ul>
<li>power-domains:Should contain a phandle to a PM domain provider node<pre><code>  and an args specifier containing the device id
  value. This property is as per the binding,
  Documentation/devicetree/bindings/soc/ti/sci-pm-domain.txt
</code></pre>
</li>
</ul>
<h2 id="Optional-properties"><a href="#Optional-properties" class="headerlink" title="Optional properties:"></a>Optional properties:</h2><ul>
<li>ti,edma-memcpy-channels: List of channels allocated to be used for memcpy, iow<pre><code>  these channels will be SW triggered channels. See example.
</code></pre>
</li>
<li>ti,edma-reserved-slot-ranges: PaRAM slot ranges which should not be used by<pre><code>  the driver, they are allocated to be used by for example the
  DSP. See example.
</code></pre>
</li>
</ul>
<hr>
<p>eDMA3 Transfer Controller</p>
<h2 id="Required-properties-1"><a href="#Required-properties-1" class="headerlink" title="Required properties:"></a>Required properties:</h2><ul>
<li>compatible:    Should be:<pre><code>  - &quot;ti,edma3-tptc&quot; for the transfer controller(s) on OMAP,
    AM33xx and AM43xx SoCs.
  - &quot;ti,k2g-edma3-tptc&quot;, &quot;ti,edma3-tptc&quot; for the
    transfer controller(s) on 66AK2G.
</code></pre>
</li>
<li>reg:        Memory map of eDMA TC</li>
<li>interrupts:    Interrupt number for TCerrint.</li>
</ul>
<h2 id="SoC-specific-Required-properties-1"><a href="#SoC-specific-Required-properties-1" class="headerlink" title="SoC-specific Required properties:"></a>SoC-specific Required properties:</h2><p>The following are mandatory properties for OMAP, AM33xx and AM43xx SoCs only:</p>
<ul>
<li>ti,hwmods:    Name of the hwmods associated to the eDMA TC.</li>
</ul>
<p>The following are mandatory properties for 66AK2G SoCs only:</p>
<ul>
<li>power-domains:Should contain a phandle to a PM domain provider node<pre><code>  and an args specifier containing the device id
  value. This property is as per the binding,
  Documentation/devicetree/bindings/soc/ti/sci-pm-domain.txt
</code></pre>
</li>
</ul>
<h2 id="Optional-properties-1"><a href="#Optional-properties-1" class="headerlink" title="Optional properties:"></a>Optional properties:</h2><ul>
<li>interrupt-names: “edma3_tcerrint”</li>
</ul>
<hr>
<p>Examples:</p>
<p>1.<br>edma: edma@49000000 {<br>    compatible = “ti,edma3-tpcc”;<br>    ti,hwmods = “tpcc”;<br>    reg =    &lt;0x49000000 0x10000&gt;;<br>    reg-names = “edma3_cc”;<br>    interrupts = &lt;12 13 14&gt;;<br>    interrupt-names = “edma3_ccint”, “edma3_mperr”, “edma3_ccerrint”;<br>    dma-requests = &lt;64&gt;;<br>    #dma-cells = &lt;2&gt;;</p>
<pre><code>ti,tptcs = &lt;&amp;edma_tptc0 7&gt;, &lt;&amp;edma_tptc1 7&gt;, &lt;&amp;edma_tptc2 0&gt;;

/* Channel 20 and 21 is allocated for memcpy */
ti,edma-memcpy-channels = &lt;20 21&gt;;
/* The following PaRAM slots are reserved: 35-44 and 100-109 */
ti,edma-reserved-slot-ranges = &lt;35 10&gt;, &lt;100 10&gt;;
</code></pre>
<p>};</p>
<p>edma_tptc0: tptc@49800000 {<br>    compatible = “ti,edma3-tptc”;<br>    ti,hwmods = “tptc0”;<br>    reg =    &lt;0x49800000 0x100000&gt;;<br>    interrupts = &lt;112&gt;;<br>    interrupt-names = “edm3_tcerrint”;<br>};</p>
<p>edma_tptc1: tptc@49900000 {<br>    compatible = “ti,edma3-tptc”;<br>    ti,hwmods = “tptc1”;<br>    reg =    &lt;0x49900000 0x100000&gt;;<br>    interrupts = &lt;113&gt;;<br>    interrupt-names = “edm3_tcerrint”;<br>};</p>
<p>edma_tptc2: tptc@49a00000 {<br>    compatible = “ti,edma3-tptc”;<br>    ti,hwmods = “tptc2”;<br>    reg =    &lt;0x49a00000 0x100000&gt;;<br>    interrupts = &lt;114&gt;;<br>    interrupt-names = “edm3_tcerrint”;<br>};</p>
<p>sham: sham@53100000 {<br>    compatible = “ti,omap4-sham”;<br>    ti,hwmods = “sham”;<br>    reg = &lt;0x53100000 0x200&gt;;<br>    interrupts = &lt;109&gt;;<br>    /* DMA channel 36 executed on eDMA TC0 - low priority queue */<br>    dmas = &lt;&amp;edma 36 0&gt;;<br>    dma-names = “rx”;<br>};</p>
<p>mcasp0: mcasp@48038000 {<br>    compatible = “ti,am33xx-mcasp-audio”;<br>    ti,hwmods = “mcasp0”;<br>    reg = &lt;0x48038000 0x2000&gt;,<br>        &lt;0x46000000 0x400000&gt;;<br>    reg-names = “mpu”, “dat”;<br>    interrupts = &lt;80&gt;, &lt;81&gt;;<br>    interrupt-names = “tx”, “rx”;<br>    /* DMA channels 8 and 9 executed on eDMA TC2 - high priority queue */<br>    dmas = &lt;&amp;edma 8 2&gt;,<br>           &lt;&amp;edma 9 2&gt;;<br>    dma-names = “tx”, “rx”;<br>};</p>
<p>2.<br>edma1: edma@2728000 {<br>    compatible = “ti,k2g-edma3-tpcc”, “ti,edma3-tpcc”;<br>    reg =    &lt;0x02728000 0x8000&gt;;<br>    reg-names = “edma3_cc”;<br>    interrupts = &lt;GIC_SPI 208 IRQ_TYPE_EDGE_RISING&gt;,<br>            &lt;GIC_SPI 219 IRQ_TYPE_EDGE_RISING&gt;,<br>            &lt;GIC_SPI 220 IRQ_TYPE_EDGE_RISING&gt;;<br>    interrupt-names = “edma3_ccint”, “emda3_mperr”,<br>              “edma3_ccerrint”;<br>    dma-requests = &lt;64&gt;;<br>    #dma-cells = &lt;2&gt;;</p>
<pre><code>ti,tptcs = &lt;&amp;edma1_tptc0 7&gt;, &lt;&amp;edma1_tptc1 0&gt;;

/*
 * memcpy is disabled, can be enabled with:
 * ti,edma-memcpy-channels = &lt;12 13 14 15&gt;;
 * for example.
 */

power-domains = &lt;&amp;k2g_pds 0x4f&gt;;
</code></pre>
<p>};</p>
<p>edma1_tptc0: tptc@27b0000 {<br>    compatible = “ti,k2g-edma3-tptc”, “ti,edma3-tptc”;<br>    reg =    &lt;0x027b0000 0x400&gt;;<br>    power-domains = &lt;&amp;k2g_pds 0x4f&gt;;<br>};</p>
<p>edma1_tptc1: tptc@27b8000 {<br>    compatible = “ti, k2g-edma3-tptc”, “ti,edma3-tptc”;<br>    reg =    &lt;0x027b8000 0x400&gt;;<br>    power-domains = &lt;&amp;k2g_pds 0x4f&gt;;<br>};</p>
<p>mmc0: mmc@23000000 {<br>    compatible = “ti,k2g-hsmmc”, “ti,omap4-hsmmc”;<br>    reg = &lt;0x23000000 0x400&gt;;<br>    interrupts = &lt;GIC_SPI 96 IRQ_TYPE_EDGE_RISING&gt;;<br>    dmas = &lt;&amp;edma1 24 0&gt;, &lt;&amp;edma1 25 0&gt;;<br>    dma-names = “tx”, “rx”;<br>    bus-width = &lt;4&gt;;<br>    ti,needs-special-reset;<br>    no-1-8-v;<br>    max-frequency = &lt;96000000&gt;;<br>    power-domains = &lt;&amp;k2g_pds 0xb&gt;;<br>    clocks = &lt;&amp;k2g_clks 0xb 1&gt;, &lt;&amp;k2g_clks 0xb 2&gt;;<br>    clock-names = “fck”, “mmchsdb_fck”;<br>};</p>
<hr>
<p>DEPRECATED binding, new DTS files must use the ti,edma3-tpcc/ti,edma3-tptc<br>binding.</p>
<p>Required properties:</p>
<ul>
<li>compatible : “ti,edma3”</li>
<li>#dma-cells: Should be set to &lt;1&gt;<pre><code>        Clients should use a single channel number per DMA request.
</code></pre>
</li>
<li>reg: Memory map for accessing module</li>
<li>interrupt-parent: Interrupt controller the interrupt is routed through</li>
<li>interrupts: Exactly 3 interrupts need to be specified in the order:<pre><code>        1. Transfer completion interrupt.
        2. Memory protection interrupt.
        3. Error interrupt.
</code></pre>
Optional properties:</li>
<li>ti,hwmods: Name of the hwmods associated to the EDMA</li>
<li>ti,edma-xbar-event-map: Crossbar event to channel map</li>
</ul>
<p>Deprecated properties:<br>Listed here in case one wants to boot an old kernel with new DTB. These<br>properties might need to be added to the new DTS files.</p>
<ul>
<li>ti,edma-regions: Number of regions</li>
<li>ti,edma-slots: Number of slots</li>
<li>dma-channels: Specify total DMA channels per CC</li>
</ul>
<p>Example:</p>
<p>edma: edma@49000000 {<br>    reg = &lt;0x49000000 0x10000&gt;;<br>    interrupt-parent = &lt;&amp;intc&gt;;<br>    interrupts = &lt;12 13 14&gt;;<br>    compatible = “ti,edma3”;<br>    ti,hwmods = “tpcc”, “tptc0”, “tptc1”, “tptc2”;<br>    #dma-cells = &lt;1&gt;;<br>    ti,edma-xbar-event-map = /bits/ 16 &lt;1 12<br>                        2 13&gt;;<br>};</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/" title="Kernel-4.18.0-80.el8_ti-edma" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_ti-edma/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_ti-dma-crossbar/" title="Kernel-4.18.0-80.el8_ti-dma-crossbar"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_ti-emif/" title="Kernel-4.18.0-80.el8_ti-emif"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>