<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_method-tracing | oosTech.com</title>
  <meta name="description" content="ACPICA Trace Facility Copyright (C) 2015, Intel CorporationAuthor: Lv Zheng &amp;#x6c;&amp;#x76;&amp;#46;&amp;#122;&amp;#104;&amp;#x65;&amp;#110;&amp;#103;&amp;#x40;&amp;#105;&amp;#110;&amp;#x74;&amp;#101;&amp;#108;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d; Abstract: This do">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_method-tracing">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="ACPICA Trace Facility Copyright (C) 2015, Intel CorporationAuthor: Lv Zheng &amp;#x6c;&amp;#x76;&amp;#46;&amp;#122;&amp;#104;&amp;#x65;&amp;#110;&amp;#103;&amp;#x40;&amp;#105;&amp;#110;&amp;#x74;&amp;#101;&amp;#108;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d; Abstract: This do">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters"><span class="toc-number">1.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xXXXXXXXX%E2%80%9D-gt-trace-debug-layer"><span class="toc-number">2.</span> <span class="toc-text">echo “0xXXXXXXXX” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xYYYYYYYY%E2%80%9D-gt-trace-debug-level"><span class="toc-number">3.</span> <span class="toc-text">echo “0xYYYYYYYY” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cenable%E2%80%9D-gt-trace-state"><span class="toc-number">4.</span> <span class="toc-text">echo “enable” &gt; trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-1"><span class="toc-number">5.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xXXXXXXXX%E2%80%9D-gt-trace-debug-layer-1"><span class="toc-number">6.</span> <span class="toc-text">echo “0xXXXXXXXX” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xYYYYYYYY%E2%80%9D-gt-trace-debug-level-1"><span class="toc-number">7.</span> <span class="toc-text">echo “0xYYYYYYYY” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name"><span class="toc-number">8.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cmethod%E2%80%9D-gt-sys-module-acpi-parameters-trace-state"><span class="toc-number">9.</span> <span class="toc-text">echo “method” &gt; &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters&#x2F;trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-2"><span class="toc-number">10.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xXXXXXXXX%E2%80%9D-gt-trace-debug-layer-2"><span class="toc-number">11.</span> <span class="toc-text">echo “0xXXXXXXXX” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0xYYYYYYYY%E2%80%9D-gt-trace-debug-level-2"><span class="toc-number">12.</span> <span class="toc-text">echo “0xYYYYYYYY” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name-1"><span class="toc-number">13.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cmethod-once%E2%80%9D-gt-sys-module-acpi-parameters-trace-state"><span class="toc-number">14.</span> <span class="toc-text">echo “method-once” &gt; &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters&#x2F;trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-3"><span class="toc-number">15.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x80%E2%80%9D-gt-trace-debug-layer"><span class="toc-number">16.</span> <span class="toc-text">echo “0x80” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x10%E2%80%9D-gt-trace-debug-level"><span class="toc-number">17.</span> <span class="toc-text">echo “0x10” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cenable%E2%80%9D-gt-trace-state-1"><span class="toc-number">18.</span> <span class="toc-text">echo “enable” &gt; trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-4"><span class="toc-number">19.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x80%E2%80%9D-gt-trace-debug-layer-1"><span class="toc-number">20.</span> <span class="toc-text">echo “0x80” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x10%E2%80%9D-gt-trace-debug-level-1"><span class="toc-number">21.</span> <span class="toc-text">echo “0x10” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name-2"><span class="toc-number">22.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cmethod%E2%80%9D-gt-trace-state"><span class="toc-number">23.</span> <span class="toc-text">echo “method” &gt; trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-5"><span class="toc-number">24.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x80%E2%80%9D-gt-trace-debug-layer-2"><span class="toc-number">25.</span> <span class="toc-text">echo “0x80” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x10%E2%80%9D-gt-trace-debug-level-2"><span class="toc-number">26.</span> <span class="toc-text">echo “0x10” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name-3"><span class="toc-number">27.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Cmethod-once%E2%80%9D-gt-trace-state"><span class="toc-number">28.</span> <span class="toc-text">echo “method-once” &gt; trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-6"><span class="toc-number">29.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x80%E2%80%9D-gt-trace-debug-layer-3"><span class="toc-number">30.</span> <span class="toc-text">echo “0x80” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x10%E2%80%9D-gt-trace-debug-level-3"><span class="toc-number">31.</span> <span class="toc-text">echo “0x10” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name-4"><span class="toc-number">32.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Copcode%E2%80%9D-gt-trace-state"><span class="toc-number">33.</span> <span class="toc-text">echo “opcode” &gt; trace_state</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-sys-module-acpi-parameters-7"><span class="toc-number">34.</span> <span class="toc-text">cd &#x2F;sys&#x2F;module&#x2F;acpi&#x2F;parameters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x80%E2%80%9D-gt-trace-debug-layer-4"><span class="toc-number">35.</span> <span class="toc-text">echo “0x80” &gt; trace_debug_layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C0x10%E2%80%9D-gt-trace-debug-level-4"><span class="toc-number">36.</span> <span class="toc-text">echo “0x10” &gt; trace_debug_level</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9C-PPPP-AAAA-TTTT-HHHH%E2%80%9D-gt-trace-method-name-5"><span class="toc-number">37.</span> <span class="toc-text">echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo-%E2%80%9Copcode-opcode%E2%80%9D-gt-trace-state"><span class="toc-number">38.</span> <span class="toc-text">echo “opcode-opcode” &gt; trace_state</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_method-tracing" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_method-tracing
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>ACPICA Trace Facility</p>
<p>Copyright (C) 2015, Intel Corporation<br>Author: Lv Zheng <a href="mailto:&#x6c;&#x76;&#46;&#122;&#104;&#x65;&#110;&#103;&#x40;&#105;&#110;&#x74;&#101;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x6c;&#x76;&#46;&#122;&#104;&#x65;&#110;&#103;&#x40;&#105;&#110;&#x74;&#101;&#108;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>Abstract:</p>
<p>This document describes the functions and the interfaces of the method<br>tracing facility.</p>
<ol>
<li><p>Functionalities and usage examples:</p>
<p>ACPICA provides method tracing capability. And two functions are<br>currently implemented using this capability.</p>
<p>A. Log reducer<br>ACPICA subsystem provides debugging outputs when CONFIG_ACPI_DEBUG is<br>enabled. The debugging messages which are deployed via<br>ACPI_DEBUG_PRINT() macro can be reduced at 2 levels - per-component<br>level (known as debug layer, configured via<br>/sys/module/acpi/parameters/debug_layer) and per-type level (known as<br>debug level, configured via /sys/module/acpi/parameters/debug_level).</p>
<p>But when the particular layer/level is applied to the control method<br>evaluations, the quantity of the debugging outputs may still be too<br>large to be put into the kernel log buffer. The idea thus is worked out<br>to only enable the particular debug layer/level (normally more detailed)<br>logs when the control method evaluation is started, and disable the<br>detailed logging when the control method evaluation is stopped.</p>
<p>The following command examples illustrate the usage of the “log reducer”<br>functionality:<br>a. Filter out the debug layer/level matched logs when control methods<br>   are being evaluated:</p>
<h1 id="cd-sys-module-acpi-parameters"><a href="#cd-sys-module-acpi-parameters" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0xXXXXXXXX”-gt-trace-debug-layer"><a href="#echo-“0xXXXXXXXX”-gt-trace-debug-layer" class="headerlink" title="echo “0xXXXXXXXX” &gt; trace_debug_layer"></a>echo “0xXXXXXXXX” &gt; trace_debug_layer</h1><h1 id="echo-“0xYYYYYYYY”-gt-trace-debug-level"><a href="#echo-“0xYYYYYYYY”-gt-trace-debug-level" class="headerlink" title="echo “0xYYYYYYYY” &gt; trace_debug_level"></a>echo “0xYYYYYYYY” &gt; trace_debug_level</h1><h1 id="echo-“enable”-gt-trace-state"><a href="#echo-“enable”-gt-trace-state" class="headerlink" title="echo “enable” &gt; trace_state"></a>echo “enable” &gt; trace_state</h1><p>b. Filter out the debug layer/level matched logs when the specified<br>   control method is being evaluated:</p>
<h1 id="cd-sys-module-acpi-parameters-1"><a href="#cd-sys-module-acpi-parameters-1" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0xXXXXXXXX”-gt-trace-debug-layer-1"><a href="#echo-“0xXXXXXXXX”-gt-trace-debug-layer-1" class="headerlink" title="echo “0xXXXXXXXX” &gt; trace_debug_layer"></a>echo “0xXXXXXXXX” &gt; trace_debug_layer</h1><h1 id="echo-“0xYYYYYYYY”-gt-trace-debug-level-1"><a href="#echo-“0xYYYYYYYY”-gt-trace-debug-level-1" class="headerlink" title="echo “0xYYYYYYYY” &gt; trace_debug_level"></a>echo “0xYYYYYYYY” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“method”-gt-sys-module-acpi-parameters-trace-state"><a href="#echo-“method”-gt-sys-module-acpi-parameters-trace-state" class="headerlink" title="echo “method” &gt; /sys/module/acpi/parameters/trace_state"></a>echo “method” &gt; /sys/module/acpi/parameters/trace_state</h1><p>c. Filter out the debug layer/level matched logs when the specified<br>   control method is being evaluated for the first time:</p>
<h1 id="cd-sys-module-acpi-parameters-2"><a href="#cd-sys-module-acpi-parameters-2" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0xXXXXXXXX”-gt-trace-debug-layer-2"><a href="#echo-“0xXXXXXXXX”-gt-trace-debug-layer-2" class="headerlink" title="echo “0xXXXXXXXX” &gt; trace_debug_layer"></a>echo “0xXXXXXXXX” &gt; trace_debug_layer</h1><h1 id="echo-“0xYYYYYYYY”-gt-trace-debug-level-2"><a href="#echo-“0xYYYYYYYY”-gt-trace-debug-level-2" class="headerlink" title="echo “0xYYYYYYYY” &gt; trace_debug_level"></a>echo “0xYYYYYYYY” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-1"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-1" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“method-once”-gt-sys-module-acpi-parameters-trace-state"><a href="#echo-“method-once”-gt-sys-module-acpi-parameters-trace-state" class="headerlink" title="echo “method-once” &gt; /sys/module/acpi/parameters/trace_state"></a>echo “method-once” &gt; /sys/module/acpi/parameters/trace_state</h1><p>Where:<br>   0xXXXXXXXX/0xYYYYYYYY: Refer to Documentation/acpi/debug.txt for</p>
<pre><code>          possible debug layer/level masking values.
</code></pre>
<p>   \PPPP.AAAA.TTTT.HHHH: Full path of a control method that can be found</p>
<pre><code>         in the ACPI namespace. It needn&#39;t be an entry
         of a control method evaluation.
</code></pre>
<p>B. AML tracer</p>
<p>There are special log entries added by the method tracing facility at<br>the “trace points” the AML interpreter starts/stops to execute a control<br>method, or an AML opcode. Note that the format of the log entries are<br>subject to change:<br>  [    0.186427]   exdebug-0398 ex_trace_point        : Method Begin [0xf58394d8:_SB.PCI0.LPCB.ECOK] execution.<br>  [    0.186630]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905c88:If] execution.<br>  [    0.186820]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905cc0:LEqual] execution.<br>  [    0.187010]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905a20:-NamePath-] execution.<br>  [    0.187214]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905a20:-NamePath-] execution.<br>  [    0.187407]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905f60:One] execution.<br>  [    0.187594]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905f60:One] execution.<br>  [    0.187789]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905cc0:LEqual] execution.<br>  [    0.187980]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905cc0:Return] execution.<br>  [    0.188146]   exdebug-0398 ex_trace_point        : Opcode Begin [0xf5905f60:One] execution.<br>  [    0.188334]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905f60:One] execution.<br>  [    0.188524]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905cc0:Return] execution.<br>  [    0.188712]   exdebug-0398 ex_trace_point        : Opcode End [0xf5905c88:If] execution.<br>  [    0.188903]   exdebug-0398 ex_trace_point        : Method End [0xf58394d8:_SB.PCI0.LPCB.ECOK] execution.</p>
<p>Developers can utilize these special log entries to track the AML<br>interpretion, thus can aid issue debugging and performance tuning. Note<br>that, as the “AML tracer” logs are implemented via ACPI_DEBUG_PRINT()<br>macro, CONFIG_ACPI_DEBUG is also required to be enabled for enabling<br>“AML tracer” logs.</p>
<p>The following command examples illustrate the usage of the “AML tracer”<br>functionality:<br>a. Filter out the method start/stop “AML tracer” logs when control<br>   methods are being evaluated:</p>
<h1 id="cd-sys-module-acpi-parameters-3"><a href="#cd-sys-module-acpi-parameters-3" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0x80”-gt-trace-debug-layer"><a href="#echo-“0x80”-gt-trace-debug-layer" class="headerlink" title="echo “0x80” &gt; trace_debug_layer"></a>echo “0x80” &gt; trace_debug_layer</h1><h1 id="echo-“0x10”-gt-trace-debug-level"><a href="#echo-“0x10”-gt-trace-debug-level" class="headerlink" title="echo “0x10” &gt; trace_debug_level"></a>echo “0x10” &gt; trace_debug_level</h1><h1 id="echo-“enable”-gt-trace-state-1"><a href="#echo-“enable”-gt-trace-state-1" class="headerlink" title="echo “enable” &gt; trace_state"></a>echo “enable” &gt; trace_state</h1><p>b. Filter out the method start/stop “AML tracer” when the specified<br>   control method is being evaluated:</p>
<h1 id="cd-sys-module-acpi-parameters-4"><a href="#cd-sys-module-acpi-parameters-4" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0x80”-gt-trace-debug-layer-1"><a href="#echo-“0x80”-gt-trace-debug-layer-1" class="headerlink" title="echo “0x80” &gt; trace_debug_layer"></a>echo “0x80” &gt; trace_debug_layer</h1><h1 id="echo-“0x10”-gt-trace-debug-level-1"><a href="#echo-“0x10”-gt-trace-debug-level-1" class="headerlink" title="echo “0x10” &gt; trace_debug_level"></a>echo “0x10” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-2"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-2" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“method”-gt-trace-state"><a href="#echo-“method”-gt-trace-state" class="headerlink" title="echo “method” &gt; trace_state"></a>echo “method” &gt; trace_state</h1><p>c. Filter out the method start/stop “AML tracer” logs when the specified<br>   control method is being evaluated for the first time:</p>
<h1 id="cd-sys-module-acpi-parameters-5"><a href="#cd-sys-module-acpi-parameters-5" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0x80”-gt-trace-debug-layer-2"><a href="#echo-“0x80”-gt-trace-debug-layer-2" class="headerlink" title="echo “0x80” &gt; trace_debug_layer"></a>echo “0x80” &gt; trace_debug_layer</h1><h1 id="echo-“0x10”-gt-trace-debug-level-2"><a href="#echo-“0x10”-gt-trace-debug-level-2" class="headerlink" title="echo “0x10” &gt; trace_debug_level"></a>echo “0x10” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-3"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-3" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“method-once”-gt-trace-state"><a href="#echo-“method-once”-gt-trace-state" class="headerlink" title="echo “method-once” &gt; trace_state"></a>echo “method-once” &gt; trace_state</h1><p>d. Filter out the method/opcode start/stop “AML tracer” when the<br>   specified control method is being evaluated:</p>
<h1 id="cd-sys-module-acpi-parameters-6"><a href="#cd-sys-module-acpi-parameters-6" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0x80”-gt-trace-debug-layer-3"><a href="#echo-“0x80”-gt-trace-debug-layer-3" class="headerlink" title="echo “0x80” &gt; trace_debug_layer"></a>echo “0x80” &gt; trace_debug_layer</h1><h1 id="echo-“0x10”-gt-trace-debug-level-3"><a href="#echo-“0x10”-gt-trace-debug-level-3" class="headerlink" title="echo “0x10” &gt; trace_debug_level"></a>echo “0x10” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-4"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-4" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“opcode”-gt-trace-state"><a href="#echo-“opcode”-gt-trace-state" class="headerlink" title="echo “opcode” &gt; trace_state"></a>echo “opcode” &gt; trace_state</h1><p>e. Filter out the method/opcode start/stop “AML tracer” when the<br>   specified control method is being evaluated for the first time:</p>
<h1 id="cd-sys-module-acpi-parameters-7"><a href="#cd-sys-module-acpi-parameters-7" class="headerlink" title="cd /sys/module/acpi/parameters"></a>cd /sys/module/acpi/parameters</h1><h1 id="echo-“0x80”-gt-trace-debug-layer-4"><a href="#echo-“0x80”-gt-trace-debug-layer-4" class="headerlink" title="echo “0x80” &gt; trace_debug_layer"></a>echo “0x80” &gt; trace_debug_layer</h1><h1 id="echo-“0x10”-gt-trace-debug-level-4"><a href="#echo-“0x10”-gt-trace-debug-level-4" class="headerlink" title="echo “0x10” &gt; trace_debug_level"></a>echo “0x10” &gt; trace_debug_level</h1><h1 id="echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-5"><a href="#echo-“-PPPP-AAAA-TTTT-HHHH”-gt-trace-method-name-5" class="headerlink" title="echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name"></a>echo “\PPPP.AAAA.TTTT.HHHH” &gt; trace_method_name</h1><h1 id="echo-“opcode-opcode”-gt-trace-state"><a href="#echo-“opcode-opcode”-gt-trace-state" class="headerlink" title="echo “opcode-opcode” &gt; trace_state"></a>echo “opcode-opcode” &gt; trace_state</h1><p>Note that all above method tracing facility related module parameters can<br>be used as the boot parameters, for example:<br>   acpi.trace_debug_layer=0x80 acpi.trace_debug_level=0x10 <br>   acpi.trace_method_name=_SB.LID0._LID acpi.trace_state=opcode-once</p>
</li>
<li><p>Interface descriptions:</p>
<p>All method tracing functions can be configured via ACPI module<br>parameters that are accessible at /sys/module/acpi/parameters/:</p>
<p>trace_method_name<br> The full path of the AML method that the user wants to trace.<br> Note that the full path shouldn’t contain the trailing “_”s in its<br> name segments but may contain “&quot; to form an absolute path.</p>
<p>trace_debug_layer<br> The temporary debug_layer used when the tracing feature is enabled.<br> Using ACPI_EXECUTER (0x80) by default, which is the debug_layer<br> used to match all “AML tracer” logs.</p>
<p>trace_debug_level<br> The temporary debug_level used when the tracing feature is enabled.<br> Using ACPI_LV_TRACE_POINT (0x10) by default, which is the<br> debug_level used to match all “AML tracer” logs.</p>
<p>trace_state<br> The status of the tracing feature.<br> Users can enable/disable this debug tracing feature by executing<br> the following command:</p>
<pre><code> # echo string &gt; /sys/module/acpi/parameters/trace_state
</code></pre>
<p> Where “string” should be one of the following:<br> “disable”</p>
<pre><code> Disable the method tracing feature.
</code></pre>
<p> “enable”</p>
<pre><code> Enable the method tracing feature.
 ACPICA debugging messages matching
 &quot;trace_debug_layer/trace_debug_level&quot; during any method
 execution will be logged.
</code></pre>
<p> “method”</p>
<pre><code> Enable the method tracing feature.
 ACPICA debugging messages matching
 &quot;trace_debug_layer/trace_debug_level&quot; during method execution
 of &quot;trace_method_name&quot; will be logged.
</code></pre>
<p> “method-once”</p>
<pre><code> Enable the method tracing feature.
 ACPICA debugging messages matching
 &quot;trace_debug_layer/trace_debug_level&quot; during method execution
 of &quot;trace_method_name&quot; will be logged only once.
</code></pre>
<p> “opcode”</p>
<pre><code> Enable the method tracing feature.
 ACPICA debugging messages matching
 &quot;trace_debug_layer/trace_debug_level&quot; during method/opcode
 execution of &quot;trace_method_name&quot; will be logged.
</code></pre>
<p> “opcode-once”</p>
<pre><code> Enable the method tracing feature.
 ACPICA debugging messages matching
 &quot;trace_debug_layer/trace_debug_level&quot; during method/opcode
 execution of &quot;trace_method_name&quot; will be logged only once.
</code></pre>
<p> Note that, the difference between the “enable” and other feature</p>
<pre><code> enabling options are:
</code></pre>
<ol>
<li>When “enable” is specified, since<br>“trace_debug_layer/trace_debug_level” shall apply to all control<br>method evaluations, after configuring “trace_state” to “enable”,<br>“trace_method_name” will be reset to NULL.</li>
<li>When “method/opcode” is specified, if<br>“trace_method_name” is NULL when “trace_state” is configured to<br>these options, the “trace_debug_layer/trace_debug_level” will<br>apply to all control method evaluations.</li>
</ol>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/" title="Kernel-4.18.0-80.el8_method-tracing" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_method-tracing/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_method-customizing/" title="Kernel-4.18.0-80.el8_method-customizing"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_metronomefb/" title="Kernel-4.18.0-80.el8_metronomefb"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>