<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-3.10.0-957.el7_ntfs | oosTech.com</title>
  <meta name="description" content="The Linux NTFS filesystem driverTable of contents Overview Web site Features Supported mount options Known bugs and (mis-)features Using NTFS volume and stripe sets The Device-Mapper driver The Softwa">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-3.10.0-957.el7_ntfs">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_ntfs/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="The Linux NTFS filesystem driverTable of contents Overview Web site Features Supported mount options Known bugs and (mis-)features Using NTFS volume and stripe sets The Device-Mapper driver The Softwa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_ntfs/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Linux-NTFS-filesystem-driver"><span class="toc-number">1.</span> <span class="toc-text">The Linux NTFS filesystem driver</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Table-of-contents"><span class="toc-number">2.</span> <span class="toc-text">Table of contents</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-number">3.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-site"><span class="toc-number">4.</span> <span class="toc-text">Web site</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Features"><span class="toc-number">5.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Supported-mount-options"><span class="toc-number">6.</span> <span class="toc-text">Supported mount options</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Known-bugs-and-mis-features"><span class="toc-number">7.</span> <span class="toc-text">Known bugs and (mis-)features</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Using-NTFS-volume-and-stripe-sets"><span class="toc-number">8.</span> <span class="toc-text">Using NTFS volume and stripe sets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Device-Mapper-driver"><span class="toc-number">8.1.</span> <span class="toc-text">The Device-Mapper driver</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Offset-into-Size-of-this-Raid-type-Device-Start-sector"><span class="toc-number">9.</span> <span class="toc-text">Offset into    Size of this    Raid type    Device        Start sector</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volume-device-of-device"><span class="toc-number">10.</span> <span class="toc-text">volume    device                        of device</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Offset-Size-Raid-Number-Chunk-1st-Start-2nd-Start"><span class="toc-number">11.</span> <span class="toc-text">Offset   Size        Raid     Number   Chunk  1st        Start    2nd      Start</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#into-of-the-type-of-size-Device-in-Device-in"><span class="toc-number">12.</span> <span class="toc-text">into     of the   type     of          size   Device    in    Device      in</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volume-volume-stripes-device-device"><span class="toc-number">13.</span> <span class="toc-text">volume   volume         stripes            device          device</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ofs-Size-Raid-Log-Number-Region-Should-Number-Source-Start-Target-Start"><span class="toc-number">14.</span> <span class="toc-text">Ofs Size   Raid   Log  Number Region Should Number Source  Start Target Start</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in-of-the-type-type-of-log-size-sync-of-Device-in-Device-in"><span class="toc-number">15.</span> <span class="toc-text">in  of the type   type of log size   sync?  of     Device  in    Device in</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vol-volume-params-mirrors-Device-Device"><span class="toc-number">16.</span> <span class="toc-text">vol volume         params             mirrors         Device      Device</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Software-RAID-MD-driver"><span class="toc-number">16.1.</span> <span class="toc-text">The Software RAID &#x2F; MD driver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations-when-using-the-Software-RAID-MD-driver"><span class="toc-number">16.2.</span> <span class="toc-text">Limitations when using the Software RAID &#x2F; MD driver</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ChangeLog"><span class="toc-number">17.</span> <span class="toc-text">ChangeLog</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-3.10.0-957.el7_ntfs" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-3.10.0-957.el7_ntfs
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_ntfs/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_ntfs/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-3.10.0-957.el7_ntfs/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="The-Linux-NTFS-filesystem-driver"><a href="#The-Linux-NTFS-filesystem-driver" class="headerlink" title="The Linux NTFS filesystem driver"></a>The Linux NTFS filesystem driver</h1><h1 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h1><ul>
<li>Overview</li>
<li>Web site</li>
<li>Features</li>
<li>Supported mount options</li>
<li>Known bugs and (mis-)features</li>
<li>Using NTFS volume and stripe sets<ul>
<li>The Device-Mapper driver</li>
<li>The Software RAID / MD driver</li>
<li>Limitations when using the MD driver</li>
</ul>
</li>
<li>ChangeLog</li>
</ul>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Linux-NTFS comes with a number of user-space programs known as ntfsprogs.<br>These include mkntfs, a full-featured ntfs filesystem format utility,<br>ntfsundelete used for recovering files that were unintentionally deleted<br>from an NTFS volume and ntfsresize which is used to resize an NTFS partition.<br>See the web site for more information.</p>
<p>To mount an NTFS 1.2/3.x (Windows NT4/2000/XP/2003) volume, use the file<br>system type ‘ntfs’.  The driver currently supports read-only mode (with no<br>fault-tolerance, encryption or journalling) and very limited, but safe, write<br>support.</p>
<p>For fault tolerance and raid support (i.e. volume and stripe sets), you can<br>use the kernel’s Software RAID / MD driver.  See section “Using Software RAID<br>with NTFS” for details.</p>
<h1 id="Web-site"><a href="#Web-site" class="headerlink" title="Web site"></a>Web site</h1><p>There is plenty of additional information on the linux-ntfs web site<br>at <a target="_blank" rel="noopener" href="http://www.linux-ntfs.org/">http://www.linux-ntfs.org/</a></p>
<p>The web site has a lot of additional information, such as a comprehensive<br>FAQ, documentation on the NTFS on-disk format, information on the Linux-NTFS<br>userspace utilities, etc.</p>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><ul>
<li>This is a complete rewrite of the NTFS driver that used to be in the 2.4 and<br>earlier kernels.  This new driver implements NTFS read support and is<br>functionally equivalent to the old ntfs driver and it also implements limited<br>write support.  The biggest limitation at present is that files/directories<br>cannot be created or deleted.  See below for the list of write features that<br>are so far supported.  Another limitation is that writing to compressed files<br>is not implemented at all.  Also, neither read nor write access to encrypted<br>files is so far implemented.</li>
<li>The new driver has full support for sparse files on NTFS 3.x volumes which<br>the old driver isn’t happy with.</li>
<li>The new driver supports execution of binaries due to mmap() now being<br>supported.</li>
<li>The new driver supports loopback mounting of files on NTFS which is used by<br>some Linux distributions to enable the user to run Linux from an NTFS<br>partition by creating a large file while in Windows and then loopback<br>mounting the file while in Linux and creating a Linux filesystem on it that<br>is used to install Linux on it.</li>
<li>A comparison of the two drivers using:<br>  time find . -type f -exec md5sum “{}” ;<br>run three times in sequence with each driver (after a reboot) on a 1.4GiB<br>NTFS partition, showed the new driver to be 20% faster in total time elapsed<br>(from 9:43 minutes on average down to 7:53).  The time spent in user space<br>was unchanged but the time spent in the kernel was decreased by a factor of<br>2.5 (from 85 CPU seconds down to 33).</li>
<li>The driver does not support short file names in general.  For backwards<br>compatibility, we implement access to files using their short file names if<br>they exist.  The driver will not create short file names however, and a<br>rename will discard any existing short file name.</li>
<li>The new driver supports exporting of mounted NTFS volumes via NFS.</li>
<li>The new driver supports async io (aio).</li>
<li>The new driver supports fsync(2), fdatasync(2), and msync(2).</li>
<li>The new driver supports readv(2) and writev(2).</li>
<li>The new driver supports access time updates (including mtime and ctime).</li>
<li>The new driver supports truncate(2) and open(2) with O_TRUNC.  But at present<br>only very limited support for highly fragmented files, i.e. ones which have<br>their data attribute split across multiple extents, is included.  Another<br>limitation is that at present truncate(2) will never create sparse files,<br>since to mark a file sparse we need to modify the directory entry for the<br>file and we do not implement directory modifications yet.</li>
<li>The new driver supports write(2) which can both overwrite existing data and<br>extend the file size so that you can write beyond the existing data.  Also,<br>writing into sparse regions is supported and the holes are filled in with<br>clusters.  But at present only limited support for highly fragmented files,<br>i.e. ones which have their data attribute split across multiple extents, is<br>included.  Another limitation is that write(2) will never create sparse<br>files, since to mark a file sparse we need to modify the directory entry for<br>the file and we do not implement directory modifications yet.</li>
</ul>
<h1 id="Supported-mount-options"><a href="#Supported-mount-options" class="headerlink" title="Supported mount options"></a>Supported mount options</h1><p>In addition to the generic mount options described by the manual page for the<br>mount command (man 8 mount, also see man 5 fstab), the NTFS driver supports the<br>following mount options:</p>
<p>iocharset=name        Deprecated option.  Still supported but please use<br>            nls=name in the future.  See description for nls=name.</p>
<p>nls=name        Character set to use when returning file names.<br>            Unlike VFAT, NTFS suppresses names that contain<br>            unconvertible characters.  Note that most character<br>            sets contain insufficient characters to represent all<br>            possible Unicode characters that can exist on NTFS.<br>            To be sure you are not missing any files, you are<br>            advised to use nls=utf8 which is capable of<br>            representing all Unicode characters.</p>
<p>utf8=<bool>        Option no longer supported.  Currently mapped to<br>            nls=utf8 but please use nls=utf8 in the future and<br>            make sure utf8 is compiled either as module or into<br>            the kernel.  See description for nls=name.</p>
<p>uid=<br>gid=<br>umask=            Provide default owner, group, and access mode mask.<br>            These options work as documented in mount(8).  By<br>            default, the files/directories are owned by root and<br>            he/she has read and write permissions, as well as<br>            browse permission for directories.  No one else has any<br>            access permissions.  I.e. the mode on all files is by<br>            default rw——- and for directories rwx——, a<br>            consequence of the default fmask=0177 and dmask=0077.<br>            Using a umask of zero will grant all permissions to<br>            everyone, i.e. all files and directories will have mode<br>            rwxrwxrwx.</p>
<p>fmask=<br>dmask=            Instead of specifying umask which applies both to<br>            files and directories, fmask applies only to files and<br>            dmask only to directories.</p>
<p>sloppy=<BOOL>        If sloppy is specified, ignore unknown mount options.<br>            Otherwise the default behaviour is to abort mount if<br>            any unknown options are found.</p>
<p>show_sys_files=<BOOL>    If show_sys_files is specified, show the system files<br>            in directory listings.  Otherwise the default behaviour<br>            is to hide the system files.<br>            Note that even when show_sys_files is specified, “$MFT”<br>            will not be visible due to bugs/mis-features in glibc.<br>            Further, note that irrespective of show_sys_files, all<br>            files are accessible by name, i.e. you can always do<br>            “ls -l $UpCase” for example to specifically show the<br>            system file containing the Unicode upcase table.</p>
<p>case_sensitive=<BOOL>    If case_sensitive is specified, treat all file names as<br>            case sensitive and create file names in the POSIX<br>            namespace.  Otherwise the default behaviour is to treat<br>            file names as case insensitive and to create file names<br>            in the WIN32/LONG name space.  Note, the Linux NTFS<br>            driver will never create short file names and will<br>            remove them on rename/delete of the corresponding long<br>            file name.<br>            Note that files remain accessible via their short file<br>            name, if it exists.  If case_sensitive, you will need<br>            to provide the correct case of the short file name.</p>
<p>disable_sparse=<BOOL>    If disable_sparse is specified, creation of sparse<br>            regions, i.e. holes, inside files is disabled for the<br>            volume (for the duration of this mount only).  By<br>            default, creation of sparse regions is enabled, which<br>            is consistent with the behaviour of traditional Unix<br>            filesystems.</p>
<p>errors=opt        What to do when critical filesystem errors are found.<br>            Following values can be used for “opt”:<br>              continue: DEFAULT, try to clean-up as much as<br>                    possible, e.g. marking a corrupt inode as<br>                    bad so it is no longer accessed, and then<br>                    continue.<br>              recover:  At present only supported is recovery of<br>                    the boot sector from the backup copy.<br>                    If read-only mount, the recovery is done<br>                    in memory only and not written to disk.<br>            Note that the options are additive, i.e. specifying:<br>               errors=continue,errors=recover<br>            means the driver will attempt to recover and if that<br>            fails it will clean-up as much as possible and<br>            continue.</p>
<p>mft_zone_multiplier=    Set the MFT zone multiplier for the volume (this<br>            setting is not persistent across mounts and can be<br>            changed from mount to mount but cannot be changed on<br>            remount).  Values of 1 to 4 are allowed, 1 being the<br>            default.  The MFT zone multiplier determines how much<br>            space is reserved for the MFT on the volume.  If all<br>            other space is used up, then the MFT zone will be<br>            shrunk dynamically, so this has no impact on the<br>            amount of free space.  However, it can have an impact<br>            on performance by affecting fragmentation of the MFT.<br>            In general use the default.  If you have a lot of small<br>            files then use a higher value.  The values have the<br>            following meaning:<br>                  Value         MFT zone size (% of volume size)<br>                1        12.5%<br>                2        25%<br>                3        37.5%<br>                4        50%<br>            Note this option is irrelevant for read-only mounts.</p>
<h1 id="Known-bugs-and-mis-features"><a href="#Known-bugs-and-mis-features" class="headerlink" title="Known bugs and (mis-)features"></a>Known bugs and (mis-)features</h1><ul>
<li>The link count on each directory inode entry is set to 1, due to Linux not<br>supporting directory hard links.  This may well confuse some user space<br>applications, since the directory names will have the same inode numbers.<br>This also speeds up ntfs_read_inode() immensely.  And we haven’t found any<br>problems with this approach so far.  If you find a problem with this, please<br>let us know.</li>
</ul>
<p>Please send bug reports/comments/feedback/abuse to the Linux-NTFS development<br>list at sourceforge: <a href="mailto:&#x6c;&#105;&#110;&#x75;&#x78;&#45;&#110;&#116;&#x66;&#x73;&#45;&#x64;&#x65;&#x76;&#64;&#108;&#105;&#x73;&#116;&#115;&#x2e;&#x73;&#111;&#117;&#114;&#99;&#x65;&#102;&#111;&#114;&#x67;&#101;&#x2e;&#110;&#x65;&#x74;">&#x6c;&#105;&#110;&#x75;&#x78;&#45;&#110;&#116;&#x66;&#x73;&#45;&#x64;&#x65;&#x76;&#64;&#108;&#105;&#x73;&#116;&#115;&#x2e;&#x73;&#111;&#117;&#114;&#99;&#x65;&#102;&#111;&#114;&#x67;&#101;&#x2e;&#110;&#x65;&#x74;</a></p>
<h1 id="Using-NTFS-volume-and-stripe-sets"><a href="#Using-NTFS-volume-and-stripe-sets" class="headerlink" title="Using NTFS volume and stripe sets"></a>Using NTFS volume and stripe sets</h1><p>For support of volume and stripe sets, you can either use the kernel’s<br>Device-Mapper driver or the kernel’s Software RAID / MD driver.  The former is<br>the recommended one to use for linear raid.  But the latter is required for<br>raid level 5.  For striping and mirroring, either driver should work fine.</p>
<h2 id="The-Device-Mapper-driver"><a href="#The-Device-Mapper-driver" class="headerlink" title="The Device-Mapper driver"></a>The Device-Mapper driver</h2><p>You will need to create a table of the components of the volume/stripe set and<br>how they fit together and load this into the kernel using the dmsetup utility<br>(see man 8 dmsetup).</p>
<p>Linear volume sets, i.e. linear raid, has been tested and works fine.  Even<br>though untested, there is no reason why stripe sets, i.e. raid level 0, and<br>mirrors, i.e. raid level 1 should not work, too.  Stripes with parity, i.e.<br>raid level 5, unfortunately cannot work yet because the current version of the<br>Device-Mapper driver does not support raid level 5.  You may be able to use the<br>Software RAID / MD driver for raid level 5, see the next section for details.</p>
<p>To create the table describing your volume you will need to know each of its<br>components and their sizes in sectors, i.e. multiples of 512-byte blocks.</p>
<p>For NT4 fault tolerant volumes you can obtain the sizes using fdisk.  So for<br>example if one of your partitions is /dev/hda2 you would do:</p>
<p>$ fdisk -ul /dev/hda</p>
<p>Disk /dev/hda: 81.9 GB, 81964302336 bytes<br>255 heads, 63 sectors/track, 9964 cylinders, total 160086528 sectors<br>Units = sectors of 1 * 512 = 512 bytes</p>
<p>   Device Boot      Start         End      Blocks   Id  System<br>   /dev/hda1   *          63     4209029     2104483+  83  Linux<br>   /dev/hda2         4209030    37768814    16779892+  86  NTFS<br>   /dev/hda3        37768815    46170809     4200997+  83  Linux</p>
<p>And you would know that /dev/hda2 has a size of 37768814 - 4209030 + 1 =<br>33559785 sectors.</p>
<p>For Win2k and later dynamic disks, you can for example use the ldminfo utility<br>which is part of the Linux LDM tools (the latest version at the time of<br>writing is linux-ldm-0.0.8.tar.bz2).  You can download it from:<br>    <a target="_blank" rel="noopener" href="http://www.linux-ntfs.org/">http://www.linux-ntfs.org/</a><br>Simply extract the downloaded archive (tar xvjf linux-ldm-0.0.8.tar.bz2), go<br>into it (cd linux-ldm-0.0.8) and change to the test directory (cd test).  You<br>will find the precompiled (i386) ldminfo utility there.  NOTE: You will not be<br>able to compile this yourself easily so use the binary version!</p>
<p>Then you would use ldminfo in dump mode to obtain the necessary information:</p>
<p>$ ./ldminfo –dump /dev/hda</p>
<p>This would dump the LDM database found on /dev/hda which describes all of your<br>dynamic disks and all the volumes on them.  At the bottom you will see the<br>VOLUME DEFINITIONS section which is all you really need.  You may need to look<br>further above to determine which of the disks in the volume definitions is<br>which device in Linux.  Hint: Run ldminfo on each of your dynamic disks and<br>look at the Disk Id close to the top of the output for each (the PRIVATE HEADER<br>section).  You can then find these Disk Ids in the VBLK DATABASE section in the<br><Disk> components where you will get the LDM Name for the disk that is found in<br>the VOLUME DEFINITIONS section.</p>
<p>Note you will also need to enable the LDM driver in the Linux kernel.  If your<br>distribution did not enable it, you will need to recompile the kernel with it<br>enabled.  This will create the LDM partitions on each device at boot time.  You<br>would then use those devices (for /dev/hda they would be /dev/hda1, 2, 3, etc)<br>in the Device-Mapper table.</p>
<p>You can also bypass using the LDM driver by using the main device (e.g.<br>/dev/hda) and then using the offsets of the LDM partitions into this device as<br>the “Start sector of device” when creating the table.  Once again ldminfo would<br>give you the correct information to do this.</p>
<p>Assuming you know all your devices and their sizes things are easy.</p>
<p>For a linear raid the table would look like this (note all values are in<br>512-byte sectors):</p>
<p>— cut here —</p>
<h1 id="Offset-into-Size-of-this-Raid-type-Device-Start-sector"><a href="#Offset-into-Size-of-this-Raid-type-Device-Start-sector" class="headerlink" title="Offset into    Size of this    Raid type    Device        Start sector"></a>Offset into    Size of this    Raid type    Device        Start sector</h1><h1 id="volume-device-of-device"><a href="#volume-device-of-device" class="headerlink" title="volume    device                        of device"></a>volume    device                        of device</h1><p>0        1028161        linear        /dev/hda1    0<br>1028161        3903762        linear        /dev/hdb2    0<br>4931923        2103211        linear        /dev/hdc1    0<br>— cut here —</p>
<p>For a striped volume, i.e. raid level 0, you will need to know the chunk size<br>you used when creating the volume.  Windows uses 64kiB as the default, so it<br>will probably be this unless you changes the defaults when creating the array.</p>
<p>For a raid level 0 the table would look like this (note all values are in<br>512-byte sectors):</p>
<p>— cut here —</p>
<h1 id="Offset-Size-Raid-Number-Chunk-1st-Start-2nd-Start"><a href="#Offset-Size-Raid-Number-Chunk-1st-Start-2nd-Start" class="headerlink" title="Offset   Size        Raid     Number   Chunk  1st        Start    2nd      Start"></a>Offset   Size        Raid     Number   Chunk  1st        Start    2nd      Start</h1><h1 id="into-of-the-type-of-size-Device-in-Device-in"><a href="#into-of-the-type-of-size-Device-in-Device-in" class="headerlink" title="into     of the   type     of          size   Device    in    Device      in"></a>into     of the   type     of          size   Device    in    Device      in</h1><h1 id="volume-volume-stripes-device-device"><a href="#volume-volume-stripes-device-device" class="headerlink" title="volume   volume         stripes            device          device"></a>volume   volume         stripes            device          device</h1><p>0       2056320  striped  2          128    /dev/hda1    0    /dev/hdb1 0<br>— cut here —</p>
<p>If there are more than two devices, just add each of them to the end of the<br>line.</p>
<p>Finally, for a mirrored volume, i.e. raid level 1, the table would look like<br>this (note all values are in 512-byte sectors):</p>
<p>— cut here —</p>
<h1 id="Ofs-Size-Raid-Log-Number-Region-Should-Number-Source-Start-Target-Start"><a href="#Ofs-Size-Raid-Log-Number-Region-Should-Number-Source-Start-Target-Start" class="headerlink" title="Ofs Size   Raid   Log  Number Region Should Number Source  Start Target Start"></a>Ofs Size   Raid   Log  Number Region Should Number Source  Start Target Start</h1><h1 id="in-of-the-type-type-of-log-size-sync-of-Device-in-Device-in"><a href="#in-of-the-type-type-of-log-size-sync-of-Device-in-Device-in" class="headerlink" title="in  of the type   type of log size   sync?  of     Device  in    Device in"></a>in  of the type   type of log size   sync?  of     Device  in    Device in</h1><h1 id="vol-volume-params-mirrors-Device-Device"><a href="#vol-volume-params-mirrors-Device-Device" class="headerlink" title="vol volume         params             mirrors         Device      Device"></a>vol volume         params             mirrors         Device      Device</h1><p>0    2056320 mirror core 2    16     nosync 2       /dev/hda1 0   /dev/hdb1 0<br>— cut here —</p>
<p>If you are mirroring to multiple devices you can specify further targets at the<br>end of the line.</p>
<p>Note the “Should sync?” parameter “nosync” means that the two mirrors are<br>already in sync which will be the case on a clean shutdown of Windows.  If the<br>mirrors are not clean, you can specify the “sync” option instead of “nosync”<br>and the Device-Mapper driver will then copy the entirety of the “Source Device”<br>to the “Target Device” or if you specified multiple target devices to all of<br>them.</p>
<p>Once you have your table, save it in a file somewhere (e.g. /etc/ntfsvolume1),<br>and hand it over to dmsetup to work with, like so:</p>
<p>$ dmsetup create myvolume1 /etc/ntfsvolume1</p>
<p>You can obviously replace “myvolume1” with whatever name you like.</p>
<p>If it all worked, you will now have the device /dev/device-mapper/myvolume1<br>which you can then just use as an argument to the mount command as usual to<br>mount the ntfs volume.  For example:</p>
<p>$ mount -t ntfs -o ro /dev/device-mapper/myvolume1 /mnt/myvol1</p>
<p>(You need to create the directory /mnt/myvol1 first and of course you can use<br>anything you like instead of /mnt/myvol1 as long as it is an existing<br>directory.)</p>
<p>It is advisable to do the mount read-only to see if the volume has been setup<br>correctly to avoid the possibility of causing damage to the data on the ntfs<br>volume.</p>
<h2 id="The-Software-RAID-MD-driver"><a href="#The-Software-RAID-MD-driver" class="headerlink" title="The Software RAID / MD driver"></a>The Software RAID / MD driver</h2><p>An alternative to using the Device-Mapper driver is to use the kernel’s<br>Software RAID / MD driver.  For which you need to set up your /etc/raidtab<br>appropriately (see man 5 raidtab).</p>
<p>Linear volume sets, i.e. linear raid, as well as stripe sets, i.e. raid level<br>0, have been tested and work fine (though see section “Limitations when using<br>the MD driver with NTFS volumes” especially if you want to use linear raid).<br>Even though untested, there is no reason why mirrors, i.e. raid level 1, and<br>stripes with parity, i.e. raid level 5, should not work, too.</p>
<p>You have to use the “persistent-superblock 0” option for each raid-disk in the<br>NTFS volume/stripe you are configuring in /etc/raidtab as the persistent<br>superblock used by the MD driver would damage the NTFS volume.</p>
<p>Windows by default uses a stripe chunk size of 64k, so you probably want the<br>“chunk-size 64k” option for each raid-disk, too.</p>
<p>For example, if you have a stripe set consisting of two partitions /dev/hda5<br>and /dev/hdb1 your /etc/raidtab would look like this:</p>
<p>raiddev /dev/md0<br>    raid-level    0<br>    nr-raid-disks    2<br>    nr-spare-disks    0<br>    persistent-superblock    0<br>    chunk-size    64k<br>    device        /dev/hda5<br>    raid-disk    0<br>    device        /dev/hdb1<br>    raid-disk    1</p>
<p>For linear raid, just change the raid-level above to “raid-level linear”, for<br>mirrors, change it to “raid-level 1”, and for stripe sets with parity, change<br>it to “raid-level 5”.</p>
<p>Note for stripe sets with parity you will also need to tell the MD driver<br>which parity algorithm to use by specifying the option “parity-algorithm<br>which”, where you need to replace “which” with the name of the algorithm to<br>use (see man 5 raidtab for available algorithms) and you will have to try the<br>different available algorithms until you find one that works.  Make sure you<br>are working read-only when playing with this as you may damage your data<br>otherwise.  If you find which algorithm works please let us know (email the<br>linux-ntfs developers list <a href="mailto:&#108;&#x69;&#x6e;&#x75;&#x78;&#45;&#x6e;&#x74;&#x66;&#115;&#45;&#100;&#101;&#118;&#64;&#108;&#105;&#x73;&#x74;&#x73;&#46;&#115;&#x6f;&#117;&#114;&#x63;&#101;&#102;&#111;&#x72;&#103;&#101;&#46;&#110;&#101;&#x74;">&#108;&#x69;&#x6e;&#x75;&#x78;&#45;&#x6e;&#x74;&#x66;&#115;&#45;&#100;&#101;&#118;&#64;&#108;&#105;&#x73;&#x74;&#x73;&#46;&#115;&#x6f;&#117;&#114;&#x63;&#101;&#102;&#111;&#x72;&#103;&#101;&#46;&#110;&#101;&#x74;</a> or drop in on<br>IRC in channel #ntfs on the irc.freenode.net network) so we can update this<br>documentation.</p>
<p>Once the raidtab is setup, run for example raid0run -a to start all devices or<br>raid0run /dev/md0 to start a particular md device, in this case /dev/md0.</p>
<p>Then just use the mount command as usual to mount the ntfs volume using for<br>example:    mount -t ntfs -o ro /dev/md0 /mnt/myntfsvolume</p>
<p>It is advisable to do the mount read-only to see if the md volume has been<br>setup correctly to avoid the possibility of causing damage to the data on the<br>ntfs volume.</p>
<h2 id="Limitations-when-using-the-Software-RAID-MD-driver"><a href="#Limitations-when-using-the-Software-RAID-MD-driver" class="headerlink" title="Limitations when using the Software RAID / MD driver"></a>Limitations when using the Software RAID / MD driver</h2><p>Using the md driver will not work properly if any of your NTFS partitions have<br>an odd number of sectors.  This is especially important for linear raid as all<br>data after the first partition with an odd number of sectors will be offset by<br>one or more sectors so if you mount such a partition with write support you<br>will cause massive damage to the data on the volume which will only become<br>apparent when you try to use the volume again under Windows.</p>
<p>So when using linear raid, make sure that all your partitions have an even<br>number of sectors BEFORE attempting to use it.  You have been warned!</p>
<p>Even better is to simply use the Device-Mapper for linear raid and then you do<br>not have this problem with odd numbers of sectors.</p>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>Note, a technical ChangeLog aimed at kernel hackers is in fs/ntfs/ChangeLog.</p>
<p>2.1.30:<br>    - Fix writev() (it kept writing the first segment over and over again<br>      instead of moving onto subsequent segments).<br>    - Fix crash in ntfs_mft_record_alloc() when mapping the new extent mft<br>      record failed.<br>2.1.29:<br>    - Fix a deadlock when mounting read-write.<br>2.1.28:<br>    - Fix a deadlock.<br>2.1.27:<br>    - Implement page migration support so the kernel can move memory used<br>      by NTFS files and directories around for management purposes.<br>    - Add support for writing to sparse files created with Windows XP SP2.<br>    - Many minor improvements and bug fixes.<br>2.1.26:<br>    - Implement support for sector sizes above 512 bytes (up to the maximum<br>      supported by NTFS which is 4096 bytes).<br>    - Enhance support for NTFS volumes which were supported by Windows but<br>      not by Linux due to invalid attribute list attribute flags.<br>    - A few minor updates and bug fixes.<br>2.1.25:<br>    - Write support is now extended with write(2) being able to both<br>      overwrite existing file data and to extend files.  Also, if a write<br>      to a sparse region occurs, write(2) will fill in the hole.  Note,<br>      mmap(2) based writes still do not support writing into holes or<br>      writing beyond the initialized size.<br>    - Write support has a new feature and that is that truncate(2) and<br>      open(2) with O_TRUNC are now implemented thus files can be both made<br>      smaller and larger.<br>    - Note: Both write(2) and truncate(2)/open(2) with O_TRUNC still have<br>      limitations in that they<br>      - only provide limited support for highly fragmented files.<br>      - only work on regular, i.e. uncompressed and unencrypted files.<br>      - never create sparse files although this will change once directory<br>        operations are implemented.<br>    - Lots of bug fixes and enhancements across the board.<br>2.1.24:<br>    - Support journals ($LogFile) which have been modified by chkdsk.  This<br>      means users can boot into Windows after we marked the volume dirty.<br>      The Windows boot will run chkdsk and then reboot.  The user can then<br>      immediately boot into Linux rather than having to do a full Windows<br>      boot first before rebooting into Linux and we will recognize such a<br>      journal and empty it as it is clean by definition.<br>    - Support journals ($LogFile) with only one restart page as well as<br>      journals with two different restart pages.  We sanity check both and<br>      either use the only sane one or the more recent one of the two in the<br>      case that both are valid.<br>    - Lots of bug fixes and enhancements across the board.<br>2.1.23:<br>    - Stamp the user space journal, aka transaction log, aka $UsnJrnl, if<br>      it is present and active thus telling Windows and applications using<br>      the transaction log that changes can have happened on the volume<br>      which are not recorded in $UsnJrnl.<br>    - Detect the case when Windows has been hibernated (suspended to disk)<br>      and if this is the case do not allow (re)mounting read-write to<br>      prevent data corruption when you boot back into the suspended<br>      Windows session.<br>    - Implement extension of resident files using the normal file write<br>      code paths, i.e. most very small files can be extended to be a little<br>      bit bigger but not by much.<br>    - Add new mount option “disable_sparse”.  (See list of mount options<br>      above for details.)<br>    - Improve handling of ntfs volumes with errors and strange boot sectors<br>      in particular.<br>    - Fix various bugs including a nasty deadlock that appeared in recent<br>      kernels (around 2.6.11-2.6.12 timeframe).<br>2.1.22:<br>    - Improve handling of ntfs volumes with errors.<br>    - Fix various bugs and race conditions.<br>2.1.21:<br>    - Fix several race conditions and various other bugs.<br>    - Many internal cleanups, code reorganization, optimizations, and mft<br>      and index record writing code rewritten to fit in with the changes.<br>    - Update Documentation/filesystems/ntfs.txt with instructions on how to<br>      use the Device-Mapper driver with NTFS ftdisk/LDM raid.<br>2.1.20:<br>    - Fix two stupid bugs introduced in 2.1.18 release.<br>2.1.19:<br>    - Minor bugfix in handling of the default upcase table.<br>    - Many internal cleanups and improvements.  Many thanks to Linus<br>      Torvalds and Al Viro for the help and advice with the sparse<br>      annotations and cleanups.<br>2.1.18:<br>    - Fix scheduling latencies at mount time.  (Ingo Molnar)<br>    - Fix endianness bug in a little traversed portion of the attribute<br>      lookup code.<br>2.1.17:<br>    - Fix bugs in mount time error code paths.<br>2.1.16:<br>    - Implement access time updates (including mtime and ctime).<br>    - Implement fsync(2), fdatasync(2), and msync(2) system calls.<br>    - Enable the readv(2) and writev(2) system calls.<br>    - Enable access via the asynchronous io (aio) API by adding support for<br>      the aio_read(3) and aio_write(3) functions.<br>2.1.15:<br>    - Invalidate quotas when (re)mounting read-write.<br>      NOTE:  This now only leave user space journalling on the side.  (See<br>      note for version 2.1.13, below.)<br>2.1.14:<br>    - Fix an NFSd caused deadlock reported by several users.<br>2.1.13:<br>    - Implement writing of inodes (access time updates are not implemented<br>      yet so mounting with -o noatime,nodiratime is enforced).<br>    - Enable writing out of resident files so you can now overwrite any<br>      uncompressed, unencrypted, nonsparse file as long as you do not<br>      change the file size.<br>    - Add housekeeping of ntfs system files so that ntfsfix no longer needs<br>      to be run after writing to an NTFS volume.<br>      NOTE:  This still leaves quota tracking and user space journalling on<br>      the side but they should not cause data corruption.  In the worst<br>      case the charged quotas will be out of date ($Quota) and some<br>      userspace applications might get confused due to the out of date<br>      userspace journal ($UsnJrnl).<br>2.1.12:<br>    - Fix the second fix to the decompression engine from the 2.1.9 release<br>      and some further internals cleanups.<br>2.1.11:<br>    - Driver internal cleanups.<br>2.1.10:<br>    - Force read-only (re)mounting of volumes with unsupported volume<br>      flags and various cleanups.<br>2.1.9:<br>    - Fix two bugs in handling of corner cases in the decompression engine.<br>2.1.8:<br>    - Read the $MFT mirror and compare it to the $MFT and if the two do not<br>      match, force a read-only mount and do not allow read-write remounts.<br>    - Read and parse the $LogFile journal and if it indicates that the<br>      volume was not shutdown cleanly, force a read-only mount and do not<br>      allow read-write remounts.  If the $LogFile indicates a clean<br>      shutdown and a read-write (re)mount is requested, empty $LogFile to<br>      ensure that Windows cannot cause data corruption by replaying a stale<br>      journal after Linux has written to the volume.<br>    - Improve time handling so that the NTFS time is fully preserved when<br>      converted to kernel time and only up to 99 nano-seconds are lost when<br>      kernel time is converted to NTFS time.<br>2.1.7:<br>    - Enable NFS exporting of mounted NTFS volumes.<br>2.1.6:<br>    - Fix minor bug in handling of compressed directories that fixes the<br>      erroneous “du” and “stat” output people reported.<br>2.1.5:<br>    - Minor bug fix in attribute list attribute handling that fixes the<br>      I/O errors on “ls” of certain fragmented files found by at least two<br>      people running Windows XP.<br>2.1.4:<br>    - Minor update allowing compilation with all gcc versions (well, the<br>      ones the kernel can be compiled with anyway).<br>2.1.3:<br>    - Major bug fixes for reading files and volumes in corner cases which<br>      were being hit by Windows 2k/XP users.<br>2.1.2:<br>    - Major bug fixes alleviating the hangs in statfs experienced by some<br>      users.<br>2.1.1:<br>    - Update handling of compressed files so people no longer get the<br>      frequently reported warning messages about initialized_size !=<br>      data_size.<br>2.1.0:<br>    - Add configuration option for developmental write support.<br>    - Initial implementation of file overwriting. (Writes to resident files<br>      are not written out to disk yet, so avoid writing to files smaller<br>      than about 1kiB.)<br>    - Intercept/abort changes in file size as they are not implemented yet.<br>2.0.25:<br>    - Minor bugfixes in error code paths and small cleanups.<br>2.0.24:<br>    - Small internal cleanups.<br>    - Support for sendfile system call. (Christoph Hellwig)<br>2.0.23:<br>    - Massive internal locking changes to mft record locking. Fixes<br>      various race conditions and deadlocks.<br>    - Fix ntfs over loopback for compressed files by adding an<br>      optimization barrier. (gcc was screwing up otherwise ?)<br>    Thanks go to Christoph Hellwig for pointing these two out:<br>    - Remove now unused function fs/ntfs/malloc.h::vmalloc_nofs().<br>    - Fix ntfs_free() for ia64 and parisc.<br>2.0.22:<br>    - Small internal cleanups.<br>2.0.21:<br>    These only affect 32-bit architectures:<br>    - Check for, and refuse to mount too large volumes (maximum is 2TiB).<br>    - Check for, and refuse to open too large files and directories<br>      (maximum is 16TiB).<br>2.0.20:<br>    - Support non-resident directory index bitmaps. This means we now cope<br>      with huge directories without problems.<br>    - Fix a page leak that manifested itself in some cases when reading<br>      directory contents.<br>    - Internal cleanups.<br>2.0.19:<br>    - Fix race condition and improvements in block i/o interface.<br>    - Optimization when reading compressed files.<br>2.0.18:<br>    - Fix race condition in reading of compressed files.<br>2.0.17:<br>    - Cleanups and optimizations.<br>2.0.16:<br>    - Fix stupid bug introduced in 2.0.15 in new attribute inode API.<br>    - Big internal cleanup replacing the mftbmp access hacks by using the<br>      new attribute inode API instead.<br>2.0.15:<br>    - Bug fix in parsing of remount options.<br>    - Internal changes implementing attribute (fake) inodes allowing all<br>      attribute i/o to go via the page cache and to use all the normal<br>      vfs/mm functionality.<br>2.0.14:<br>    - Internal changes improving run list merging code and minor locking<br>      change to not rely on BKL in ntfs_statfs().<br>2.0.13:<br>    - Internal changes towards using iget5_locked() in preparation for<br>      fake inodes and small cleanups to ntfs_volume structure.<br>2.0.12:<br>    - Internal cleanups in address space operations made possible by the<br>      changes introduced in the previous release.<br>2.0.11:<br>    - Internal updates and cleanups introducing the first step towards<br>      fake inode based attribute i/o.<br>2.0.10:<br>    - Microsoft says that the maximum number of inodes is 2^32 - 1. Update<br>      the driver accordingly to only use 32-bits to store inode numbers on<br>      32-bit architectures. This improves the speed of the driver a little.<br>2.0.9:<br>    - Change decompression engine to use a single buffer. This should not<br>      affect performance except perhaps on the most heavy i/o on SMP<br>      systems when accessing multiple compressed files from multiple<br>      devices simultaneously.<br>    - Minor updates and cleanups.<br>2.0.8:<br>    - Remove now obsolete show_inodes and posix mount option(s).<br>    - Restore show_sys_files mount option.<br>    - Add new mount option case_sensitive, to determine if the driver<br>      treats file names as case sensitive or not.<br>    - Mostly drop support for short file names (for backwards compatibility<br>      we only support accessing files via their short file name if one<br>      exists).<br>    - Fix dcache aliasing issues wrt short/long file names.<br>    - Cleanups and minor fixes.<br>2.0.7:<br>    - Just cleanups.<br>2.0.6:<br>    - Major bugfix to make compatible with other kernel changes. This fixes<br>      the hangs/oopses on umount.<br>    - Locking cleanup in directory operations (remove BKL usage).<br>2.0.5:<br>    - Major buffer overflow bug fix.<br>    - Minor cleanups and updates for kernel 2.5.12.<br>2.0.4:<br>    - Cleanups and updates for kernel 2.5.11.<br>2.0.3:<br>    - Small bug fixes, cleanups, and performance improvements.<br>2.0.2:<br>    - Use default fmask of 0177 so that files are no executable by default.<br>      If you want owner executable files, just use fmask=0077.<br>    - Update for kernel 2.5.9 but preserve backwards compatibility with<br>      kernel 2.5.7.<br>    - Minor bug fixes, cleanups, and updates.<br>2.0.1:<br>    - Minor updates, primarily set the executable bit by default on files<br>      so they can be executed.<br>2.0.0:<br>    - Started ChangeLog.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_ntfs/" title="Kernel-3.10.0-957.el7_ntfs" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_ntfs/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_numa_memory_policy/" title="Kernel-3.10.0-957.el7_numa_memory_policy"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_nand_ecc/" title="Kernel-3.10.0-957.el7_nand_ecc"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>