<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-3.10.0-957.el7_NO_HZ | oosTech.com</title>
  <meta name="description" content="NO_HZ: Reducing Scheduling-Clock Ticks  This document describes Kconfig options and boot parameters that canreduce the number of scheduling-clock interrupts, thereby improving energyefficiency and">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-3.10.0-957.el7_NO_HZ">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="NO_HZ: Reducing Scheduling-Clock Ticks  This document describes Kconfig options and boot parameters that canreduce the number of scheduling-clock interrupts, thereby improving energyefficiency and">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_mpc5200/" class="title">Kernel-3.10.0-957.el7_mpc5200</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_6pack/" class="title">Kernel-3.10.0-957.el7_6pack</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-3.10.0-957.el7_NO_HZ" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-3.10.0-957.el7_NO_HZ
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <pre><code>    NO_HZ: Reducing Scheduling-Clock Ticks
</code></pre>
<p>This document describes Kconfig options and boot parameters that can<br>reduce the number of scheduling-clock interrupts, thereby improving energy<br>efficiency and reducing OS jitter.  Reducing OS jitter is important for<br>some types of computationally intensive high-performance computing (HPC)<br>applications and for real-time applications.</p>
<p>There are two main contexts in which the number of scheduling-clock<br>interrupts can be reduced compared to the old-school approach of sending<br>a scheduling-clock interrupt to all CPUs every jiffy whether they need<br>it or not (CONFIG_HZ_PERIODIC=y or CONFIG_NO_HZ=n for older kernels):</p>
<ol>
<li><p>   Idle CPUs (CONFIG_NO_HZ_IDLE=y or CONFIG_NO_HZ=y for older kernels).</p>
</li>
<li><p>   CPUs having only one runnable task (CONFIG_NO_HZ_FULL=y).</p>
</li>
</ol>
<p>These two cases are described in the following two sections, followed<br>by a third section on RCU-specific considerations and a fourth and final<br>section listing known issues.</p>
<p>IDLE CPUs</p>
<p>If a CPU is idle, there is little point in sending it a scheduling-clock<br>interrupt.  After all, the primary purpose of a scheduling-clock interrupt<br>is to force a busy CPU to shift its attention among multiple duties,<br>and an idle CPU has no duties to shift its attention among.</p>
<p>The CONFIG_NO_HZ_IDLE=y Kconfig option causes the kernel to avoid sending<br>scheduling-clock interrupts to idle CPUs, which is critically important<br>both to battery-powered devices and to highly virtualized mainframes.<br>A battery-powered device running a CONFIG_HZ_PERIODIC=y kernel would<br>drain its battery very quickly, easily 2-3 times as fast as would the<br>same device running a CONFIG_NO_HZ_IDLE=y kernel.  A mainframe running<br>1,500 OS instances might find that half of its CPU time was consumed by<br>unnecessary scheduling-clock interrupts.  In these situations, there<br>is strong motivation to avoid sending scheduling-clock interrupts to<br>idle CPUs.  That said, dyntick-idle mode is not free:</p>
<ol>
<li><p>It increases the number of instructions executed on the path<br> to and from the idle loop.</p>
</li>
<li><p>On many architectures, dyntick-idle mode also increases the<br> number of expensive clock-reprogramming operations.</p>
</li>
</ol>
<p>Therefore, systems with aggressive real-time response constraints often<br>run CONFIG_HZ_PERIODIC=y kernels (or CONFIG_NO_HZ=n for older kernels)<br>in order to avoid degrading from-idle transition latencies.</p>
<p>An idle CPU that is not receiving scheduling-clock interrupts is said to<br>be “dyntick-idle”, “in dyntick-idle mode”, “in nohz mode”, or “running<br>tickless”.  The remainder of this document will use “dyntick-idle mode”.</p>
<p>There is also a boot parameter “nohz=” that can be used to disable<br>dyntick-idle mode in CONFIG_NO_HZ_IDLE=y kernels by specifying “nohz=off”.<br>By default, CONFIG_NO_HZ_IDLE=y kernels boot with “nohz=on”, enabling<br>dyntick-idle mode.</p>
<p>CPUs WITH ONLY ONE RUNNABLE TASK</p>
<p>If a CPU has only one runnable task, there is little point in sending it<br>a scheduling-clock interrupt because there is no other task to switch to.</p>
<p>The CONFIG_NO_HZ_FULL=y Kconfig option causes the kernel to avoid<br>sending scheduling-clock interrupts to CPUs with a single runnable task,<br>and such CPUs are said to be “adaptive-ticks CPUs”.  This is important<br>for applications with aggressive real-time response constraints because<br>it allows them to improve their worst-case response times by the maximum<br>duration of a scheduling-clock interrupt.  It is also important for<br>computationally intensive short-iteration workloads:  If any CPU is<br>delayed during a given iteration, all the other CPUs will be forced to<br>wait idle while the delayed CPU finishes.  Thus, the delay is multiplied<br>by one less than the number of CPUs.  In these situations, there is<br>again strong motivation to avoid sending scheduling-clock interrupts.</p>
<p>By default, no CPU will be an adaptive-ticks CPU.  The “nohz_full=”<br>boot parameter specifies the adaptive-ticks CPUs.  For example,<br>“nohz_full=1,6-8” says that CPUs 1, 6, 7, and 8 are to be adaptive-ticks<br>CPUs.  Note that you are prohibited from marking all of the CPUs as<br>adaptive-tick CPUs:  At least one non-adaptive-tick CPU must remain<br>online to handle timekeeping tasks in order to ensure that system calls<br>like gettimeofday() returns accurate values on adaptive-tick CPUs.<br>(This is not an issue for CONFIG_NO_HZ_IDLE=y because there are no<br>running user processes to observe slight drifts in clock rate.)<br>Therefore, the boot CPU is prohibited from entering adaptive-ticks<br>mode.  Specifying a “nohz_full=” mask that includes the boot CPU will<br>result in a boot-time error message, and the boot CPU will be removed<br>from the mask.</p>
<p>Alternatively, the CONFIG_NO_HZ_FULL_ALL=y Kconfig parameter specifies<br>that all CPUs other than the boot CPU are adaptive-ticks CPUs.  This<br>Kconfig parameter will be overridden by the “nohz_full=” boot parameter,<br>so that if both the CONFIG_NO_HZ_FULL_ALL=y Kconfig parameter and<br>the “nohz_full=1” boot parameter is specified, the boot parameter will<br>prevail so that only CPU 1 will be an adaptive-ticks CPU.</p>
<p>Finally, adaptive-ticks CPUs must have their RCU callbacks offloaded.<br>This is covered in the “RCU IMPLICATIONS” section below.</p>
<p>Normally, a CPU remains in adaptive-ticks mode as long as possible.<br>In particular, transitioning to kernel mode does not automatically change<br>the mode.  Instead, the CPU will exit adaptive-ticks mode only if needed,<br>for example, if that CPU enqueues an RCU callback.</p>
<p>Just as with dyntick-idle mode, the benefits of adaptive-tick mode do<br>not come for free:</p>
<ol>
<li><p>CONFIG_NO_HZ_FULL selects CONFIG_NO_HZ_COMMON, so you cannot run<br> adaptive ticks without also running dyntick idle.  This dependency<br> extends down into the implementation, so that all of the costs<br> of CONFIG_NO_HZ_IDLE are also incurred by CONFIG_NO_HZ_FULL.</p>
</li>
<li><p>The user/kernel transitions are slightly more expensive due<br> to the need to inform kernel subsystems (such as RCU) about<br> the change in mode.</p>
</li>
<li><p>POSIX CPU timers on adaptive-tick CPUs may miss their deadlines<br> (perhaps indefinitely) because they currently rely on<br> scheduling-tick interrupts.  This will likely be fixed in<br> one of two ways: (1) Prevent CPUs with POSIX CPU timers from<br> entering adaptive-tick mode, or (2) Use hrtimers or other<br> adaptive-ticks-immune mechanism to cause the POSIX CPU timer to<br> fire properly.</p>
</li>
<li><p>If there are more perf events pending than the hardware can<br> accommodate, they are normally round-robined so as to collect<br> all of them over time.  Adaptive-tick mode may prevent this<br> round-robining from happening.  This will likely be fixed by<br> preventing CPUs with large numbers of perf events pending from<br> entering adaptive-tick mode.</p>
</li>
<li><p>Scheduler statistics for adaptive-tick CPUs may be computed<br> slightly differently than those for non-adaptive-tick CPUs.<br> This might in turn perturb load-balancing of real-time tasks.</p>
</li>
<li><p>   The LB_BIAS scheduler feature is disabled by adaptive ticks.</p>
</li>
</ol>
<p>Although improvements are expected over time, adaptive ticks is quite<br>useful for many types of real-time and compute-intensive applications.<br>However, the drawbacks listed above mean that adaptive ticks should not<br>(yet) be enabled by default.</p>
<p>RCU IMPLICATIONS</p>
<p>There are situations in which idle CPUs cannot be permitted to<br>enter either dyntick-idle mode or adaptive-tick mode, the most<br>common being when that CPU has RCU callbacks pending.</p>
<p>The CONFIG_RCU_FAST_NO_HZ=y Kconfig option may be used to cause such CPUs<br>to enter dyntick-idle mode or adaptive-tick mode anyway.  In this case,<br>a timer will awaken these CPUs every four jiffies in order to ensure<br>that the RCU callbacks are processed in a timely fashion.</p>
<p>Another approach is to offload RCU callback processing to “rcuo” kthreads<br>using the CONFIG_RCU_NOCB_CPU=y Kconfig option.  The specific CPUs to<br>offload may be selected via several methods:</p>
<ol>
<li><p>One of three mutually exclusive Kconfig options specify a<br> build-time default for the CPUs to offload:</p>
<p> a.    The CONFIG_RCU_NOCB_CPU_NONE=y Kconfig option results in</p>
<pre><code> no CPUs being offloaded.
</code></pre>
<p> b.    The CONFIG_RCU_NOCB_CPU_ZERO=y Kconfig option causes</p>
<pre><code> CPU 0 to be offloaded.
</code></pre>
<p> c.    The CONFIG_RCU_NOCB_CPU_ALL=y Kconfig option causes all</p>
<pre><code> CPUs to be offloaded.  Note that the callbacks will be
 offloaded to &quot;rcuo&quot; kthreads, and that those kthreads
 will in fact run on some CPU.  However, this approach
 gives fine-grained control on exactly which CPUs the
 callbacks run on, along with their scheduling priority
 (including the default of SCHED_OTHER), and it further
 allows this control to be varied dynamically at runtime.
</code></pre>
</li>
<li><p>The “rcu_nocbs=” kernel boot parameter, which takes a comma-separated<br> list of CPUs and CPU ranges, for example, “1,3-5” selects CPUs 1,<br> 3, 4, and 5.  The specified CPUs will be offloaded in addition to<br> any CPUs specified as offloaded by CONFIG_RCU_NOCB_CPU_ZERO=y or<br> CONFIG_RCU_NOCB_CPU_ALL=y.  This means that the “rcu_nocbs=” boot<br> parameter has no effect for kernels built with RCU_NOCB_CPU_ALL=y.</p>
</li>
</ol>
<p>The offloaded CPUs will never queue RCU callbacks, and therefore RCU<br>never prevents offloaded CPUs from entering either dyntick-idle mode<br>or adaptive-tick mode.  That said, note that it is up to userspace to<br>pin the “rcuo” kthreads to specific CPUs if desired.  Otherwise, the<br>scheduler will decide where to run them, which might or might not be<br>where you want them to run.</p>
<p>KNOWN ISSUES</p>
<p>o    Dyntick-idle slows transitions to and from idle slightly.<br>    In practice, this has not been a problem except for the most<br>    aggressive real-time workloads, which have the option of disabling<br>    dyntick-idle mode, an option that most of them take.  However,<br>    some workloads will no doubt want to use adaptive ticks to<br>    eliminate scheduling-clock interrupt latencies.  Here are some<br>    options for these workloads:</p>
<pre><code>a.    Use PMQOS from userspace to inform the kernel of your
    latency requirements (preferred).

b.    On x86 systems, use the &quot;idle=mwait&quot; boot parameter.

c.    On x86 systems, use the &quot;intel_idle.max_cstate=&quot; to limit
`    the maximum C-state depth.

d.    On x86 systems, use the &quot;idle=poll&quot; boot parameter.
    However, please note that use of this parameter can cause
    your CPU to overheat, which may cause thermal throttling
    to degrade your latencies -- and that this degradation can
    be even worse than that of dyntick-idle.  Furthermore,
    this parameter effectively disables Turbo Mode on Intel
    CPUs, which can significantly reduce maximum performance.
</code></pre>
<p>o    Adaptive-ticks slows user/kernel transitions slightly.<br>    This is not expected to be a problem for computationally intensive<br>    workloads, which have few such transitions.  Careful benchmarking<br>    will be required to determine whether or not other workloads<br>    are significantly affected by this effect.</p>
<p>o    Adaptive-ticks does not do anything unless there is only one<br>    runnable task for a given CPU, even though there are a number<br>    of other situations where the scheduling-clock tick is not<br>    needed.  To give but one example, consider a CPU that has one<br>    runnable high-priority SCHED_FIFO task and an arbitrary number<br>    of low-priority SCHED_OTHER tasks.  In this case, the CPU is<br>    required to run the SCHED_FIFO task until it either blocks or<br>    some other higher-priority task awakens on (or is assigned to)<br>    this CPU, so there is no point in sending a scheduling-clock<br>    interrupt to this CPU.    However, the current implementation<br>    nevertheless sends scheduling-clock interrupts to CPUs having a<br>    single runnable SCHED_FIFO task and multiple runnable SCHED_OTHER<br>    tasks, even though these interrupts are unnecessary.</p>
<pre><code>Better handling of these sorts of situations is future work.
</code></pre>
<p>o    A reboot is required to reconfigure both adaptive idle and RCU<br>    callback offloading.  Runtime reconfiguration could be provided<br>    if needed, however, due to the complexity of reconfiguring RCU at<br>    runtime, there would need to be an earthshakingly good reason.<br>    Especially given that you have the straightforward option of<br>    simply offloading RCU callbacks from all CPUs and pinning them<br>    where you want them whenever you want them pinned.</p>
<p>o    Additional configuration is required to deal with other sources<br>    of OS jitter, including interrupts and system-utility tasks<br>    and processes.  This configuration normally involves binding<br>    interrupts and tasks to particular CPUs.</p>
<p>o    Some sources of OS jitter can currently be eliminated only by<br>    constraining the workload.  For example, the only way to eliminate<br>    OS jitter due to global TLB shootdowns is to avoid the unmapping<br>    operations (such as kernel module unload operations) that<br>    result in these shootdowns.  For another example, page faults<br>    and TLB misses can be reduced (and in some cases eliminated) by<br>    using huge pages and by constraining the amount of memory used<br>    by the application.  Pre-faulting the working set can also be<br>    helpful, especially when combined with the mlock() and mlockall()<br>    system calls.</p>
<p>o    Unless all CPUs are idle, at least one CPU must keep the<br>    scheduling-clock interrupt going in order to support accurate<br>    timekeeping.</p>
<p>o    If there are adaptive-ticks CPUs, there will be at least one<br>    CPU keeping the scheduling-clock interrupt going, even if all<br>    CPUs are otherwise idle.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/" title="Kernel-3.10.0-957.el7_NO_HZ" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_NO_HZ/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_NMI-RCU/" title="Kernel-3.10.0-957.el7_NMI-RCU"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_NinjaSCSI/" title="Kernel-3.10.0-957.el7_NinjaSCSI"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>