<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_module-elf-format | oosTech.com</title>
  <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Livepatch module Elf format&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; This document outlines the Elf format requirements that livepatch modules must follow.  Table of Contents Background a">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_module-elf-format">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Livepatch module Elf format&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; This document outlines the Elf format requirements that livepatch modules must follow.  Table of Contents Background a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Table-of-Contents"><span class="toc-number">1.</span> <span class="toc-text">Table of Contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-Why-does-livepatch-need-to-write-its-own-relocations"><span class="toc-number">2.</span> <span class="toc-text">0.1 Why does livepatch need to write its own relocations?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-modinfo-output"><span class="toc-number">3.</span> <span class="toc-text">Example modinfo output:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-What-are-livepatch-relocation-sections"><span class="toc-number">4.</span> <span class="toc-text">2.1 What are livepatch relocation sections?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Livepatch-relocation-section-format"><span class="toc-number">5.</span> <span class="toc-text">2.2 Livepatch relocation section format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-1-Required-flags"><span class="toc-number">6.</span> <span class="toc-text">2.2.1 Required flags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-2-Required-name-format"><span class="toc-number">7.</span> <span class="toc-text">2.2.2 Required name format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-3-Example-livepatch-relocation-section-names"><span class="toc-number">8.</span> <span class="toc-text">2.2.3 Example livepatch relocation section names:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-5-Example-readelf-relocs-output-for-a-patch-module"><span class="toc-number">9.</span> <span class="toc-text">2.2.5 Example readelf --relocs output for a patch module:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-What-are-livepatch-symbols"><span class="toc-number">10.</span> <span class="toc-text">3.1 What are livepatch symbols?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-A-livepatch-module%E2%80%99s-symbol-table"><span class="toc-number">11.</span> <span class="toc-text">3.2 A livepatch module’s symbol table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Livepatch-symbol-format"><span class="toc-number">12.</span> <span class="toc-text">3.3 Livepatch symbol format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-1-Required-flags"><span class="toc-number">13.</span> <span class="toc-text">3.3.1 Required flags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-2-Required-name-format"><span class="toc-number">14.</span> <span class="toc-text">3.3.2 Required name format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-3-Example-livepatch-symbol-names"><span class="toc-number">15.</span> <span class="toc-text">3.3.3 Example livepatch symbol names:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-4-Example-readelf-symbols-output-for-a-patch-module"><span class="toc-number">16.</span> <span class="toc-text">3.3.4 Example readelf --symbols output for a patch module:</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_module-elf-format" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_module-elf-format
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>===========================<br>Livepatch module Elf format<br>===========================</p>
<p>This document outlines the Elf format requirements that livepatch modules must follow.</p>
<hr>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ol start="0">
<li>Background and motivation</li>
<li>Livepatch modinfo field</li>
<li>Livepatch relocation sections<br>2.1 What are livepatch relocation sections?<br>2.2 Livepatch relocation section format<pre><code>2.2.1 Required flags
2.2.2 Required name format
2.2.3 Example livepatch relocation section names
2.2.4 Example `readelf --sections` output
2.2.5 Example `readelf --relocs` output
</code></pre>
</li>
<li>Livepatch symbols<br>3.1 What are livepatch symbols?<br>3.2 A livepatch module’s symbol table<br>3.3 Livepatch symbol format<pre><code>3.3.1 Required flags
3.3.2 Required name format
3.3.3 Example livepatch symbol names
3.3.4 Example `readelf --symbols` output
</code></pre>
</li>
<li>Architecture-specific sections</li>
<li>Symbol table and Elf section access</li>
</ol>
<hr>
<ol start="0">
<li>Background and motivation</li>
</ol>
<hr>
<p>Formerly, livepatch required separate architecture-specific code to write<br>relocations. However, arch-specific code to write relocations already<br>exists in the module loader, so this former approach produced redundant<br>code. So, instead of duplicating code and re-implementing what the module<br>loader can already do, livepatch leverages existing code in the module<br>loader to perform the all the arch-specific relocation work. Specifically,<br>livepatch reuses the apply_relocate_add() function in the module loader to<br>write relocations. The patch module Elf format described in this document<br>enables livepatch to be able to do this. The hope is that this will make<br>livepatch more easily portable to other architectures and reduce the amount<br>of arch-specific code required to port livepatch to a particular<br>architecture.</p>
<p>Since apply_relocate_add() requires access to a module’s section header<br>table, symbol table, and relocation section indices, Elf information is<br>preserved for livepatch modules (see section 5). Livepatch manages its own<br>relocation sections and symbols, which are described in this document. The<br>Elf constants used to mark livepatch symbols and relocation sections were<br>selected from OS-specific ranges according to the definitions from glibc.</p>
<h2 id="0-1-Why-does-livepatch-need-to-write-its-own-relocations"><a href="#0-1-Why-does-livepatch-need-to-write-its-own-relocations" class="headerlink" title="0.1 Why does livepatch need to write its own relocations?"></a>0.1 Why does livepatch need to write its own relocations?</h2><p>A typical livepatch module contains patched versions of functions that can<br>reference non-exported global symbols and non-included local symbols.<br>Relocations referencing these types of symbols cannot be left in as-is<br>since the kernel module loader cannot resolve them and will therefore<br>reject the livepatch module. Furthermore, we cannot apply relocations that<br>affect modules not yet loaded at patch module load time (e.g. a patch to a<br>driver that is not loaded). Formerly, livepatch solved this problem by<br>embedding special “dynrela” (dynamic rela) sections in the resulting patch<br>module Elf output. Using these dynrela sections, livepatch could resolve<br>symbols while taking into account its scope and what module the symbol<br>belongs to, and then manually apply the dynamic relocations. However this<br>approach required livepatch to supply arch-specific code in order to write<br>these relocations. In the new format, livepatch manages its own SHT_RELA<br>relocation sections in place of dynrela sections, and the symbols that the<br>relas reference are special livepatch symbols (see section 2 and 3). The<br>arch-specific livepatch relocation code is replaced by a call to<br>apply_relocate_add().</p>
<p>================================<br>PATCH MODULE FORMAT REQUIREMENTS<br>================================</p>
<hr>
<ol>
<li>Livepatch modinfo field</li>
</ol>
<hr>
<p>Livepatch modules are required to have the “livepatch” modinfo attribute.<br>See the sample livepatch module in samples/livepatch/ for how this is done.</p>
<p>Livepatch modules can be identified by users by using the ‘modinfo’ command<br>and looking for the presence of the “livepatch” field. This field is also<br>used by the kernel module loader to identify livepatch modules.</p>
<h2 id="Example-modinfo-output"><a href="#Example-modinfo-output" class="headerlink" title="Example modinfo output:"></a>Example modinfo output:</h2><p>% modinfo livepatch-meminfo.ko<br>filename:        livepatch-meminfo.ko<br>livepatch:        Y<br>license:        GPL<br>depends:<br>vermagic:        4.3.0+ SMP mod_unload</p>
<hr>
<ol start="2">
<li>Livepatch relocation sections</li>
</ol>
<hr>
<hr>
<h2 id="2-1-What-are-livepatch-relocation-sections"><a href="#2-1-What-are-livepatch-relocation-sections" class="headerlink" title="2.1 What are livepatch relocation sections?"></a>2.1 What are livepatch relocation sections?</h2><p>A livepatch module manages its own Elf relocation sections to apply<br>relocations to modules as well as to the kernel (vmlinux) at the<br>appropriate time. For example, if a patch module patches a driver that is<br>not currently loaded, livepatch will apply the corresponding livepatch<br>relocation section(s) to the driver once it loads.</p>
<p>Each “object” (e.g. vmlinux, or a module) within a patch module may have<br>multiple livepatch relocation sections associated with it (e.g. patches to<br>multiple functions within the same object). There is a 1-1 correspondence<br>between a livepatch relocation section and the target section (usually the<br>text section of a function) to which the relocation(s) apply. It is<br>also possible for a livepatch module to have no livepatch relocation<br>sections, as in the case of the sample livepatch module (see<br>samples/livepatch).</p>
<p>Since Elf information is preserved for livepatch modules (see Section 5), a<br>livepatch relocation section can be applied simply by passing in the<br>appropriate section index to apply_relocate_add(), which then uses it to<br>access the relocation section and apply the relocations.</p>
<p>Every symbol referenced by a rela in a livepatch relocation section is a<br>livepatch symbol. These must be resolved before livepatch can call<br>apply_relocate_add(). See Section 3 for more information.</p>
<hr>
<h2 id="2-2-Livepatch-relocation-section-format"><a href="#2-2-Livepatch-relocation-section-format" class="headerlink" title="2.2 Livepatch relocation section format"></a>2.2 Livepatch relocation section format</h2><h2 id="2-2-1-Required-flags"><a href="#2-2-1-Required-flags" class="headerlink" title="2.2.1 Required flags"></a>2.2.1 Required flags</h2><p>Livepatch relocation sections must be marked with the SHF_RELA_LIVEPATCH<br>section flag. See include/uapi/linux/elf.h for the definition. The module<br>loader recognizes this flag and will avoid applying those relocation sections<br>at patch module load time. These sections must also be marked with SHF_ALLOC,<br>so that the module loader doesn’t discard them on module load (i.e. they will<br>be copied into memory along with the other SHF_ALLOC sections).</p>
<h2 id="2-2-2-Required-name-format"><a href="#2-2-2-Required-name-format" class="headerlink" title="2.2.2 Required name format"></a>2.2.2 Required name format</h2><p>The name of a livepatch relocation section must conform to the following format:</p>
<p>.klp.rela.objname.section_name<br>^        ^^     ^ ^          ^<br>|<strong>____</strong>||_____| |<strong><strong>__</strong></strong>|<br>   [A]      [B]        [C]</p>
<p>[A] The relocation section name is prefixed with the string “.klp.rela.”<br>[B] The name of the object (i.e. “vmlinux” or name of module) to<br>    which the relocation section belongs follows immediately after the prefix.<br>[C] The actual name of the section to which this relocation section applies.</p>
<h2 id="2-2-3-Example-livepatch-relocation-section-names"><a href="#2-2-3-Example-livepatch-relocation-section-names" class="headerlink" title="2.2.3 Example livepatch relocation section names:"></a>2.2.3 Example livepatch relocation section names:</h2><p>.klp.rela.ext4.text.ext4_attr_store<br>.klp.rela.vmlinux.text.cmdline_proc_show</p>
<p>2.2.4 Example <code>readelf --sections</code> output for a patch<br>module that patches vmlinux and modules 9p, btrfs, ext4:</p>
<hr>
<p>  Section Headers:<br>  [Nr] Name                          Type                    Address          Off    Size   ES Flg Lk Inf Al<br>  [ snip ]<br>  [29] .klp.rela.9p.text.caches.show RELA                    0000000000000000 002d58 0000c0 18 AIo 64   9  8<br>  [30] .klp.rela.btrfs.text.btrfs.feature.attr.show RELA     0000000000000000 002e18 000060 18 AIo 64  11  8<br>  [ snip ]<br>  [34] .klp.rela.ext4.text.ext4.attr.store RELA              0000000000000000 002fd8 0000d8 18 AIo 64  13  8<br>  [35] .klp.rela.ext4.text.ext4.attr.show RELA               0000000000000000 0030b0 000150 18 AIo 64  15  8<br>  [36] .klp.rela.vmlinux.text.cmdline.proc.show RELA         0000000000000000 003200 000018 18 AIo 64  17  8<br>  [37] .klp.rela.vmlinux.text.meminfo.proc.show RELA         0000000000000000 003218 0000f0 18 AIo 64  19  8<br>  [ snip ]                                       ^                                             ^<br>                                                 |                                             |<br>                                                [<em>]                                           [</em>]<br>[*] Livepatch relocation sections are SHT_RELA sections but with a few special<br>characteristics. Notice that they are marked SHF_ALLOC (“A”) so that they will<br>not be discarded when the module is loaded into memory, as well as with the<br>SHF_RELA_LIVEPATCH flag (“o” - for OS-specific).</p>
<h2 id="2-2-5-Example-readelf-relocs-output-for-a-patch-module"><a href="#2-2-5-Example-readelf-relocs-output-for-a-patch-module" class="headerlink" title="2.2.5 Example readelf --relocs output for a patch module:"></a>2.2.5 Example <code>readelf --relocs</code> output for a patch module:</h2><p>Relocation section ‘.klp.rela.btrfs.text.btrfs_feature_attr_show’ at offset 0x2ba0 contains 4 entries:<br>    Offset             Info             Type               Symbol’s Value  Symbol’s Name + Addend<br>000000000000001f  0000005e00000002 R_X86_64_PC32          0000000000000000 .klp.sym.vmlinux.printk,0 - 4<br>0000000000000028  0000003d0000000b R_X86_64_32S           0000000000000000 .klp.sym.btrfs.btrfs_ktype,0 + 0<br>0000000000000036  0000003b00000002 R_X86_64_PC32          0000000000000000 .klp.sym.btrfs.can_modify_feature.isra.3,0 - 4<br>000000000000004c  0000004900000002 R_X86_64_PC32          0000000000000000 .klp.sym.vmlinux.snprintf,0 - 4<br>[ snip ]                                                                   ^<br>                                                                           |<br>                                                                          [<em>]<br>[</em>] Every symbol referenced by a relocation is a livepatch symbol.</p>
<hr>
<ol start="3">
<li>Livepatch symbols</li>
</ol>
<hr>
<hr>
<h2 id="3-1-What-are-livepatch-symbols"><a href="#3-1-What-are-livepatch-symbols" class="headerlink" title="3.1 What are livepatch symbols?"></a>3.1 What are livepatch symbols?</h2><p>Livepatch symbols are symbols referred to by livepatch relocation sections.<br>These are symbols accessed from new versions of functions for patched<br>objects, whose addresses cannot be resolved by the module loader (because<br>they are local or unexported global syms). Since the module loader only<br>resolves exported syms, and not every symbol referenced by the new patched<br>functions is exported, livepatch symbols were introduced. They are used<br>also in cases where we cannot immediately know the address of a symbol when<br>a patch module loads. For example, this is the case when livepatch patches<br>a module that is not loaded yet. In this case, the relevant livepatch<br>symbols are resolved simply when the target module loads. In any case, for<br>any livepatch relocation section, all livepatch symbols referenced by that<br>section must be resolved before livepatch can call apply_relocate_add() for<br>that reloc section.</p>
<p>Livepatch symbols must be marked with SHN_LIVEPATCH so that the module<br>loader can identify and ignore them. Livepatch modules keep these symbols<br>in their symbol tables, and the symbol table is made accessible through<br>module-&gt;symtab.</p>
<hr>
<h2 id="3-2-A-livepatch-module’s-symbol-table"><a href="#3-2-A-livepatch-module’s-symbol-table" class="headerlink" title="3.2 A livepatch module’s symbol table"></a>3.2 A livepatch module’s symbol table</h2><p>Normally, a stripped down copy of a module’s symbol table (containing only<br>“core” symbols) is made available through module-&gt;symtab (See layout_symtab()<br>in kernel/module.c). For livepatch modules, the symbol table copied into memory<br>on module load must be exactly the same as the symbol table produced when the<br>patch module was compiled. This is because the relocations in each livepatch<br>relocation section refer to their respective symbols with their symbol indices,<br>and the original symbol indices (and thus the symtab ordering) must be<br>preserved in order for apply_relocate_add() to find the right symbol.</p>
<p>For example, take this particular rela from a livepatch module:<br>Relocation section ‘.klp.rela.btrfs.text.btrfs_feature_attr_show’ at offset 0x2ba0 contains 4 entries:<br>    Offset             Info             Type               Symbol’s Value  Symbol’s Name + Addend<br>000000000000001f  0000005e00000002 R_X86_64_PC32          0000000000000000 .klp.sym.vmlinux.printk,0 - 4</p>
<p>This rela refers to the symbol ‘.klp.sym.vmlinux.printk,0’, and the symbol index is encoded<br>in ‘Info’. Here its symbol index is 0x5e, which is 94 in decimal, which refers to the<br>symbol index 94.<br>And in this patch module’s corresponding symbol table, symbol index 94 refers to that very symbol:<br>[ snip ]<br>94: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.printk,0<br>[ snip ]</p>
<hr>
<h2 id="3-3-Livepatch-symbol-format"><a href="#3-3-Livepatch-symbol-format" class="headerlink" title="3.3 Livepatch symbol format"></a>3.3 Livepatch symbol format</h2><h2 id="3-3-1-Required-flags"><a href="#3-3-1-Required-flags" class="headerlink" title="3.3.1 Required flags"></a>3.3.1 Required flags</h2><p>Livepatch symbols must have their section index marked as SHN_LIVEPATCH, so<br>that the module loader can identify them and not attempt to resolve them.<br>See include/uapi/linux/elf.h for the actual definitions.</p>
<h2 id="3-3-2-Required-name-format"><a href="#3-3-2-Required-name-format" class="headerlink" title="3.3.2 Required name format"></a>3.3.2 Required name format</h2><p>Livepatch symbol names must conform to the following format:</p>
<p>.klp.sym.objname.symbol_name,sympos<br>^       ^^     ^ ^         ^ ^<br>|<strong><strong>___||_</strong></strong>| |_________| |<br>   [A]     [B]       [C]    [D]</p>
<p>[A] The symbol name is prefixed with the string “.klp.sym.”<br>[B] The name of the object (i.e. “vmlinux” or name of module) to<br>    which the symbol belongs follows immediately after the prefix.<br>[C] The actual name of the symbol.<br>[D] The position of the symbol in the object (as according to kallsyms)<br>    This is used to differentiate duplicate symbols within the same<br>    object. The symbol position is expressed numerically (0, 1, 2…).<br>    The symbol position of a unique symbol is 0.</p>
<h2 id="3-3-3-Example-livepatch-symbol-names"><a href="#3-3-3-Example-livepatch-symbol-names" class="headerlink" title="3.3.3 Example livepatch symbol names:"></a>3.3.3 Example livepatch symbol names:</h2><p>.klp.sym.vmlinux.snprintf,0<br>.klp.sym.vmlinux.printk,0<br>.klp.sym.btrfs.btrfs_ktype,0</p>
<h2 id="3-3-4-Example-readelf-symbols-output-for-a-patch-module"><a href="#3-3-4-Example-readelf-symbols-output-for-a-patch-module" class="headerlink" title="3.3.4 Example readelf --symbols output for a patch module:"></a>3.3.4 Example <code>readelf --symbols</code> output for a patch module:</h2><p>Symbol table ‘.symtab’ contains 127 entries:<br>   Num:    Value          Size Type    Bind   Vis     Ndx         Name<br>   [ snip ]<br>    73: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.snprintf,0<br>    74: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.capable,0<br>    75: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.find_next_bit,0<br>    76: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.si_swapinfo,0<br>  [ snip ]                                               ^<br>                                                         |<br>                                                        [<em>]<br>[</em>] Note that the ‘Ndx’ (Section index) for these symbols is SHN_LIVEPATCH (0xff20).<br>    “OS” means OS-specific.</p>
<hr>
<ol start="4">
<li>Architecture-specific sections</li>
</ol>
<hr>
<p>Architectures may override arch_klp_init_object_loaded() to perform<br>additional arch-specific tasks when a target module loads, such as applying<br>arch-specific sections. On x86 for example, we must apply per-object<br>.altinstructions and .parainstructions sections when a target module loads.<br>These sections must be prefixed with “.klp.arch.$objname.” so that they can<br>be easily identified when iterating through a patch module’s Elf sections<br>(See arch/x86/kernel/livepatch.c for a complete example).</p>
<hr>
<ol start="5">
<li>Symbol table and Elf section access</li>
</ol>
<hr>
<p>A livepatch module’s symbol table is accessible through module-&gt;symtab.</p>
<p>Since apply_relocate_add() requires access to a module’s section headers,<br>symbol table, and relocation section indices, Elf information is preserved for<br>livepatch modules and is made accessible by the module loader through<br>module-&gt;klp_info, which is a klp_modinfo struct. When a livepatch module loads,<br>this struct is filled in by the module loader. Its fields are documented below:</p>
<p>struct klp_modinfo {<br>    Elf_Ehdr hdr; /* Elf header <em>/<br>    Elf_Shdr <em>sechdrs; /</em> Section header table */<br>    char *secstrings; /</em> String table for the section headers <em>/<br>    unsigned int symndx; /</em> The symbol table section index */<br>};</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/" title="Kernel-4.18.0-80.el8_module-elf-format" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_module-elf-format/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_modedb/" title="Kernel-4.18.0-80.el8_modedb"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_motorola-cpcap/" title="Kernel-4.18.0-80.el8_motorola-cpcap"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>