<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_enumeration | oosTech.com</title>
  <meta name="description" content="ACPI based device enumeration 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_enumeration">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_enumeration/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="ACPI based device enumeration 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_enumeration/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_enumeration" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_enumeration
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_enumeration/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_enumeration/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_enumeration/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>ACPI based device enumeration</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">ACPI 5 introduced a set of new resources (UartTSerialBus, I2cSerialBus,</span><br><span class="line">SpiSerialBus, GpioIo and GpioInt) which can be used in enumerating slave</span><br><span class="line">devices behind serial bus controllers.</span><br><span class="line"></span><br><span class="line">In addition we are starting to see peripherals integrated in the</span><br><span class="line">SoC&#x2F;Chipset to appear only in ACPI namespace. These are typically devices</span><br><span class="line">that are accessed through memory-mapped registers.</span><br><span class="line"></span><br><span class="line">In order to support this and re-use the existing drivers as much as</span><br><span class="line">possible we decided to do following:</span><br><span class="line"></span><br><span class="line">	o Devices that have no bus connector resource are represented as</span><br><span class="line">	  platform devices.</span><br><span class="line"></span><br><span class="line">	o Devices behind real busses where there is a connector resource</span><br><span class="line">	  are represented as struct spi_device or struct i2c_device</span><br><span class="line">	  (standard UARTs are not busses so there is no struct uart_device).</span><br><span class="line"></span><br><span class="line">As both ACPI and Device Tree represent a tree of devices (and their</span><br><span class="line">resources) this implementation follows the Device Tree way as much as</span><br><span class="line">possible.</span><br><span class="line"></span><br><span class="line">The ACPI implementation enumerates devices behind busses (platform, SPI and</span><br><span class="line">I2C), creates the physical devices and binds them to their ACPI handle in</span><br><span class="line">the ACPI namespace.</span><br><span class="line"></span><br><span class="line">This means that when ACPI_HANDLE(dev) returns non-NULL the device was</span><br><span class="line">enumerated from ACPI namespace. This handle can be used to extract other</span><br><span class="line">device-specific configuration. There is an example of this below.</span><br><span class="line"></span><br><span class="line">Platform bus support</span><br><span class="line">~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">Since we are using platform devices to represent devices that are not</span><br><span class="line">connected to any physical bus we only need to implement a platform driver</span><br><span class="line">for the device and add supported ACPI IDs. If this same IP-block is used on</span><br><span class="line">some other non-ACPI platform, the driver might work out of the box or needs</span><br><span class="line">some minor changes.</span><br><span class="line"></span><br><span class="line">Adding ACPI support for an existing driver should be pretty</span><br><span class="line">straightforward. Here is the simplest example:</span><br><span class="line"></span><br><span class="line">	#ifdef CONFIG_ACPI</span><br><span class="line">	static const struct acpi_device_id mydrv_acpi_match[] &#x3D; &#123;</span><br><span class="line">		&#x2F;* ACPI IDs here *&#x2F;</span><br><span class="line">		&#123; &#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	MODULE_DEVICE_TABLE(acpi, mydrv_acpi_match);</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">	static struct platform_driver my_driver &#x3D; &#123;</span><br><span class="line">		...</span><br><span class="line">		.driver &#x3D; &#123;</span><br><span class="line">			.acpi_match_table &#x3D; ACPI_PTR(mydrv_acpi_match),</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">If the driver needs to perform more complex initialization like getting and</span><br><span class="line">configuring GPIOs it can get its ACPI handle and extract this information</span><br><span class="line">from ACPI tables.</span><br><span class="line"></span><br><span class="line">DMA support</span><br><span class="line">~~~~~~~~~~~</span><br><span class="line">DMA controllers enumerated via ACPI should be registered in the system to</span><br><span class="line">provide generic access to their resources. For example, a driver that would</span><br><span class="line">like to be accessible to slave devices via generic API call</span><br><span class="line">dma_request_slave_channel() must register itself at the end of the probe</span><br><span class="line">function like this:</span><br><span class="line"></span><br><span class="line">	err &#x3D; devm_acpi_dma_controller_register(dev, xlate_func, dw);</span><br><span class="line">	&#x2F;* Handle the error if it&#39;s not a case of !CONFIG_ACPI *&#x2F;</span><br><span class="line"></span><br><span class="line">and implement custom xlate function if needed (usually acpi_dma_simple_xlate()</span><br><span class="line">is enough) which converts the FixedDMA resource provided by struct</span><br><span class="line">acpi_dma_spec into the corresponding DMA channel. A piece of code for that case</span><br><span class="line">could look like:</span><br><span class="line"></span><br><span class="line">	#ifdef CONFIG_ACPI</span><br><span class="line">	struct filter_args &#123;</span><br><span class="line">		&#x2F;* Provide necessary information for the filter_func *&#x2F;</span><br><span class="line">		...</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	static bool filter_func(struct dma_chan *chan, void *param)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;* Choose the proper channel *&#x2F;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	static struct dma_chan *xlate_func(struct acpi_dma_spec *dma_spec,</span><br><span class="line">			struct acpi_dma *adma)</span><br><span class="line">	&#123;</span><br><span class="line">		dma_cap_mask_t cap;</span><br><span class="line">		struct filter_args args;</span><br><span class="line"></span><br><span class="line">		&#x2F;* Prepare arguments for filter_func *&#x2F;</span><br><span class="line">		...</span><br><span class="line">		return dma_request_channel(cap, filter_func, &amp;args);</span><br><span class="line">	&#125;</span><br><span class="line">	#else</span><br><span class="line">	static struct dma_chan *xlate_func(struct acpi_dma_spec *dma_spec,</span><br><span class="line">			struct acpi_dma *adma)</span><br><span class="line">	&#123;</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">dma_request_slave_channel() will call xlate_func() for each registered DMA</span><br><span class="line">controller. In the xlate function the proper channel must be chosen based on</span><br><span class="line">information in struct acpi_dma_spec and the properties of the controller</span><br><span class="line">provided by struct acpi_dma.</span><br><span class="line"></span><br><span class="line">Clients must call dma_request_slave_channel() with the string parameter that</span><br><span class="line">corresponds to a specific FixedDMA resource. By default &quot;tx&quot; means the first</span><br><span class="line">entry of the FixedDMA resource array, &quot;rx&quot; means the second entry. The table</span><br><span class="line">below shows a layout:</span><br><span class="line"></span><br><span class="line">	Device (I2C0)</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">		Method (_CRS, 0, NotSerialized)</span><br><span class="line">		&#123;</span><br><span class="line">			Name (DBUF, ResourceTemplate ()</span><br><span class="line">			&#123;</span><br><span class="line">				FixedDMA (0x0018, 0x0004, Width32bit, _Y48)</span><br><span class="line">				FixedDMA (0x0019, 0x0005, Width32bit, )</span><br><span class="line">			&#125;)</span><br><span class="line">		...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">So, the FixedDMA with request line 0x0018 is &quot;tx&quot; and next one is &quot;rx&quot; in</span><br><span class="line">this example.</span><br><span class="line"></span><br><span class="line">In robust cases the client unfortunately needs to call</span><br><span class="line">acpi_dma_request_slave_chan_by_index() directly and therefore choose the</span><br><span class="line">specific FixedDMA resource by its index.</span><br><span class="line"></span><br><span class="line">SPI serial bus support</span><br></pre></td></tr></table></figure>
<p>Slave devices behind SPI bus have SpiSerialBus resource attached to them.<br>This is extracted automatically by the SPI core and the slave devices are<br>enumerated once spi_register_master() is called by the bus driver.</p>
<p>Here is what the ACPI namespace for a SPI slave might look like:</p>
<pre><code>Device (EEP0)
&#123;
    Name (_ADR, 1)
    Name (_CID, Package() &#123;
        &quot;ATML0025&quot;,
        &quot;AT25&quot;,
    &#125;)
    ...
    Method (_CRS, 0, NotSerialized)
    &#123;
        SPISerialBus(1, PolarityLow, FourWireMode, 8,
            ControllerInitiated, 1000000, ClockPolarityLow,
            ClockPhaseFirst, &quot;\\_SB.PCI0.SPI1&quot;,)
    &#125;
    ...
</code></pre>
<p>The SPI device drivers only need to add ACPI IDs in a similar way than with<br>the platform device drivers. Below is an example where we add ACPI support<br>to at25 SPI eeprom driver (this is meant for the above ACPI snippet):</p>
<pre><code>#ifdef CONFIG_ACPI
static const struct acpi_device_id at25_acpi_match[] = &#123;
    &#123; &quot;AT25&quot;, 0 &#125;,
    &#123; &#125;,
&#125;;
MODULE_DEVICE_TABLE(acpi, at25_acpi_match);
#endif

static struct spi_driver at25_driver = &#123;
    .driver = &#123;
        ...
        .acpi_match_table = ACPI_PTR(at25_acpi_match),
    &#125;,
&#125;;
</code></pre>
<p>Note that this driver actually needs more information like page size of the<br>eeprom etc. but at the time writing this there is no standard way of<br>passing those. One idea is to return this in _DSM method like:</p>
<pre><code>Device (EEP0)
&#123;
    ...
    Method (_DSM, 4, NotSerialized)
    &#123;
        Store (Package (6)
        &#123;
            &quot;byte-len&quot;, 1024,
            &quot;addr-mode&quot;, 2,
            &quot;page-size, 32
        &#125;, Local0)

        // Check UUIDs etc.

        Return (Local0)
    &#125;
</code></pre>
<p>Then the at25 SPI driver can get this configuration by calling _DSM on its<br>ACPI handle like:</p>
<pre><code>struct acpi_buffer output = &#123; ACPI_ALLOCATE_BUFFER, NULL &#125;;
struct acpi_object_list input;
acpi_status status;

/* Fill in the input buffer */

status = acpi_evaluate_object(ACPI_HANDLE(&amp;spi-&gt;dev), &quot;_DSM&quot;,
                  &amp;input, &amp;output);
if (ACPI_FAILURE(status))
    /* Handle the error */

/* Extract the data here */

kfree(output.pointer);
</code></pre>
<p>I2C serial bus support</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">The slaves behind I2C bus controller only need to add the ACPI IDs like</span><br><span class="line">with the platform and SPI drivers. The I2C core automatically enumerates</span><br><span class="line">any slave devices behind the controller device once the adapter is</span><br><span class="line">registered.</span><br><span class="line"></span><br><span class="line">Below is an example of how to add ACPI support to the existing mpu3050</span><br><span class="line">input driver:</span><br><span class="line"></span><br><span class="line">	#ifdef CONFIG_ACPI</span><br><span class="line">	static const struct acpi_device_id mpu3050_acpi_match[] &#x3D; &#123;</span><br><span class="line">		&#123; &quot;MPU3050&quot;, 0 &#125;,</span><br><span class="line">		&#123; &#125;,</span><br><span class="line">	&#125;;</span><br><span class="line">	MODULE_DEVICE_TABLE(acpi, mpu3050_acpi_match);</span><br><span class="line">	#endif</span><br><span class="line"></span><br><span class="line">	static struct i2c_driver mpu3050_i2c_driver &#x3D; &#123;</span><br><span class="line">		.driver	&#x3D; &#123;</span><br><span class="line">			.name	&#x3D; &quot;mpu3050&quot;,</span><br><span class="line">			.owner	&#x3D; THIS_MODULE,</span><br><span class="line">			.pm	&#x3D; &amp;mpu3050_pm,</span><br><span class="line">			.of_match_table &#x3D; mpu3050_of_match,</span><br><span class="line">			.acpi_match_table &#x3D; ACPI_PTR(mpu3050_acpi_match),</span><br><span class="line">		&#125;,</span><br><span class="line">		.probe		&#x3D; mpu3050_probe,</span><br><span class="line">		.remove		&#x3D; mpu3050_remove,</span><br><span class="line">		.id_table	&#x3D; mpu3050_ids,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">GPIO support</span><br></pre></td></tr></table></figure>
<p>ACPI 5 introduced two new resources to describe GPIO connections: GpioIo<br>and GpioInt. These resources can be used to pass GPIO numbers used by<br>the device to the driver. ACPI 5.1 extended this with _DSD (Device<br>Specific Data) which made it possible to name the GPIOs among other things.</p>
<p>For example:</p>
<p>Device (DEV)<br>{<br>    Method (_CRS, 0, NotSerialized)<br>    {<br>        Name (SBUF, ResourceTemplate()<br>        {<br>            …<br>            // Used to power on/off the device<br>            GpioIo (Exclusive, PullDefault, 0x0000, 0x0000,<br>                IoRestrictionOutputOnly, “\_SB.PCI0.GPI0”,<br>                0x00, ResourceConsumer,,)<br>            {<br>                // Pin List<br>                0x0055<br>            }</p>
<pre><code>        // Interrupt for the device
        GpioInt (Edge, ActiveHigh, ExclusiveAndWake, PullNone,
             0x0000, &quot;\\_SB.PCI0.GPI0&quot;, 0x00, ResourceConsumer,,)
        &#123;
            // Pin list
            0x0058
        &#125;

        ...

    &#125;

    Return (SBUF)
&#125;

// ACPI 5.1 _DSD used for naming the GPIOs
Name (_DSD, Package ()
&#123;
    ToUUID(&quot;daffd814-6eba-4d8c-8a91-bc9bbf4aa301&quot;),
    Package ()
    &#123;
        Package () &#123;&quot;power-gpios&quot;, Package() &#123;^DEV, 0, 0, 0 &#125;&#125;,
        Package () &#123;&quot;irq-gpios&quot;, Package() &#123;^DEV, 1, 0, 0 &#125;&#125;,
    &#125;
&#125;)
...
</code></pre>
<p>These GPIO numbers are controller relative and path “\_SB.PCI0.GPI0”<br>specifies the path to the controller. In order to use these GPIOs in Linux<br>we need to translate them to the corresponding Linux GPIO descriptors.</p>
<p>There is a standard GPIO API for that and is documented in<br>Documentation/gpio/.</p>
<p>In the above example we can get the corresponding two GPIO descriptors with<br>a code like this:</p>
<pre><code>#include &lt;linux/gpio/consumer.h&gt;
...

struct gpio_desc *irq_desc, *power_desc;

irq_desc = gpiod_get(dev, &quot;irq&quot;);
if (IS_ERR(irq_desc))
    /* handle error */

power_desc = gpiod_get(dev, &quot;power&quot;);
if (IS_ERR(power_desc))
    /* handle error */

/* Now we can use the GPIO descriptors */
</code></pre>
<p>There are also devm_* versions of these functions which release the<br>descriptors once the device is released.</p>
<p>See Documentation/acpi/gpio-properties.txt for more information about the<br>_DSD binding related to GPIOs.</p>
<p>MFD devices</p>
<pre><code>The MFD devices register their children as platform devices. For the child
devices there needs to be an ACPI handle that they can use to reference
parts of the ACPI namespace that relate to them. In the Linux MFD subsystem
we provide two ways:

    o The children share the parent ACPI handle.
    o The MFD cell can specify the ACPI id of the device.

For the first case, the MFD drivers do not need to do anything. The
resulting child platform device will have its ACPI_COMPANION() set to point
to the parent device.

If the ACPI namespace has a device that we can match using an ACPI id or ACPI
adr, the cell should be set like:

    static struct mfd_cell_acpi_match my_subdevice_cell_acpi_match = &#123;
        .pnpid = &quot;XYZ0001&quot;,
        .adr = 0,
    &#125;;

    static struct mfd_cell my_subdevice_cell = &#123;
        .name = &quot;my_subdevice&quot;,
        /* set the resources relative to the parent */
        .acpi_match = &amp;my_subdevice_cell_acpi_match,
    &#125;;

The ACPI id &quot;XYZ0001&quot; is then used to lookup an ACPI device directly under
the MFD device and if found, that ACPI companion device is bound to the
resulting child platform device.

Device Tree namespace link device ID
</code></pre>
<p>The Device Tree protocol uses device identification based on the “compatible”<br>property whose value is a string or an array of strings recognized as device<br>identifiers by drivers and the driver core.  The set of all those strings may be<br>regarded as a device identification namespace analogous to the ACPI/PNP device<br>ID namespace.  Consequently, in principle it should not be necessary to allocate<br>a new (and arguably redundant) ACPI/PNP device ID for a devices with an existing<br>identification string in the Device Tree (DT) namespace, especially if that ID<br>is only needed to indicate that a given device is compatible with another one,<br>presumably having a matching driver in the kernel already.</p>
<p>In ACPI, the device identification object called _CID (Compatible ID) is used to<br>list the IDs of devices the given one is compatible with, but those IDs must<br>belong to one of the namespaces prescribed by the ACPI specification (see<br>Section 6.1.2 of ACPI 6.0 for details) and the DT namespace is not one of them.<br>Moreover, the specification mandates that either a _HID or an _ADR identification<br>object be present for all ACPI objects representing devices (Section 6.1 of ACPI<br>6.0).  For non-enumerable bus types that object must be _HID and its value must<br>be a device ID from one of the namespaces prescribed by the specification too.</p>
<p>The special DT namespace link device ID, PRP0001, provides a means to use the<br>existing DT-compatible device identification in ACPI and to satisfy the above<br>requirements following from the ACPI specification at the same time.  Namely,<br>if PRP0001 is returned by _HID, the ACPI subsystem will look for the<br>“compatible” property in the device object’s _DSD and will use the value of that<br>property to identify the corresponding device in analogy with the original DT<br>device identification algorithm.  If the “compatible” property is not present<br>or its value is not valid, the device will not be enumerated by the ACPI<br>subsystem.  Otherwise, it will be enumerated automatically as a platform device<br>(except when an I2C or SPI link from the device to its parent is present, in<br>which case the ACPI core will leave the device enumeration to the parent’s<br>driver) and the identification strings from the “compatible” property value will<br>be used to find a driver for the device along with the device IDs listed by _CID<br>(if present).</p>
<p>Analogously, if PRP0001 is present in the list of device IDs returned by _CID,<br>the identification strings listed by the “compatible” property value (if present<br>and valid) will be used to look for a driver matching the device, but in that<br>case their relative priority with respect to the other device IDs listed by<br>_HID and _CID depends on the position of PRP0001 in the _CID return package.<br>Specifically, the device IDs returned by _HID and preceding PRP0001 in the _CID<br>return package will be checked first.  Also in that case the bus type the device<br>will be enumerated to depends on the device ID returned by _HID.</p>
<p>It is valid to define device objects with a _HID returning PRP0001 and without<br>the “compatible” property in the _DSD or a _CID as long as one of their<br>ancestors provides a _DSD with a valid “compatible” property.  Such device<br>objects are then simply regarded as additional “blocks” providing hierarchical<br>configuration information to the driver of the composite ancestor device.</p>
<p>However, PRP0001 can only be returned from either _HID or _CID of a device<br>object if all of the properties returned by the _DSD associated with it (either<br>the _DSD of the device object itself or the _DSD of its ancestor in the<br>“composite device” case described above) can be used in the ACPI environment.<br>Otherwise, the _DSD itself is regarded as invalid and therefore the “compatible”<br>property returned by it is meaningless.</p>
<p>Refer to DSD-properties-rules.txt for more information.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_enumeration/" title="Kernel-4.18.0-80.el8_enumeration" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_enumeration/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_envelope-detector/" title="Kernel-4.18.0-80.el8_envelope-detector"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_entry_64/" title="Kernel-4.18.0-80.el8_entry_64"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>