<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_FlashPoint | oosTech.com</title>
  <meta name="description" content="The BusLogic FlashPoint SCSI Host Adapters are now fully supported on Linux.The upgrade program described below has been officially terminated effective31 March 1997 since it is no longer needed.   MY">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_FlashPoint">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="The BusLogic FlashPoint SCSI Host Adapters are now fully supported on Linux.The upgrade program described below has been officially terminated effective31 March 1997 since it is no longer needed.   MY">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_FlashPoint" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_FlashPoint
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>The BusLogic FlashPoint SCSI Host Adapters are now fully supported on Linux.<br>The upgrade program described below has been officially terminated effective<br>31 March 1997 since it is no longer needed.</p>
<pre><code>  MYLEX INTRODUCES LINUX OPERATING SYSTEM SUPPORT FOR ITS
      BUSLOGIC FLASHPOINT LINE OF SCSI HOST ADAPTERS
</code></pre>
<p>FREMONT, CA, – October 8, 1996 – Mylex Corporation has expanded Linux<br>operating system support to its BusLogic brand of FlashPoint Ultra SCSI<br>host adapters.  All of BusLogic’s other SCSI host adapters, including the<br>MultiMaster line, currently support the Linux operating system.  Linux<br>drivers and information will be available on October 15th at<br><a target="_blank" rel="noopener" href="http://sourceforge.net/projects/dandelion/">http://sourceforge.net/projects/dandelion/</a>.</p>
<p>“Mylex is committed to supporting the Linux community,” says Peter Shambora,<br>vice president of marketing for Mylex.  “We have supported Linux driver<br>development and provided technical support for our host adapters for several<br>years, and are pleased to now make our FlashPoint products available to this<br>user base.”</p>
<p>The Linux Operating System</p>
<p>Linux is a freely-distributed implementation of UNIX for Intel x86, Sun<br>SPARC, SGI MIPS, Motorola 68k, Digital Alpha AXP and Motorola PowerPC<br>machines.  It supports a wide range of software, including the X Window<br>System, Emacs, and TCP/IP networking.  Further information is available at<br><a target="_blank" rel="noopener" href="http://www.linux.org/">http://www.linux.org</a> and <a target="_blank" rel="noopener" href="http://www.ssc.com/">http://www.ssc.com/</a>.</p>
<p>FlashPoint Host Adapters</p>
<p>The FlashPoint family of Ultra SCSI host adapters, designed for workstation<br>and file server environments, are available in narrow, wide, dual channel,<br>and dual channel wide versions.  These adapters feature SeqEngine<br>automation technology, which minimizes SCSI command overhead and reduces<br>the number of interrupts generated to the CPU.</p>
<p>About Mylex</p>
<p>Mylex Corporation (NASDAQ/NM SYMBOL: MYLX), founded in 1983, is a leading<br>producer of RAID technology and network management products.  The company<br>produces high performance disk array (RAID) controllers, and complementary<br>computer products for network servers, mass storage systems, workstations<br>and system boards.  Through its wide range of RAID controllers and its<br>BusLogic line of Ultra SCSI host adapter products, Mylex provides enabling<br>intelligent I/O technologies that increase network management control,<br>enhance CPU utilization, optimize I/O performance, and ensure data security<br>and availability.  Products are sold globally through a network of OEMs,<br>major distributors, VARs, and system integrators.  Mylex Corporation is<br>headquartered at 34551 Ardenwood Blvd., Fremont, CA.</p>
<pre><code>               ####
</code></pre>
<p>Contact:</p>
<p>Peter Shambora<br>Vice President of Marketing<br>Mylex Corp.<br>510/796-6100<br><a href="mailto:&#112;&#x65;&#x74;&#101;&#114;&#115;&#64;&#x6d;&#x79;&#x6c;&#101;&#x78;&#46;&#x63;&#x6f;&#109;">&#112;&#x65;&#x74;&#101;&#114;&#115;&#64;&#x6d;&#x79;&#x6c;&#101;&#x78;&#46;&#x63;&#x6f;&#109;</a><br><br>                   ANNOUNCEMENT<br>           BusLogic FlashPoint LT/BT-948 Upgrade Program<br>                  1 February 1996</p>
<pre><code>          ADDITIONAL ANNOUNCEMENT
       BusLogic FlashPoint LW/BT-958 Upgrade Program
               14 June 1996
</code></pre>
<p>Ever since its introduction last October, the BusLogic FlashPoint LT has<br>been problematic for members of the Linux community, in that no Linux<br>drivers have been available for this new Ultra SCSI product.  Despite its<br>officially being positioned as a desktop workstation product, and not being<br>particularly well suited for a high performance multitasking operating<br>system like Linux, the FlashPoint LT has been touted by computer system<br>vendors as the latest thing, and has been sold even on many of their high<br>end systems, to the exclusion of the older MultiMaster products.  This has<br>caused grief for many people who inadvertently purchased a system expecting<br>that all BusLogic SCSI Host Adapters were supported by Linux, only to<br>discover that the FlashPoint was not supported and would not be for quite<br>some time, if ever.</p>
<p>After this problem was identified, BusLogic contacted its major OEM<br>customers to make sure the BT-946C/956C MultiMaster cards would still be<br>made available, and that Linux users who mistakenly ordered systems with<br>the FlashPoint would be able to upgrade to the BT-946C.  While this helped<br>many purchasers of new systems, it was only a partial solution to the<br>overall problem of FlashPoint support for Linux users.  It did nothing to<br>assist the people who initially purchased a FlashPoint for a supported<br>operating system and then later decided to run Linux, or those who had<br>ended up with a FlashPoint LT, believing it was supported, and were unable<br>to return it.</p>
<p>In the middle of December, I asked to meet with BusLogic’s senior<br>management to discuss the issues related to Linux and free software support<br>for the FlashPoint.  Rumors of varying accuracy had been circulating<br>publicly about BusLogic’s attitude toward the Linux community, and I felt<br>it was best that these issues be addressed directly.  I sent an email<br>message after 11pm one evening, and the meeting took place the next<br>afternoon.  Unfortunately, corporate wheels sometimes grind slowly,<br>especially when a company is being acquired, and so it’s taken until now<br>before the details were completely determined and a public statement could<br>be made.</p>
<p>BusLogic is not prepared at this time to release the information necessary<br>for third parties to write drivers for the FlashPoint.  The only existing<br>FlashPoint drivers have been written directly by BusLogic Engineering, and<br>there is no FlashPoint documentation sufficiently detailed to allow outside<br>developers to write a driver without substantial assistance.  While there<br>are people at BusLogic who would rather not release the details of the<br>FlashPoint architecture at all, that debate has not yet been settled either<br>way.  In any event, even if documentation were available today it would<br>take quite a while for a usable driver to be written, especially since I’m<br>not convinced that the effort required would be worthwhile.</p>
<p>However, BusLogic does remain committed to providing a high performance<br>SCSI solution for the Linux community, and does not want to see anyone left<br>unable to run Linux because they have a Flashpoint LT.  Therefore, BusLogic<br>has put in place a direct upgrade program to allow any Linux user worldwide<br>to trade in their FlashPoint LT for the new BT-948 MultiMaster PCI Ultra<br>SCSI Host Adapter.  The BT-948 is the Ultra SCSI successor to the BT-946C<br>and has all the best features of both the BT-946C and FlashPoint LT,<br>including smart termination and a flash PROM for easy firmware updates, and<br>is of course compatible with the present Linux driver.  The price for this<br>upgrade has been set at US $45 plus shipping and handling, and the upgrade<br>program will be administered through BusLogic Technical Support, which can<br>be reached by electronic mail at <a href="mailto:&#116;&#x65;&#99;&#x68;&#115;&#117;&#112;&#x40;&#98;&#117;&#115;&#x6c;&#111;&#103;&#105;&#x63;&#x2e;&#x63;&#111;&#x6d;">&#116;&#x65;&#99;&#x68;&#115;&#117;&#112;&#x40;&#98;&#117;&#115;&#x6c;&#111;&#103;&#105;&#x63;&#x2e;&#x63;&#111;&#x6d;</a>, by Voice at +1 408<br>654-0760, or by FAX at +1 408 492-1542.</p>
<p>As of 14 June 1996, the original BusLogic FlashPoint LT to BT-948 upgrade<br>program has now been extended to encompass the FlashPoint LW Wide Ultra<br>SCSI Host Adapter.  Any Linux user worldwide may trade in their FlashPoint<br>LW (BT-950) for a BT-958 MultiMaster PCI Ultra SCSI Host Adapter.  The<br>price for this upgrade has been set at US $65 plus shipping and handling.</p>
<p>I was a beta test site for the BT-948/958, and versions 1.2.1 and 1.3.1 of<br>my BusLogic driver already included latent support for the BT-948/958.<br>Additional cosmetic support for the Ultra SCSI MultiMaster cards was added<br>subsequent releases.  As a result of this cooperative testing process,<br>several firmware bugs were found and corrected.  My heavily loaded Linux<br>test system provided an ideal environment for testing error recovery<br>processes that are much more rarely exercised in production systems, but<br>are crucial to overall system stability.  It was especially convenient<br>being able to work directly with their firmware engineer in demonstrating<br>the problems under control of the firmware debugging environment; things<br>sure have come a long way since the last time I worked on firmware for an<br>embedded system.  I am presently working on some performance testing and<br>expect to have some data to report in the not too distant future.</p>
<p>BusLogic asked me to send this announcement since a large percentage of the<br>questions regarding support for the FlashPoint have either been sent to me<br>directly via email, or have appeared in the Linux newsgroups in which I<br>participate.  To summarize, BusLogic is offering Linux users an upgrade<br>from the unsupported FlashPoint LT (BT-930) to the supported BT-948 for US<br>$45 plus shipping and handling, or from the unsupported FlashPoint LW<br>(BT-950) to the supported BT-958 for $65 plus shipping and handling.<br>Contact BusLogic Technical Support at <a href="mailto:&#116;&#x65;&#99;&#x68;&#x73;&#117;&#x70;&#64;&#98;&#x75;&#115;&#x6c;&#x6f;&#x67;&#x69;&#x63;&#46;&#x63;&#x6f;&#109;">&#116;&#x65;&#99;&#x68;&#x73;&#117;&#x70;&#64;&#98;&#x75;&#115;&#x6c;&#x6f;&#x67;&#x69;&#x63;&#46;&#x63;&#x6f;&#109;</a> or +1 408<br>654-0760 to take advantage of their offer.</p>
<pre><code>    Leonard N. Zubkoff
    lnz@dandelion.com
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/" title="Kernel-4.18.0-80.el8_FlashPoint" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_FlashPoint/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_H1940/" title="Kernel-4.18.0-80.el8_H1940"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_FMC-and-SDB/" title="Kernel-4.18.0-80.el8_FMC-and-SDB"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>