<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_arm-acpi | oosTech.com</title>
  <meta name="description" content="ACPI on ARMv8 ServersACPI can be used for ARMv8 general purpose servers designed to followthe ARM SBSA (Server Base System Architecture) [0] and SBBR (ServerBase Boot Requirements) [1] specifications.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_arm-acpi">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="ACPI on ARMv8 ServersACPI can be used for ARMv8 general purpose servers designed to followthe ARM SBSA (Server Base System Architecture) [0] and SBBR (ServerBase Boot Requirements) [1] specifications.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACPI-on-ARMv8-Servers"><span class="toc-number">1.</span> <span class="toc-text">ACPI on ARMv8 Servers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-ACPI-on-ARM"><span class="toc-number">2.</span> <span class="toc-text">Why ACPI on ARM?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel-Compatibility"><span class="toc-number">3.</span> <span class="toc-text">Kernel Compatibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relationship-with-Device-Tree"><span class="toc-number">4.</span> <span class="toc-text">Relationship with Device Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Booting-using-ACPI-tables"><span class="toc-number">5.</span> <span class="toc-text">Booting using ACPI tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACPI-Detection"><span class="toc-number">6.</span> <span class="toc-text">ACPI Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Device-Enumeration"><span class="toc-number">7.</span> <span class="toc-text">Device Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Programmable-Power-Control-Resources"><span class="toc-number">8.</span> <span class="toc-text">Programmable Power Control Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clocks"><span class="toc-number">9.</span> <span class="toc-text">Clocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Driver-Recommendations"><span class="toc-number">10.</span> <span class="toc-text">Driver Recommendations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASWG"><span class="toc-number">11.</span> <span class="toc-text">ASWG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-Code"><span class="toc-number">12.</span> <span class="toc-text">Linux Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACPI-Objects"><span class="toc-number">13.</span> <span class="toc-text">ACPI Objects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">14.</span> <span class="toc-text">References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authors"><span class="toc-number">15.</span> <span class="toc-text">Authors</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_arm-acpi" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_arm-acpi
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="ACPI-on-ARMv8-Servers"><a href="#ACPI-on-ARMv8-Servers" class="headerlink" title="ACPI on ARMv8 Servers"></a>ACPI on ARMv8 Servers</h2><p>ACPI can be used for ARMv8 general purpose servers designed to follow<br>the ARM SBSA (Server Base System Architecture) [0] and SBBR (Server<br>Base Boot Requirements) [1] specifications.  Please note that the SBBR<br>can be retrieved simply by visiting [1], but the SBSA is currently only<br>available to those with an ARM login due to ARM IP licensing concerns.</p>
<p>The ARMv8 kernel implements the reduced hardware model of ACPI version<br>5.1 or later.  Links to the specification and all external documents<br>it refers to are managed by the UEFI Forum.  The specification is<br>available at <a target="_blank" rel="noopener" href="http://www.uefi.org/specifications">http://www.uefi.org/specifications</a> and documents referenced<br>by the specification can be found via <a target="_blank" rel="noopener" href="http://www.uefi.org/acpi">http://www.uefi.org/acpi</a>.</p>
<p>If an ARMv8 system does not meet the requirements of the SBSA and SBBR,<br>or cannot be described using the mechanisms defined in the required ACPI<br>specifications, then ACPI may not be a good fit for the hardware.</p>
<p>While the documents mentioned above set out the requirements for building<br>industry-standard ARMv8 servers, they also apply to more than one operating<br>system.  The purpose of this document is to describe the interaction between<br>ACPI and Linux only, on an ARMv8 system – that is, what Linux expects of<br>ACPI and what ACPI can expect of Linux.</p>
<h2 id="Why-ACPI-on-ARM"><a href="#Why-ACPI-on-ARM" class="headerlink" title="Why ACPI on ARM?"></a>Why ACPI on ARM?</h2><p>Before examining the details of the interface between ACPI and Linux, it is<br>useful to understand why ACPI is being used.  Several technologies already<br>exist in Linux for describing non-enumerable hardware, after all.  In this<br>section we summarize a blog post [2] from Grant Likely that outlines the<br>reasoning behind ACPI on ARMv8 servers.  Actually, we snitch a good portion<br>of the summary text almost directly, to be honest.</p>
<p>The short form of the rationale for ACPI on ARM is:</p>
<p>– ACPIâs byte code (AML) allows the platform to encode hardware behavior,<br>   while DT explicitly does not support this.  For hardware vendors, being<br>   able to encode behavior is a key tool used in supporting operating<br>   system releases on new hardware.</p>
<p>– ACPIâs OSPM defines a power management model that constrains what the<br>   platform is allowed to do into a specific model, while still providing<br>   flexibility in hardware design.</p>
<p>– In the enterprise server environment, ACPI has established bindings (such<br>   as for RAS) which are currently used in production systems.  DT does not.<br>   Such bindings could be defined in DT at some point, but doing so means ARM<br>   and x86 would end up using completely different code paths in both firmware<br>   and the kernel.</p>
<p>– Choosing a single interface to describe the abstraction between a platform<br>   and an OS is important.  Hardware vendors would not be required to implement<br>   both DT and ACPI if they want to support multiple operating systems.  And,<br>   agreeing on a single interface instead of being fragmented into per OS<br>   interfaces makes for better interoperability overall.</p>
<p>– The new ACPI governance process works well and Linux is now at the same<br>   table as hardware vendors and other OS vendors.  In fact, there is no<br>   longer any reason to feel that ACPI only belongs to Windows or that<br>   Linux is in any way secondary to Microsoft in this arena.  The move of<br>   ACPI governance into the UEFI forum has significantly opened up the<br>   specification development process, and currently, a large portion of the<br>   changes being made to ACPI are being driven by Linux.</p>
<p>Key to the use of ACPI is the support model.  For servers in general, the<br>responsibility for hardware behaviour cannot solely be the domain of the<br>kernel, but rather must be split between the platform and the kernel, in<br>order to allow for orderly change over time.  ACPI frees the OS from needing<br>to understand all the minute details of the hardware so that the OS doesnât<br>need to be ported to each and every device individually.  It allows the<br>hardware vendors to take responsibility for power management behaviour without<br>depending on an OS release cycle which is not under their control.</p>
<p>ACPI is also important because hardware and OS vendors have already worked<br>out the mechanisms for supporting a general purpose computing ecosystem.  The<br>infrastructure is in place, the bindings are in place, and the processes are<br>in place.  DT does exactly what Linux needs it to when working with vertically<br>integrated devices, but there are no good processes for supporting what the<br>server vendors need.  Linux could potentially get there with DT, but doing so<br>really just duplicates something that already works.  ACPI already does what<br>the hardware vendors need, Microsoft wonât collaborate on DT, and hardware<br>vendors would still end up providing two completely separate firmware<br>interfaces – one for Linux and one for Windows.</p>
<h2 id="Kernel-Compatibility"><a href="#Kernel-Compatibility" class="headerlink" title="Kernel Compatibility"></a>Kernel Compatibility</h2><p>One of the primary motivations for ACPI is standardization, and using that<br>to provide backward compatibility for Linux kernels.  In the server market,<br>software and hardware are often used for long periods.  ACPI allows the<br>kernel and firmware to agree on a consistent abstraction that can be<br>maintained over time, even as hardware or software change.  As long as the<br>abstraction is supported, systems can be updated without necessarily having<br>to replace the kernel.</p>
<p>When a Linux driver or subsystem is first implemented using ACPI, it by<br>definition ends up requiring a specific version of the ACPI specification<br>– it’s baseline.  ACPI firmware must continue to work, even though it may<br>not be optimal, with the earliest kernel version that first provides support<br>for that baseline version of ACPI.  There may be a need for additional drivers,<br>but adding new functionality (e.g., CPU power management) should not break<br>older kernel versions.  Further, ACPI firmware must also work with the most<br>recent version of the kernel.</p>
<h2 id="Relationship-with-Device-Tree"><a href="#Relationship-with-Device-Tree" class="headerlink" title="Relationship with Device Tree"></a>Relationship with Device Tree</h2><p>ACPI support in drivers and subsystems for ARMv8 should never be mutually<br>exclusive with DT support at compile time.</p>
<p>At boot time the kernel will only use one description method depending on<br>parameters passed from the boot loader (including kernel bootargs).</p>
<p>Regardless of whether DT or ACPI is used, the kernel must always be capable<br>of booting with either scheme (in kernels with both schemes enabled at compile<br>time).</p>
<h2 id="Booting-using-ACPI-tables"><a href="#Booting-using-ACPI-tables" class="headerlink" title="Booting using ACPI tables"></a>Booting using ACPI tables</h2><p>The only defined method for passing ACPI tables to the kernel on ARMv8<br>is via the UEFI system configuration table.  Just so it is explicit, this<br>means that ACPI is only supported on platforms that boot via UEFI.</p>
<p>When an ARMv8 system boots, it can either have DT information, ACPI tables,<br>or in some very unusual cases, both.  If no command line parameters are used,<br>the kernel will try to use DT for device enumeration; if there is no DT<br>present, the kernel will try to use ACPI tables, but only if they are present.<br>In neither is available, the kernel will not boot.  If acpi=force is used<br>on the command line, the kernel will attempt to use ACPI tables first, but<br>fall back to DT if there are no ACPI tables present.  The basic idea is that<br>the kernel will not fail to boot unless it absolutely has no other choice.</p>
<p>Processing of ACPI tables may be disabled by passing acpi=off on the kernel<br>command line; this is the default behavior.</p>
<p>In order for the kernel to load and use ACPI tables, the UEFI implementation<br>MUST set the ACPI_20_TABLE_GUID to point to the RSDP table (the table with<br>the ACPI signature “RSD PTR “).  If this pointer is incorrect and acpi=force<br>is used, the kernel will disable ACPI and try to use DT to boot instead; the<br>kernel has, in effect, determined that ACPI tables are not present at that<br>point.</p>
<p>If the pointer to the RSDP table is correct, the table will be mapped into<br>the kernel by the ACPI core, using the address provided by UEFI.</p>
<p>The ACPI core will then locate and map in all other ACPI tables provided by<br>using the addresses in the RSDP table to find the XSDT (eXtended System<br>Description Table).  The XSDT in turn provides the addresses to all other<br>ACPI tables provided by the system firmware; the ACPI core will then traverse<br>this table and map in the tables listed.</p>
<p>The ACPI core will ignore any provided RSDT (Root System Description Table).<br>RSDTs have been deprecated and are ignored on arm64 since they only allow<br>for 32-bit addresses.</p>
<p>Further, the ACPI core will only use the 64-bit address fields in the FADT<br>(Fixed ACPI Description Table).  Any 32-bit address fields in the FADT will<br>be ignored on arm64.</p>
<p>Hardware reduced mode (see Section 4.1 of the ACPI 6.1 specification) will<br>be enforced by the ACPI core on arm64.  Doing so allows the ACPI core to<br>run less complex code since it no longer has to provide support for legacy<br>hardware from other architectures.  Any fields that are not to be used for<br>hardware reduced mode must be set to zero.</p>
<p>For the ACPI core to operate properly, and in turn provide the information<br>the kernel needs to configure devices, it expects to find the following<br>tables (all section numbers refer to the ACPI 6.1 specification):</p>
<pre><code>-- RSDP (Root System Description Pointer), section 5.2.5

-- XSDT (eXtended System Description Table), section 5.2.8

-- FADT (Fixed ACPI Description Table), section 5.2.9

-- DSDT (Differentiated System Description Table), section
   5.2.11.1

-- MADT (Multiple APIC Description Table), section 5.2.12

-- GTDT (Generic Timer Description Table), section 5.2.24

-- If PCI is supported, the MCFG (Memory mapped ConFiGuration
   Table), section 5.2.6, specifically Table 5-31.

-- If booting without a console=&lt;device&gt; kernel parameter is
   supported, the SPCR (Serial Port Console Redirection table),
   section 5.2.6, specifically Table 5-31.

-- If necessary to describe the I/O topology, SMMUs and GIC ITSs,
   the IORT (Input Output Remapping Table, section 5.2.6, specifically
   Table 5-31).

-- If NUMA is supported, the SRAT (System Resource Affinity Table)
   and SLIT (System Locality distance Information Table), sections
   5.2.16 and 5.2.17, respectively.
</code></pre>
<p>If the above tables are not all present, the kernel may or may not be<br>able to boot properly since it may not be able to configure all of the<br>devices available.  This list of tables is not meant to be all inclusive;<br>in some environments other tables may be needed (e.g., any of the APEI<br>tables from section 18) to support specific functionality.</p>
<h2 id="ACPI-Detection"><a href="#ACPI-Detection" class="headerlink" title="ACPI Detection"></a>ACPI Detection</h2><p>Drivers should determine their probe() type by checking for a null<br>value for ACPI_HANDLE, or checking .of_node, or other information in<br>the device structure.  This is detailed further in the “Driver<br>Recommendations” section.</p>
<p>In non-driver code, if the presence of ACPI needs to be detected at<br>run time, then check the value of acpi_disabled. If CONFIG_ACPI is not<br>set, acpi_disabled will always be 1.</p>
<h2 id="Device-Enumeration"><a href="#Device-Enumeration" class="headerlink" title="Device Enumeration"></a>Device Enumeration</h2><p>Device descriptions in ACPI should use standard recognized ACPI interfaces.<br>These may contain less information than is typically provided via a Device<br>Tree description for the same device.  This is also one of the reasons that<br>ACPI can be useful – the driver takes into account that it may have less<br>detailed information about the device and uses sensible defaults instead.<br>If done properly in the driver, the hardware can change and improve over<br>time without the driver having to change at all.</p>
<p>Clocks provide an excellent example.  In DT, clocks need to be specified<br>and the drivers need to take them into account.  In ACPI, the assumption<br>is that UEFI will leave the device in a reasonable default state, including<br>any clock settings.  If for some reason the driver needs to change a clock<br>value, this can be done in an ACPI method; all the driver needs to do is<br>invoke the method and not concern itself with what the method needs to do<br>to change the clock.  Changing the hardware can then take place over time<br>by changing what the ACPI method does, and not the driver.</p>
<p>In DT, the parameters needed by the driver to set up clocks as in the example<br>above are known as “bindings”; in ACPI, these are known as “Device Properties”<br>and provided to a driver via the _DSD object.</p>
<p>ACPI tables are described with a formal language called ASL, the ACPI<br>Source Language (section 19 of the specification).  This means that there<br>are always multiple ways to describe the same thing – including device<br>properties.  For example, device properties could use an ASL construct<br>that looks like this: Name(KEY0, “value0”).  An ACPI device driver would<br>then retrieve the value of the property by evaluating the KEY0 object.<br>However, using Name() this way has multiple problems: (1) ACPI limits<br>names (“KEY0”) to four characters unlike DT; (2) there is no industry<br>wide registry that maintains a list of names, minimizing re-use; (3)<br>there is also no registry for the definition of property values (“value0”),<br>again making re-use difficult; and (4) how does one maintain backward<br>compatibility as new hardware comes out?  The _DSD method was created<br>to solve precisely these sorts of problems; Linux drivers should ALWAYS<br>use the _DSD method for device properties and nothing else.</p>
<p>The _DSM object (ACPI Section 9.14.1) could also be used for conveying<br>device properties to a driver.  Linux drivers should only expect it to<br>be used if _DSD cannot represent the data required, and there is no way<br>to create a new UUID for the _DSD object.  Note that there is even less<br>regulation of the use of _DSM than there is of _DSD.  Drivers that depend<br>on the contents of _DSM objects will be more difficult to maintain over<br>time because of this; as of this writing, the use of _DSM is the cause<br>of quite a few firmware problems and is not recommended.</p>
<p>Drivers should look for device properties in the _DSD object ONLY; the _DSD<br>object is described in the ACPI specification section 6.2.5, but this only<br>describes how to define the structure of an object returned via _DSD, and<br>how specific data structures are defined by specific UUIDs.  Linux should<br>only use the _DSD Device Properties UUID [5]:</p>
<p>   – UUID: daffd814-6eba-4d8c-8a91-bc9bbf4aa301</p>
<p>   – <a target="_blank" rel="noopener" href="http://www.uefi.org/sites/default/files/resources/_DSD-device-properties-UUID.pdf">http://www.uefi.org/sites/default/files/resources/_DSD-device-properties-UUID.pdf</a></p>
<p>The UEFI Forum provides a mechanism for registering device properties [4]<br>so that they may be used across all operating systems supporting ACPI.<br>Device properties that have not been registered with the UEFI Forum should<br>not be used.</p>
<p>Before creating new device properties, check to be sure that they have not<br>been defined before and either registered in the Linux kernel documentation<br>as DT bindings, or the UEFI Forum as device properties.  While we do not want<br>to simply move all DT bindings into ACPI device properties, we can learn from<br>what has been previously defined.</p>
<p>If it is necessary to define a new device property, or if it makes sense to<br>synthesize the definition of a binding so it can be used in any firmware,<br>both DT bindings and ACPI device properties for device drivers have review<br>processes.  Use them both.  When the driver itself is submitted for review<br>to the Linux mailing lists, the device property definitions needed must be<br>submitted at the same time.  A driver that supports ACPI and uses device<br>properties will not be considered complete without their definitions.  Once<br>the device property has been accepted by the Linux community, it must be<br>registered with the UEFI Forum [4], which will review it again for consistency<br>within the registry.  This may require iteration.  The UEFI Forum, though,<br>will always be the canonical site for device property definitions.</p>
<p>It may make sense to provide notice to the UEFI Forum that there is the<br>intent to register a previously unused device property name as a means of<br>reserving the name for later use.  Other operating system vendors will<br>also be submitting registration requests and this may help smooth the<br>process.</p>
<p>Once registration and review have been completed, the kernel provides an<br>interface for looking up device properties in a manner independent of<br>whether DT or ACPI is being used.  This API should be used [6]; it can<br>eliminate some duplication of code paths in driver probing functions and<br>discourage divergence between DT bindings and ACPI device properties.</p>
<h2 id="Programmable-Power-Control-Resources"><a href="#Programmable-Power-Control-Resources" class="headerlink" title="Programmable Power Control Resources"></a>Programmable Power Control Resources</h2><p>Programmable power control resources include such resources as voltage/current<br>providers (regulators) and clock sources.</p>
<p>With ACPI, the kernel clock and regulator framework is not expected to be used<br>at all.</p>
<p>The kernel assumes that power control of these resources is represented with<br>Power Resource Objects (ACPI section 7.1).  The ACPI core will then handle<br>correctly enabling and disabling resources as they are needed.  In order to<br>get that to work, ACPI assumes each device has defined D-states and that these<br>can be controlled through the optional ACPI methods _PS0, _PS1, _PS2, and _PS3;<br>in ACPI, _PS0 is the method to invoke to turn a device full on, and _PS3 is for<br>turning a device full off.</p>
<p>There are two options for using those Power Resources.  They can:</p>
<p>   – be managed in a _PSx method which gets called on entry to power<br>      state Dx.</p>
<p>   – be declared separately as power resources with their own _ON and _OFF<br>      methods.  They are then tied back to D-states for a particular device<br>      via _PRx which specifies which power resources a device needs to be on<br>      while in Dx.  Kernel then tracks number of devices using a power resource<br>      and calls _ON/_OFF as needed.</p>
<p>The kernel ACPI code will also assume that the _PSx methods follow the normal<br>ACPI rules for such methods:</p>
<p>   – If either _PS0 or _PS3 is implemented, then the other method must also<br>      be implemented.</p>
<p>   – If a device requires usage or setup of a power resource when on, the ASL<br>      should organize that it is allocated/enabled using the _PS0 method.</p>
<p>   – Resources allocated or enabled in the _PS0 method should be disabled<br>      or de-allocated in the _PS3 method.</p>
<p>   – Firmware will leave the resources in a reasonable state before handing<br>      over control to the kernel.</p>
<p>Such code in _PSx methods will of course be very platform specific.  But,<br>this allows the driver to abstract out the interface for operating the device<br>and avoid having to read special non-standard values from ACPI tables. Further,<br>abstracting the use of these resources allows the hardware to change over time<br>without requiring updates to the driver.</p>
<h2 id="Clocks"><a href="#Clocks" class="headerlink" title="Clocks"></a>Clocks</h2><p>ACPI makes the assumption that clocks are initialized by the firmware –<br>UEFI, in this case – to some working value before control is handed over<br>to the kernel.  This has implications for devices such as UARTs, or SoC-driven<br>LCD displays, for example.</p>
<p>When the kernel boots, the clocks are assumed to be set to reasonable<br>working values.  If for some reason the frequency needs to change – e.g.,<br>throttling for power management – the device driver should expect that<br>process to be abstracted out into some ACPI method that can be invoked<br>(please see the ACPI specification for further recommendations on standard<br>methods to be expected).  The only exceptions to this are CPU clocks where<br>CPPC provides a much richer interface than ACPI methods.  If the clocks<br>are not set, there is no direct way for Linux to control them.</p>
<p>If an SoC vendor wants to provide fine-grained control of the system clocks,<br>they could do so by providing ACPI methods that could be invoked by Linux<br>drivers.  However, this is NOT recommended and Linux drivers should NOT use<br>such methods, even if they are provided.  Such methods are not currently<br>standardized in the ACPI specification, and using them could tie a kernel<br>to a very specific SoC, or tie an SoC to a very specific version of the<br>kernel, both of which we are trying to avoid.</p>
<h2 id="Driver-Recommendations"><a href="#Driver-Recommendations" class="headerlink" title="Driver Recommendations"></a>Driver Recommendations</h2><p>DO NOT remove any DT handling when adding ACPI support for a driver.  The<br>same device may be used on many different systems.</p>
<p>DO try to structure the driver so that it is data-driven.  That is, set up<br>a struct containing internal per-device state based on defaults and whatever<br>else must be discovered by the driver probe function.  Then, have the rest<br>of the driver operate off of the contents of that struct.  Doing so should<br>allow most divergence between ACPI and DT functionality to be kept local to<br>the probe function instead of being scattered throughout the driver.  For<br>example:</p>
<p>static int device_probe_dt(struct platform_device <em>pdev)<br>{<br>       /</em> DT specific functionality */<br>       …<br>}</p>
<p>static int device_probe_acpi(struct platform_device <em>pdev)<br>{<br>       /</em> ACPI specific functionality */<br>       …<br>}</p>
<p>static int device_probe(struct platform_device *pdev)<br>{<br>       …<br>       struct device_node node = pdev-&gt;dev.of_node;<br>       …</p>
<pre><code>   if (node)
           ret = device_probe_dt(pdev);
   else if (ACPI_HANDLE(&amp;pdev-&gt;dev))
           ret = device_probe_acpi(pdev);
   else
           /* other initialization */
           ...
   /* Continue with any generic probe operations */
   ...
</code></pre>
<p>}</p>
<p>DO keep the MODULE_DEVICE_TABLE entries together in the driver to make it<br>clear the different names the driver is probed for, both from DT and from<br>ACPI:</p>
<p>static struct of_device_id virtio_mmio_match[] = {<br>        { .compatible = “virtio,mmio”, },<br>        { }<br>};<br>MODULE_DEVICE_TABLE(of, virtio_mmio_match);</p>
<p>static const struct acpi_device_id virtio_mmio_acpi_match[] = {<br>        { “LNRO0005”, },<br>        { }<br>};<br>MODULE_DEVICE_TABLE(acpi, virtio_mmio_acpi_match);</p>
<h2 id="ASWG"><a href="#ASWG" class="headerlink" title="ASWG"></a>ASWG</h2><p>The ACPI specification changes regularly.  During the year 2014, for instance,<br>version 5.1 was released and version 6.0 substantially completed, with most of<br>the changes being driven by ARM-specific requirements.  Proposed changes are<br>presented and discussed in the ASWG (ACPI Specification Working Group) which<br>is a part of the UEFI Forum.  The current version of the ACPI specification<br>is 6.1 release in January 2016.</p>
<p>Participation in this group is open to all UEFI members.  Please see<br><a target="_blank" rel="noopener" href="http://www.uefi.org/workinggroup">http://www.uefi.org/workinggroup</a> for details on group membership.</p>
<p>It is the intent of the ARMv8 ACPI kernel code to follow the ACPI specification<br>as closely as possible, and to only implement functionality that complies with<br>the released standards from UEFI ASWG.  As a practical matter, there will be<br>vendors that provide bad ACPI tables or violate the standards in some way.<br>If this is because of errors, quirks and fix-ups may be necessary, but will<br>be avoided if possible.  If there are features missing from ACPI that preclude<br>it from being used on a platform, ECRs (Engineering Change Requests) should be<br>submitted to ASWG and go through the normal approval process; for those that<br>are not UEFI members, many other members of the Linux community are and would<br>likely be willing to assist in submitting ECRs.</p>
<h2 id="Linux-Code"><a href="#Linux-Code" class="headerlink" title="Linux Code"></a>Linux Code</h2><p>Individual items specific to Linux on ARM, contained in the the Linux<br>source code, are in the list that follows:</p>
<p>ACPI_OS_NAME           This macro defines the string to be returned when<br>                       an ACPI method invokes the _OS method.  On ARM64<br>                       systems, this macro will be “Linux” by default.<br>                       The command line parameter acpi_os=<string><br>                       can be used to set it to some other value.  The<br>                       default value for other architectures is “Microsoft<br>                       Windows NT”, for example.</p>
<h2 id="ACPI-Objects"><a href="#ACPI-Objects" class="headerlink" title="ACPI Objects"></a>ACPI Objects</h2><p>Detailed expectations for ACPI tables and object are listed in the file<br>Documentation/arm64/acpi_object_usage.txt.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[0] <a target="_blank" rel="noopener" href="http://silver.arm.com/">http://silver.arm.com</a> – document ARM-DEN-0029, or newer<br>    “Server Base System Architecture”, version 2.3, dated 27 Mar 2014</p>
<p>[1] <a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/topic/com.arm.doc.den0044a/Server_Base_Boot_Requirements.pdf">http://infocenter.arm.com/help/topic/com.arm.doc.den0044a/Server_Base_Boot_Requirements.pdf</a><br>    Document ARM-DEN-0044A, or newer: “Server Base Boot Requirements, System<br>    Software on ARM Platforms”, dated 16 Aug 2014</p>
<p>[2] <a target="_blank" rel="noopener" href="http://www.secretlab.ca/archives/151">http://www.secretlab.ca/archives/151</a>, 10 Jan 2015, Copyright (c) 2015,<br>    Linaro Ltd., written by Grant Likely.</p>
<p>[3] AMD ACPI for Seattle platform documentation:<br>    <a target="_blank" rel="noopener" href="http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/Seattle_ACPI_Guide.pdf">http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2012/10/Seattle_ACPI_Guide.pdf</a></p>
<p>[4] <a target="_blank" rel="noopener" href="http://www.uefi.org/acpi">http://www.uefi.org/acpi</a> – please see the link for the “ACPI _DSD Device<br>    Property Registry Instructions”</p>
<p>[5] <a target="_blank" rel="noopener" href="http://www.uefi.org/acpi">http://www.uefi.org/acpi</a> – please see the link for the “_DSD (Device<br>    Specific Data) Implementation Guide”</p>
<p>[6] Kernel code for the unified device property interface can be found in<br>    include/linux/property.h and drivers/base/property.c.</p>
<h2 id="Authors"><a href="#Authors" class="headerlink" title="Authors"></a>Authors</h2><p>Al Stone <a href="mailto:&#97;&#108;&#46;&#x73;&#x74;&#x6f;&#x6e;&#x65;&#x40;&#x6c;&#105;&#x6e;&#x61;&#x72;&#x6f;&#x2e;&#111;&#114;&#103;">&#97;&#108;&#46;&#x73;&#x74;&#x6f;&#x6e;&#x65;&#x40;&#x6c;&#105;&#x6e;&#x61;&#x72;&#x6f;&#x2e;&#111;&#114;&#103;</a><br>Graeme Gregory <a href="mailto:&#x67;&#x72;&#x61;&#x65;&#109;&#101;&#46;&#103;&#x72;&#101;&#x67;&#x6f;&#x72;&#121;&#x40;&#x6c;&#105;&#x6e;&#x61;&#x72;&#x6f;&#x2e;&#111;&#114;&#103;">&#x67;&#x72;&#x61;&#x65;&#109;&#101;&#46;&#103;&#x72;&#101;&#x67;&#x6f;&#x72;&#121;&#x40;&#x6c;&#105;&#x6e;&#x61;&#x72;&#x6f;&#x2e;&#111;&#114;&#103;</a><br>Hanjun Guo <a href="mailto:&#x68;&#x61;&#110;&#106;&#117;&#110;&#46;&#103;&#x75;&#x6f;&#64;&#108;&#105;&#x6e;&#97;&#114;&#x6f;&#x2e;&#111;&#114;&#x67;">&#x68;&#x61;&#110;&#106;&#117;&#110;&#46;&#103;&#x75;&#x6f;&#64;&#108;&#105;&#x6e;&#97;&#114;&#x6f;&#x2e;&#111;&#114;&#x67;</a></p>
<p>Grant Likely <a href="mailto:&#x67;&#114;&#97;&#x6e;&#x74;&#x2e;&#108;&#105;&#107;&#101;&#x6c;&#121;&#x40;&#x6c;&#x69;&#110;&#97;&#114;&#x6f;&#x2e;&#x6f;&#x72;&#x67;">&#x67;&#114;&#97;&#x6e;&#x74;&#x2e;&#108;&#105;&#107;&#101;&#x6c;&#121;&#x40;&#x6c;&#x69;&#110;&#97;&#114;&#x6f;&#x2e;&#x6f;&#x72;&#x67;</a>, for the “Why ACPI on ARM?” section</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/" title="Kernel-4.18.0-80.el8_arm-acpi" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_arm-acpi/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_arcnet/" title="Kernel-4.18.0-80.el8_arcnet"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_autofs-mount-control/" title="Kernel-4.18.0-80.el8_autofs-mount-control"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>