<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_idle-states | oosTech.com</title>
  <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;ARM idle states binding description&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;1 - Introduction&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_idle-states">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_idle-states/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;ARM idle states binding description&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;1 - Introduction&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_idle-states/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_idle-states" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_idle-states
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_idle-states/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_idle-states/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_idle-states/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>==========================================<br>ARM idle states binding description<br>==========================================</p>
<p>==========================================<br>1 - Introduction<br>==========================================</p>
<p>ARM systems contain HW capable of managing power consumption dynamically,<br>where cores can be put in different low-power states (ranging from simple<br>wfi to power gating) according to OS PM policies. The CPU states representing<br>the range of dynamic idle states that a processor can enter at run-time, can be<br>specified through device tree bindings representing the parameters required<br>to enter/exit specific idle states on a given processor.</p>
<p>According to the Server Base System Architecture document (SBSA, [3]), the<br>power states an ARM CPU can be put into are identified by the following list:</p>
<ul>
<li>Running</li>
<li>Idle_standby</li>
<li>Idle_retention</li>
<li>Sleep</li>
<li>Off</li>
</ul>
<p>The power states described in the SBSA document define the basic CPU states on<br>top of which ARM platforms implement power management schemes that allow an OS<br>PM implementation to put the processor in different idle states (which include<br>states listed above; “off” state is not an idle state since it does not have<br>wake-up capabilities, hence it is not considered in this document).</p>
<p>Idle state parameters (eg entry latency) are platform specific and need to be<br>characterized with bindings that provide the required information to OS PM<br>code so that it can build the required tables and use them at runtime.</p>
<p>The device tree binding definition for ARM idle states is the subject of this<br>document.</p>
<p>===========================================<br>2 - idle-states definitions<br>===========================================</p>
<p>Idle states are characterized for a specific system through a set of<br>timing and energy related properties, that underline the HW behaviour<br>triggered upon idle states entry and exit.</p>
<p>The following diagram depicts the CPU execution phases and related timing<br>properties required to enter and exit an idle state:</p>
<p>..<strong>[EXEC]</strong>|<strong>[PREP]</strong>|<strong>[ENTRY]</strong>|<strong>[IDLE]</strong>|<strong>[EXIT]</strong>|<strong>[EXEC]</strong>..<br>        |          |           |          |          |</p>
<pre><code>    |&lt;------ entry -------&gt;|
    |       latency        |
                      |&lt;- exit -&gt;|
                      |  latency |
    |&lt;-------- min-residency --------&gt;|
           |&lt;-------  wakeup-latency -------&gt;|

    Diagram 1: CPU idle state execution phases
</code></pre>
<p>EXEC:    Normal CPU execution.</p>
<p>PREP:    Preparation phase before committing the hardware to idle mode<br>    like cache flushing. This is abortable on pending wake-up<br>    event conditions. The abort latency is assumed to be negligible<br>    (i.e. less than the ENTRY + EXIT duration). If aborted, CPU<br>    goes back to EXEC. This phase is optional. If not abortable,<br>    this should be included in the ENTRY phase instead.</p>
<p>ENTRY:    The hardware is committed to idle mode. This period must run<br>    to completion up to IDLE before anything else can happen.</p>
<p>IDLE:    This is the actual energy-saving idle period. This may last<br>    between 0 and infinite time, until a wake-up event occurs.</p>
<p>EXIT:    Period during which the CPU is brought back to operational<br>    mode (EXEC).</p>
<p>entry-latency: Worst case latency required to enter the idle state. The<br>exit-latency may be guaranteed only after entry-latency has passed.</p>
<p>min-residency: Minimum period, including preparation and entry, for a given<br>idle state to be worthwhile energywise.</p>
<p>wakeup-latency: Maximum delay between the signaling of a wake-up event and the<br>CPU being able to execute normal code again. If not specified, this is assumed<br>to be entry-latency + exit-latency.</p>
<p>These timing parameters can be used by an OS in different circumstances.</p>
<p>An idle CPU requires the expected min-residency time to select the most<br>appropriate idle state based on the expected expiry time of the next IRQ<br>(ie wake-up) that causes the CPU to return to the EXEC phase.</p>
<p>An operating system scheduler may need to compute the shortest wake-up delay<br>for CPUs in the system by detecting how long will it take to get a CPU out<br>of an idle state, eg:</p>
<p>wakeup-delay = exit-latency + max(entry-latency - (now - entry-timestamp), 0)</p>
<p>In other words, the scheduler can make its scheduling decision by selecting<br>(eg waking-up) the CPU with the shortest wake-up latency.<br>The wake-up latency must take into account the entry latency if that period<br>has not expired. The abortable nature of the PREP period can be ignored<br>if it cannot be relied upon (e.g. the PREP deadline may occur much sooner than<br>the worst case since it depends on the CPU operating conditions, ie caches<br>state).</p>
<p>An OS has to reliably probe the wakeup-latency since some devices can enforce<br>latency constraints guarantees to work properly, so the OS has to detect the<br>worst case wake-up latency it can incur if a CPU is allowed to enter an<br>idle state, and possibly to prevent that to guarantee reliable device<br>functioning.</p>
<p>The min-residency time parameter deserves further explanation since it is<br>expressed in time units but must factor in energy consumption coefficients.</p>
<p>The energy consumption of a cpu when it enters a power state can be roughly<br>characterised by the following graph:</p>
<pre><code>           |
           |
           |
       e   |
       n   |                                      /---
       e   |                               /------
       r   |                        /------
       g   |                  /-----
       y   |           /------
           |       ----
           |      /|
           |     / |
           |    /  |
           |   /   |
           |  /    |
           | /     |
           |/      |
      -----|-------+----------------------------------
          0|       1                              time(ms)

    Graph 1: Energy vs time example
</code></pre>
<p>The graph is split in two parts delimited by time 1ms on the X-axis.<br>The graph curve with X-axis values = { x | 0 &lt; x &lt; 1ms } has a steep slope<br>and denotes the energy costs incurred whilst entering and leaving the idle<br>state.<br>The graph curve in the area delimited by X-axis values = {x | x &gt; 1ms } has<br>shallower slope and essentially represents the energy consumption of the idle<br>state.</p>
<p>min-residency is defined for a given idle state as the minimum expected<br>residency time for a state (inclusive of preparation and entry) after<br>which choosing that state become the most energy efficient option. A good<br>way to visualise this, is by taking the same graph above and comparing some<br>states energy consumptions plots.</p>
<p>For sake of simplicity, let’s consider a system with two idle states IDLE1,<br>and IDLE2:</p>
<pre><code>      |
      |
      |
      |                                                  /-- IDLE1
   e  |                                              /---
   n  |                                         /----
   e  |                                     /---
   r  |                                /-----/--------- IDLE2
   g  |                    /-------/---------
   y  |        ------------    /---|
      |       /           /----    |
      |      /        /---         |
      |     /    /----             |
      |    / /---                  |
      |   ---                      |
      |  /                         |
      | /                          |
      |/                           |                  time
   ---/----------------------------+------------------------
      |IDLE1-energy &lt; IDLE2-energy | IDLE2-energy &lt; IDLE1-energy
                                   |
                            IDLE2-min-residency

    Graph 2: idle states min-residency example
</code></pre>
<p>In graph 2 above, that takes into account idle states entry/exit energy<br>costs, it is clear that if the idle state residency time (ie time till next<br>wake-up IRQ) is less than IDLE2-min-residency, IDLE1 is the better idle state<br>choice energywise.</p>
<p>This is mainly down to the fact that IDLE1 entry/exit energy costs are lower<br>than IDLE2.</p>
<p>However, the lower power consumption (ie shallower energy curve slope) of idle<br>state IDLE2 implies that after a suitable time, IDLE2 becomes more energy<br>efficient.</p>
<p>The time at which IDLE2 becomes more energy efficient than IDLE1 (and other<br>shallower states in a system with multiple idle states) is defined<br>IDLE2-min-residency and corresponds to the time when energy consumption of<br>IDLE1 and IDLE2 states breaks even.</p>
<p>The definitions provided in this section underpin the idle states<br>properties specification that is the subject of the following sections.</p>
<p>===========================================<br>3 - idle-states node<br>===========================================</p>
<p>ARM processor idle states are defined within the idle-states node, which is<br>a direct child of the cpus node [1] and provides a container where the<br>processor idle states, defined as device tree nodes, are listed.</p>
<ul>
<li><p>idle-states node</p>
<p>  Usage: Optional - On ARM systems, it is a container of processor idle</p>
<pre><code>        states nodes. If the system does not provide CPU
        power management capabilities or the processor just
        supports idle_standby an idle-states node is not
        required.
</code></pre>
<p>  Description: idle-states node is a container node, where its</p>
<pre><code>       subnodes describe the CPU idle states.
</code></pre>
<p>  Node name must be “idle-states”.</p>
<p>  The idle-states node’s parent node must be the cpus node.</p>
<p>  The idle-states node’s child nodes can be:</p>
<ul>
<li><p>one or more state nodes</p>
<p>Any other configuration is considered invalid.</p>
<p>An idle-states node defines the following properties:</p>
</li>
<li><p>entry-method<br>  Value type: <stringlist><br>  Usage and definition depend on ARM architecture version.</p>
<pre><code>  # On ARM v8 64-bit this property is required and must
    be one of:
     - &quot;psci&quot; (see bindings in [2])
  # On ARM 32-bit systems this property is optional
</code></pre>
</li>
</ul>
</li>
</ul>
<p>The nodes describing the idle states (state) can only be defined within the<br>idle-states node, any other configuration is considered invalid and therefore<br>must be ignored.</p>
<p>===========================================<br>4 - state node<br>===========================================</p>
<p>A state node represents an idle state description and must be defined as<br>follows:</p>
<ul>
<li><p>state node</p>
<p>  Description: must be child of the idle-states node</p>
<p>  The state node name shall follow standard device tree naming<br>  rules ([5], 2.2.1 “Node names”), in particular state nodes which<br>  are siblings within a single common parent must be given a unique name.</p>
<p>  The idle state entered by executing the wfi instruction (idle_standby<br>  SBSA,[3][4]) is considered standard on all ARM platforms and therefore<br>  must not be listed.</p>
<p>  With the definitions provided above, the following list represents<br>  the valid properties for a state node:</p>
<ul>
<li><p>compatible<br>  Usage: Required<br>  Value type: <stringlist><br>  Definition: Must be “arm,idle-state”.</p>
</li>
<li><p>local-timer-stop<br>  Usage: See definition<br>  Value type: <none><br>  Definition: if present the CPU local timer control logic is</p>
<pre><code>      lost on state entry, otherwise it is retained.
</code></pre>
</li>
<li><p>entry-latency-us<br>  Usage: Required<br>  Value type: <prop-encoded-array><br>  Definition: u32 value representing worst case latency in</p>
<pre><code>      microseconds required to enter the idle state.
      The exit-latency-us duration may be guaranteed
      only after entry-latency-us has passed.
</code></pre>
</li>
<li><p>exit-latency-us<br>  Usage: Required<br>  Value type: <prop-encoded-array><br>  Definition: u32 value representing worst case latency</p>
<pre><code>      in microseconds required to exit the idle state.
</code></pre>
</li>
<li><p>min-residency-us<br>  Usage: Required<br>  Value type: <prop-encoded-array><br>  Definition: u32 value representing minimum residency duration</p>
<pre><code>      in microseconds, inclusive of preparation and
      entry, for this idle state to be considered
      worthwhile energy wise (refer to section 2 of
      this document for a complete description).
</code></pre>
</li>
<li><p>wakeup-latency-us:<br>  Usage: Optional<br>  Value type: <prop-encoded-array><br>  Definition: u32 value representing maximum delay between the</p>
<pre><code>      signaling of a wake-up event and the CPU being
      able to execute normal code again. If omitted,
      this is assumed to be equal to:

      entry-latency-us + exit-latency-us

      It is important to supply this value on systems
      where the duration of PREP phase (see diagram 1,
      section 2) is non-neglibigle.
      In such systems entry-latency-us + exit-latency-us
      will exceed wakeup-latency-us by this duration.
</code></pre>
</li>
<li><p>status:<br>  Usage: Optional<br>  Value type: <string><br>  Definition: A standard device tree property [5] that indicates</p>
<pre><code>      the operational status of an idle-state.
      If present, it shall be:
      &quot;okay&quot;: to indicate that the idle state is
          operational.
      &quot;disabled&quot;: to indicate that the idle state has
          been disabled in firmware so it is not
          operational.
      If the property is not present the idle-state must
      be considered operational.
</code></pre>
</li>
<li><p>idle-state-name:<br>  Usage: Optional<br>  Value type: <string><br>  Definition: A string used as a descriptive name for the idle</p>
<pre><code>      state.
</code></pre>
<p>In addition to the properties listed above, a state node may require<br>additional properties specifics to the entry-method defined in the<br>idle-states node, please refer to the entry-method bindings<br>documentation for properties definitions.</p>
</li>
</ul>
</li>
</ul>
<p>===========================================<br>4 - Examples<br>===========================================</p>
<p>Example 1 (ARM 64-bit, 16-cpu system, PSCI enable-method):</p>
<p>cpus {<br>    #size-cells = &lt;0&gt;;<br>    #address-cells = &lt;2&gt;;</p>
<pre><code>CPU0: cpu@0 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x0&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU1: cpu@1 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x1&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU2: cpu@100 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x100&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU3: cpu@101 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x101&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU4: cpu@10000 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x10000&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU5: cpu@10001 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x10001&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU6: cpu@10100 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x10100&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU7: cpu@10101 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a57&quot;;
    reg = &lt;0x0 0x10101&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_0_0 &amp;CPU_SLEEP_0_0
               &amp;CLUSTER_RETENTION_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU8: cpu@100000000 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x0&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU9: cpu@100000001 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x1&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU10: cpu@100000100 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x100&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU11: cpu@100000101 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x101&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU12: cpu@100010000 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x10000&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU13: cpu@100010001 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x10001&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU14: cpu@100010100 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x10100&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU15: cpu@100010101 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a53&quot;;
    reg = &lt;0x1 0x10101&gt;;
    enable-method = &quot;psci&quot;;
    cpu-idle-states = &lt;&amp;CPU_RETENTION_1_0 &amp;CPU_SLEEP_1_0
               &amp;CLUSTER_RETENTION_1 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

idle-states &#123;
    entry-method = &quot;psci&quot;;

    CPU_RETENTION_0_0: cpu-retention-0-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        arm,psci-suspend-param = &lt;0x0010000&gt;;
        entry-latency-us = &lt;20&gt;;
        exit-latency-us = &lt;40&gt;;
        min-residency-us = &lt;80&gt;;
    &#125;;

    CLUSTER_RETENTION_0: cluster-retention-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x1010000&gt;;
        entry-latency-us = &lt;50&gt;;
        exit-latency-us = &lt;100&gt;;
        min-residency-us = &lt;250&gt;;
        wakeup-latency-us = &lt;130&gt;;
    &#125;;

    CPU_SLEEP_0_0: cpu-sleep-0-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x0010000&gt;;
        entry-latency-us = &lt;250&gt;;
        exit-latency-us = &lt;500&gt;;
        min-residency-us = &lt;950&gt;;
    &#125;;

    CLUSTER_SLEEP_0: cluster-sleep-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x1010000&gt;;
        entry-latency-us = &lt;600&gt;;
        exit-latency-us = &lt;1100&gt;;
        min-residency-us = &lt;2700&gt;;
        wakeup-latency-us = &lt;1500&gt;;
    &#125;;

    CPU_RETENTION_1_0: cpu-retention-1-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        arm,psci-suspend-param = &lt;0x0010000&gt;;
        entry-latency-us = &lt;20&gt;;
        exit-latency-us = &lt;40&gt;;
        min-residency-us = &lt;90&gt;;
    &#125;;

    CLUSTER_RETENTION_1: cluster-retention-1 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x1010000&gt;;
        entry-latency-us = &lt;50&gt;;
        exit-latency-us = &lt;100&gt;;
        min-residency-us = &lt;270&gt;;
        wakeup-latency-us = &lt;100&gt;;
    &#125;;

    CPU_SLEEP_1_0: cpu-sleep-1-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x0010000&gt;;
        entry-latency-us = &lt;70&gt;;
        exit-latency-us = &lt;100&gt;;
        min-residency-us = &lt;300&gt;;
        wakeup-latency-us = &lt;150&gt;;
    &#125;;

    CLUSTER_SLEEP_1: cluster-sleep-1 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        arm,psci-suspend-param = &lt;0x1010000&gt;;
        entry-latency-us = &lt;500&gt;;
        exit-latency-us = &lt;1200&gt;;
        min-residency-us = &lt;3500&gt;;
        wakeup-latency-us = &lt;1300&gt;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<p>Example 2 (ARM 32-bit, 8-cpu system, two clusters):</p>
<p>cpus {<br>    #size-cells = &lt;0&gt;;<br>    #address-cells = &lt;1&gt;;</p>
<pre><code>CPU0: cpu@0 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a15&quot;;
    reg = &lt;0x0&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_0_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU1: cpu@1 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a15&quot;;
    reg = &lt;0x1&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_0_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU2: cpu@2 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a15&quot;;
    reg = &lt;0x2&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_0_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU3: cpu@3 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a15&quot;;
    reg = &lt;0x3&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_0_0 &amp;CLUSTER_SLEEP_0&gt;;
&#125;;

CPU4: cpu@100 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a7&quot;;
    reg = &lt;0x100&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_1_0 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU5: cpu@101 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a7&quot;;
    reg = &lt;0x101&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_1_0 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU6: cpu@102 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a7&quot;;
    reg = &lt;0x102&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_1_0 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

CPU7: cpu@103 &#123;
    device_type = &quot;cpu&quot;;
    compatible = &quot;arm,cortex-a7&quot;;
    reg = &lt;0x103&gt;;
    cpu-idle-states = &lt;&amp;CPU_SLEEP_1_0 &amp;CLUSTER_SLEEP_1&gt;;
&#125;;

idle-states &#123;
    CPU_SLEEP_0_0: cpu-sleep-0-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        entry-latency-us = &lt;200&gt;;
        exit-latency-us = &lt;100&gt;;
        min-residency-us = &lt;400&gt;;
        wakeup-latency-us = &lt;250&gt;;
    &#125;;

    CLUSTER_SLEEP_0: cluster-sleep-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        entry-latency-us = &lt;500&gt;;
        exit-latency-us = &lt;1500&gt;;
        min-residency-us = &lt;2500&gt;;
        wakeup-latency-us = &lt;1700&gt;;
    &#125;;

    CPU_SLEEP_1_0: cpu-sleep-1-0 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        entry-latency-us = &lt;300&gt;;
        exit-latency-us = &lt;500&gt;;
        min-residency-us = &lt;900&gt;;
        wakeup-latency-us = &lt;600&gt;;
    &#125;;

    CLUSTER_SLEEP_1: cluster-sleep-1 &#123;
        compatible = &quot;arm,idle-state&quot;;
        local-timer-stop;
        entry-latency-us = &lt;800&gt;;
        exit-latency-us = &lt;2000&gt;;
        min-residency-us = &lt;6500&gt;;
        wakeup-latency-us = &lt;2300&gt;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<p>===========================================<br>5 - References<br>===========================================</p>
<p>[1] ARM Linux Kernel documentation - CPUs bindings<br>    Documentation/devicetree/bindings/arm/cpus.txt</p>
<p>[2] ARM Linux Kernel documentation - PSCI bindings<br>    Documentation/devicetree/bindings/arm/psci.txt</p>
<p>[3] ARM Server Base System Architecture (SBSA)<br>    <a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/index.jsp">http://infocenter.arm.com/help/index.jsp</a></p>
<p>[4] ARM Architecture Reference Manuals<br>    <a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/index.jsp">http://infocenter.arm.com/help/index.jsp</a></p>
<p>[5] Devicetree Specification<br>    <a target="_blank" rel="noopener" href="https://www.devicetree.org/specifications/">https://www.devicetree.org/specifications/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_idle-states/" title="Kernel-4.18.0-80.el8_idle-states" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_idle-states/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_hvcs/" title="Kernel-4.18.0-80.el8_hvcs"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_intel-ish-hid/" title="Kernel-4.18.0-80.el8_intel-ish-hi"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>