<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-3.10.0-957.el7_contributors | oosTech.com</title>
  <meta name="description" content="Thanks go to the following people for patches and contributions: Michael Hunold &amp;#109;&amp;#x2e;&amp;#x68;&amp;#117;&amp;#110;&amp;#x6f;&amp;#108;&amp;#100;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#120;&amp;#46;&amp;#x64;&amp;#101;  for the initial saa7146 drive">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-3.10.0-957.el7_contributors">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_contributors/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="Thanks go to the following people for patches and contributions: Michael Hunold &amp;#109;&amp;#x2e;&amp;#x68;&amp;#117;&amp;#110;&amp;#x6f;&amp;#108;&amp;#100;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#120;&amp;#46;&amp;#x64;&amp;#101;  for the initial saa7146 drive">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_contributors/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_mpc5200/" class="title">Kernel-3.10.0-957.el7_mpc5200</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_6pack/" class="title">Kernel-3.10.0-957.el7_6pack</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-3.10.0-957.el7_contributors" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-3.10.0-957.el7_contributors
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_contributors/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_contributors/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-3.10.0-957.el7_contributors/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Thanks go to the following people for patches and contributions:</p>
<p>Michael Hunold <a href="mailto:&#109;&#x2e;&#x68;&#117;&#110;&#x6f;&#108;&#100;&#x40;&#x67;&#x6d;&#120;&#46;&#x64;&#101;">&#109;&#x2e;&#x68;&#117;&#110;&#x6f;&#108;&#100;&#x40;&#x67;&#x6d;&#120;&#46;&#x64;&#101;</a><br>  for the initial saa7146 driver and its recent overhaul</p>
<p>Christian Theiss<br>  for his work on the initial Linux DVB driver</p>
<p>Marcus Metzler <a href="mailto:&#109;&#x6f;&#99;&#109;&#x40;&#109;&#101;&#116;&#x7a;&#x6c;&#x65;&#x72;&#98;&#x72;&#111;&#x73;&#46;&#100;&#x65;">&#109;&#x6f;&#99;&#109;&#x40;&#109;&#101;&#116;&#x7a;&#x6c;&#x65;&#x72;&#98;&#x72;&#111;&#x73;&#46;&#100;&#x65;</a><br>Ralph Metzler <a href="mailto:&#x72;&#x6a;&#x6b;&#x6d;&#64;&#109;&#101;&#116;&#122;&#x6c;&#x65;&#114;&#x62;&#x72;&#111;&#115;&#x2e;&#x64;&#101;">&#x72;&#x6a;&#x6b;&#x6d;&#64;&#109;&#101;&#116;&#122;&#x6c;&#x65;&#114;&#x62;&#x72;&#111;&#115;&#x2e;&#x64;&#101;</a><br>  for their continuing work on the DVB driver</p>
<p>Michael Holzt <a href="mailto:&#x6b;&#106;&#117;&#x40;&#x64;&#x65;&#x62;&#105;&#x61;&#110;&#46;&#x6f;&#x72;&#103;">&#x6b;&#106;&#117;&#x40;&#x64;&#x65;&#x62;&#105;&#x61;&#110;&#46;&#x6f;&#x72;&#103;</a><br>  for his contributions to the dvb-net driver</p>
<p>Diego Picciani <a href="mailto:&#100;&#46;&#112;&#105;&#x63;&#x63;&#105;&#x61;&#110;&#105;&#64;&#x6e;&#111;&#x76;&#97;&#x63;&#x6f;&#x6d;&#x70;&#46;&#105;&#x74;">&#100;&#46;&#112;&#105;&#x63;&#x63;&#105;&#x61;&#110;&#105;&#64;&#x6e;&#111;&#x76;&#97;&#x63;&#x6f;&#x6d;&#x70;&#46;&#105;&#x74;</a><br>  for CyberLogin for Linux which allows logging onto EON<br>  (in case you are wondering where CyberLogin is, EON changed its login<br>  procedure and CyberLogin is no longer used.)</p>
<p>Martin Schaller <a href="mailto:&#x6d;&#97;&#x72;&#116;&#x69;&#x6e;&#64;&#x73;&#109;&#x75;&#114;&#102;&#46;&#102;&#114;&#97;&#x6e;&#x6b;&#101;&#x6e;&#x2e;&#100;&#101;">&#x6d;&#97;&#x72;&#116;&#x69;&#x6e;&#64;&#x73;&#109;&#x75;&#114;&#102;&#46;&#102;&#114;&#97;&#x6e;&#x6b;&#101;&#x6e;&#x2e;&#100;&#101;</a><br>  for patching the cable card decoder driver</p>
<p>Klaus Schmidinger <a href="mailto:&#x4b;&#x6c;&#97;&#x75;&#x73;&#x2e;&#83;&#x63;&#104;&#109;&#x69;&#100;&#105;&#110;&#x67;&#x65;&#x72;&#x40;&#x63;&#97;&#100;&#115;&#x6f;&#102;&#x74;&#46;&#100;&#101;">&#x4b;&#x6c;&#97;&#x75;&#x73;&#x2e;&#83;&#x63;&#104;&#109;&#x69;&#100;&#105;&#110;&#x67;&#x65;&#x72;&#x40;&#x63;&#97;&#100;&#115;&#x6f;&#102;&#x74;&#46;&#100;&#101;</a><br>  for various fixes regarding tuning, OSD and CI stuff and his work on VDR</p>
<p>Steve Brown <a href="mailto:&#115;&#98;&#x72;&#111;&#x77;&#x6e;&#x40;&#x63;&#x6f;&#114;&#x74;&#108;&#97;&#x6e;&#x64;&#x2e;&#x63;&#x6f;&#109;">&#115;&#98;&#x72;&#111;&#x77;&#x6e;&#x40;&#x63;&#x6f;&#114;&#x74;&#108;&#97;&#x6e;&#x64;&#x2e;&#x63;&#x6f;&#109;</a><br>  for his AFC kernel thread</p>
<p>Christoph Martin <a href="mailto:&#x6d;&#97;&#114;&#116;&#x69;&#110;&#x40;&#x75;&#x6e;&#x69;&#x2d;&#109;&#x61;&#105;&#x6e;&#122;&#x2e;&#x64;&#101;">&#x6d;&#97;&#114;&#116;&#x69;&#110;&#x40;&#x75;&#x6e;&#x69;&#x2d;&#109;&#x61;&#105;&#x6e;&#122;&#x2e;&#x64;&#101;</a><br>  for his LIRC infrared handler</p>
<p>Andreas Oberritter <a href="mailto:&#111;&#x62;&#x69;&#64;&#108;&#105;&#110;&#117;&#x78;&#x74;&#118;&#x2e;&#x6f;&#x72;&#x67;">&#111;&#x62;&#x69;&#64;&#108;&#105;&#110;&#117;&#x78;&#x74;&#118;&#x2e;&#x6f;&#x72;&#x67;</a><br>Dennis Noermann <a href="mailto:&#x64;&#x65;&#110;&#110;&#x69;&#115;&#x2e;&#x6e;&#111;&#x65;&#x72;&#109;&#x61;&#x6e;&#x6e;&#64;&#x6e;&#111;&#101;&#114;&#x6e;&#101;&#x74;&#x2e;&#x64;&#x65;">&#x64;&#x65;&#110;&#110;&#x69;&#115;&#x2e;&#x6e;&#111;&#x65;&#x72;&#109;&#x61;&#x6e;&#x6e;&#64;&#x6e;&#111;&#101;&#114;&#x6e;&#101;&#x74;&#x2e;&#x64;&#x65;</a><br>Felix Domke <a href="mailto:&#x74;&#x6d;&#x62;&#x69;&#x6e;&#x63;&#64;&#x65;&#108;&#105;&#x74;&#101;&#100;&#118;&#x62;&#x2e;&#110;&#x65;&#116;">&#x74;&#x6d;&#x62;&#x69;&#x6e;&#x63;&#64;&#x65;&#108;&#105;&#x74;&#101;&#100;&#118;&#x62;&#x2e;&#110;&#x65;&#116;</a><br>Florian Schirmer <a href="mailto:&#106;&#x6f;&#x6c;&#x74;&#64;&#116;&#x75;&#x78;&#x62;&#x6f;&#120;&#46;&#111;&#x72;&#103;">&#106;&#x6f;&#x6c;&#x74;&#64;&#116;&#x75;&#x78;&#x62;&#x6f;&#120;&#46;&#111;&#x72;&#103;</a><br>Ronny Strutz <a href="mailto:&#x33;&#x64;&#101;&#x73;&#64;&#x65;&#108;&#105;&#x74;&#101;&#x64;&#x76;&#x62;&#x2e;&#x64;&#101;">&#x33;&#x64;&#101;&#x73;&#64;&#x65;&#108;&#105;&#x74;&#101;&#x64;&#x76;&#x62;&#x2e;&#x64;&#101;</a><br>Wolfram Joost <a href="mailto:&#100;&#x62;&#111;&#x78;&#50;&#x40;&#102;&#x72;&#111;&#x6b;&#97;&#115;&#99;&#x68;&#119;&#x65;&#105;&#x2e;&#x64;&#x65;">&#100;&#x62;&#111;&#x78;&#50;&#x40;&#102;&#x72;&#111;&#x6b;&#97;&#115;&#99;&#x68;&#119;&#x65;&#105;&#x2e;&#x64;&#x65;</a><br>…and all the other dbox2 people<br>  for many bugfixes in the generic DVB Core, frontend drivers and<br>  their work on the dbox2 port of the DVB driver</p>
<p>Oliver Endriss <a href="mailto:&#x6f;&#46;&#x65;&#110;&#100;&#114;&#105;&#x73;&#x73;&#x40;&#103;&#x6d;&#120;&#x2e;&#x64;&#x65;">&#x6f;&#46;&#x65;&#110;&#100;&#114;&#105;&#x73;&#x73;&#x40;&#103;&#x6d;&#120;&#x2e;&#x64;&#x65;</a><br>  for many bugfixes</p>
<p>Andrew de Quincey <a href="mailto:&#97;&#x64;&#x71;&#x5f;&#100;&#x76;&#x62;&#64;&#108;&#x69;&#100;&#115;&#x6b;&#x69;&#x61;&#108;&#x66;&#x2e;&#x6e;&#x65;&#x74;">&#97;&#x64;&#x71;&#x5f;&#100;&#x76;&#x62;&#64;&#108;&#x69;&#100;&#115;&#x6b;&#x69;&#x61;&#108;&#x66;&#x2e;&#x6e;&#x65;&#x74;</a><br>  for the tda1004x frontend driver, and various bugfixes</p>
<p>Peter Schildmann <a href="mailto:&#112;&#x65;&#x74;&#x65;&#114;&#x2e;&#115;&#x63;&#104;&#x69;&#108;&#100;&#x6d;&#x61;&#x6e;&#110;&#x40;&#x77;&#101;&#x62;&#x2e;&#x64;&#101;">&#112;&#x65;&#x74;&#x65;&#114;&#x2e;&#115;&#x63;&#104;&#x69;&#108;&#100;&#x6d;&#x61;&#x6e;&#110;&#x40;&#x77;&#101;&#x62;&#x2e;&#x64;&#101;</a><br>  for the driver for the Technisat SkyStar2 PCI DVB card</p>
<p>Vadim Catana <a href="mailto:&#x73;&#107;&#x79;&#x73;&#116;&#x61;&#x72;&#x40;&#x6d;&#x6f;&#108;&#100;&#x6f;&#118;&#97;&#46;&#x63;&#99;">&#x73;&#107;&#x79;&#x73;&#116;&#x61;&#x72;&#x40;&#x6d;&#x6f;&#108;&#100;&#x6f;&#118;&#97;&#46;&#x63;&#99;</a><br>Roberto Ragusa <a href="mailto:&#114;&#x2e;&#114;&#x61;&#x67;&#x75;&#x73;&#97;&#x40;&#108;&#105;&#x62;&#101;&#114;&#111;&#x2e;&#x69;&#116;">&#114;&#x2e;&#114;&#x61;&#x67;&#x75;&#x73;&#97;&#x40;&#108;&#105;&#x62;&#101;&#114;&#111;&#x2e;&#x69;&#116;</a><br>Augusto Cardoso <a href="mailto:&#97;&#x75;&#103;&#x75;&#x73;&#x74;&#x6f;&#x40;&#99;&#x61;&#114;&#x68;&#105;&#x6c;&#x2e;&#x6e;&#x65;&#116;">&#97;&#x75;&#103;&#x75;&#x73;&#x74;&#x6f;&#x40;&#99;&#x61;&#114;&#x68;&#105;&#x6c;&#x2e;&#x6e;&#x65;&#116;</a><br>  for all the work for the FlexCopII chipset by B2C2,Inc.</p>
<p>Davor Emard <a href="mailto:&#101;&#x6d;&#97;&#114;&#x64;&#64;&#115;&#111;&#102;&#116;&#x68;&#111;&#109;&#x65;&#x2e;&#x6e;&#101;&#x74;">&#101;&#x6d;&#97;&#114;&#x64;&#64;&#115;&#111;&#102;&#116;&#x68;&#111;&#109;&#x65;&#x2e;&#x6e;&#101;&#x74;</a><br>  for his work on the budget drivers, the demux code,<br>  the module unloading problems, …</p>
<p>Hans-Frieder Vogt <a href="mailto:&#104;&#102;&#118;&#x6f;&#103;&#116;&#x40;&#97;&#114;&#99;&#x6f;&#x72;&#x2e;&#x64;&#x65;">&#104;&#102;&#118;&#x6f;&#103;&#116;&#x40;&#97;&#114;&#99;&#x6f;&#x72;&#x2e;&#x64;&#x65;</a><br>  for his work on calculating and checking the crc’s for the<br>  TechnoTrend/Hauppauge DEC driver firmware</p>
<p>Michael Dreher <a href="mailto:&#x6d;&#x69;&#99;&#104;&#97;&#x65;&#108;&#x40;&#x35;&#x64;&#x6f;&#116;&#49;&#x2e;&#x64;&#101;">&#x6d;&#x69;&#99;&#104;&#97;&#x65;&#108;&#x40;&#x35;&#x64;&#x6f;&#116;&#49;&#x2e;&#x64;&#101;</a><br>Andreas ‘randy’ Weinberger<br>  for the support of the Fujitsu-Siemens Activy budget DVB-S</p>
<p>Kenneth AaflÃ¸y <a href="mailto:&#107;&#101;&#45;&#97;&#x61;&#x40;&#x66;&#114;&#105;&#x73;&#x75;&#114;&#102;&#46;&#110;&#111;">&#107;&#101;&#45;&#97;&#x61;&#x40;&#x66;&#114;&#105;&#x73;&#x75;&#114;&#102;&#46;&#110;&#111;</a><br>  for adding support for Typhoon DVB-S budget card</p>
<p>Ernst Peinlich <a href="mailto:&#x65;&#x2e;&#x70;&#101;&#x69;&#110;&#x6c;&#x69;&#x63;&#x68;&#64;&#105;&#110;&#111;&#x64;&#101;&#x2e;&#97;&#116;">&#x65;&#x2e;&#x70;&#101;&#x69;&#110;&#x6c;&#x69;&#x63;&#x68;&#64;&#105;&#110;&#111;&#x64;&#101;&#x2e;&#97;&#116;</a><br>  for tuning/DiSEqC support for the DEC 3000-s</p>
<p>Peter Beutner <a href="mailto:&#x70;&#46;&#x62;&#101;&#117;&#x74;&#x6e;&#x65;&#114;&#x40;&#x67;&#109;&#120;&#x2e;&#110;&#x65;&#116;">&#x70;&#46;&#x62;&#101;&#117;&#x74;&#x6e;&#x65;&#114;&#x40;&#x67;&#109;&#120;&#x2e;&#110;&#x65;&#116;</a><br>  for the IR code for the ttusb-dec driver</p>
<p>Wilson Michaels <a href="mailto:&#x77;&#x69;&#108;&#115;&#x6f;&#x6e;&#109;&#105;&#x63;&#104;&#97;&#x65;&#x6c;&#115;&#64;&#x65;&#x61;&#x72;&#116;&#104;&#x6c;&#x69;&#110;&#x6b;&#46;&#x6e;&#101;&#x74;">&#x77;&#x69;&#108;&#115;&#x6f;&#x6e;&#109;&#105;&#x63;&#104;&#97;&#x65;&#x6c;&#115;&#64;&#x65;&#x61;&#x72;&#116;&#104;&#x6c;&#x69;&#110;&#x6b;&#46;&#x6e;&#101;&#x74;</a><br>  for the lgdt330x frontend driver, and various bugfixes</p>
<p>Michael Krufky <a href="mailto:&#x6d;&#x6b;&#114;&#x75;&#102;&#107;&#121;&#64;&#109;&#x31;&#x6b;&#x2e;&#x6e;&#x65;&#116;">&#x6d;&#x6b;&#114;&#x75;&#102;&#107;&#121;&#64;&#109;&#x31;&#x6b;&#x2e;&#x6e;&#x65;&#116;</a><br>  for maintaining v4l/dvb inter-tree dependencies</p>
<p>Taylor Jacob <a href="mailto:&#x72;&#116;&#106;&#x61;&#x63;&#x6f;&#98;&#64;&#x65;&#97;&#x72;&#116;&#x68;&#x6c;&#105;&#x6e;&#107;&#x2e;&#x6e;&#101;&#x74;">&#x72;&#116;&#106;&#x61;&#x63;&#x6f;&#98;&#64;&#x65;&#97;&#x72;&#116;&#x68;&#x6c;&#105;&#x6e;&#107;&#x2e;&#x6e;&#101;&#x74;</a><br>  for the nxt2002 frontend driver</p>
<p>Jean-Francois Thibert <a href="mailto:&#106;&#101;&#x61;&#x6e;&#x66;&#x72;&#97;&#110;&#99;&#x6f;&#105;&#x73;&#x40;&#115;&#x61;&#103;&#101;&#x74;&#118;&#46;&#x63;&#x6f;&#x6d;">&#106;&#101;&#x61;&#x6e;&#x66;&#x72;&#97;&#110;&#99;&#x6f;&#105;&#x73;&#x40;&#115;&#x61;&#103;&#101;&#x74;&#118;&#46;&#x63;&#x6f;&#x6d;</a><br>  for the nxt2004 frontend driver</p>
<p>Kirk Lapray <a href="mailto:&#x6b;&#105;&#x72;&#x6b;&#x2e;&#108;&#97;&#112;&#114;&#x61;&#121;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;">&#x6b;&#105;&#x72;&#x6b;&#x2e;&#108;&#97;&#112;&#114;&#x61;&#121;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a><br>  for the or51211 and or51132 frontend drivers, and<br>  for merging the nxt2002 and nxt2004 modules into a<br>  single nxt200x frontend driver.</p>
<p>(If you think you should be in this list, but you are not, drop a<br> line to the DVB mailing list)</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_contributors/" title="Kernel-3.10.0-957.el7_contributors" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_contributors/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_consumer/" title="Kernel-3.10.0-957.el7_consumer"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_convert_drivers_to_kernel_api/" title="Kernel-3.10.0-957.el7_convert_drivers_to_kernel_api"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>