<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-4.18.0-80.el8_fpga-region | oosTech.com</title>
  <meta name="description" content="FPGA Region Device Tree Binding Alan Tull 2016  CONTENTS  Introduction Terminology Sequence FPGA Region Supported Use Models Device Tree Examples Constraints  IntroductionFPGA Regions represent FPGA’s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-4.18.0-80.el8_fpga-region">
<meta property="og:url" content="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="FPGA Region Device Tree Binding Alan Tull 2016  CONTENTS  Introduction Terminology Sequence FPGA Region Supported Use Models Device Tree Examples Constraints  IntroductionFPGA Regions represent FPGA’s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-18T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Terminology"><span class="toc-number">2.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sequence"><span class="toc-number">3.</span> <span class="toc-text">Sequence</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FPGA-Region"><span class="toc-number">4.</span> <span class="toc-text">FPGA Region</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Supported-Use-Models"><span class="toc-number">5.</span> <span class="toc-text">Supported Use Models</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Device-Tree-Examples"><span class="toc-number">6.</span> <span class="toc-text">Device Tree Examples</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Device-Tree-Example-Full-Reconfiguration-without-Bridges"><span class="toc-number">7.</span> <span class="toc-text">Device Tree Example: Full Reconfiguration without Bridges</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Device-Tree-Example-Full-Reconfiguration-to-add-PRR%E2%80%99s"><span class="toc-number">8.</span> <span class="toc-text">Device Tree Example: Full Reconfiguration to add PRR’s</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Device-Tree-Example-Partial-Reconfiguration"><span class="toc-number">9.</span> <span class="toc-text">Device Tree Example: Partial Reconfiguration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Constraints"><span class="toc-number">10.</span> <span class="toc-text">Constraints</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-4.18.0-80.el8_fpga-region" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-4.18.0-80.el8_fpga-region
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/" class="article-date">
	 published: <time datetime="2021-02-18T16:00:00.000Z" itemprop="datePublished">2021-02-19</time>
	</a>
</span>

        
	<a href="/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/" class="article-date">
	   updated: <time datetime="2021-02-18T16:00:00.000Z" itemprop="dateUpdated">2021-02-19</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>FPGA Region Device Tree Binding</p>
<p>Alan Tull 2016</p>
<p> CONTENTS</p>
<ul>
<li>Introduction</li>
<li>Terminology</li>
<li>Sequence</li>
<li>FPGA Region</li>
<li>Supported Use Models</li>
<li>Device Tree Examples</li>
<li>Constraints</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>FPGA Regions represent FPGA’s and partial reconfiguration regions of FPGA’s in<br>the Device Tree.  FPGA Regions provide a way to program FPGAs under device tree<br>control.</p>
<p>This device tree binding document hits some of the high points of FPGA usage and<br>attempts to include terminology used by both major FPGA manufacturers.  This<br>document isn’t a replacement for any manufacturers specifications for FPGA<br>usage.</p>
<h1 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h1><p>Full Reconfiguration</p>
<ul>
<li>The entire FPGA is programmed.</li>
</ul>
<p>Partial Reconfiguration (PR)</p>
<ul>
<li>A section of an FPGA is reprogrammed while the rest of the FPGA is not<br>affected.</li>
<li>Not all FPGA’s support PR.</li>
</ul>
<p>Partial Reconfiguration Region (PRR)</p>
<ul>
<li>Also called a “reconfigurable partition”</li>
<li>A PRR is a specific section of a FPGA reserved for reconfiguration.</li>
<li>A base (or static) FPGA image may create a set of PRR’s that later may<br>be independently reprogrammed many times.</li>
<li>The size and specific location of each PRR is fixed.</li>
<li>The connections at the edge of each PRR are fixed.  The image that is loaded<br>into a PRR must fit and must use a subset of the region’s connections.</li>
<li>The busses within the FPGA are split such that each region gets its own<br>branch that may be gated independently.</li>
</ul>
<p>Persona</p>
<ul>
<li>Also called a “partial bit stream”</li>
<li>An FPGA image that is designed to be loaded into a PRR.  There may be<br>any number of personas designed to fit into a PRR, but only one at at time<br>may be loaded.</li>
<li>A persona may create more regions.</li>
</ul>
<p>FPGA Bridge</p>
<ul>
<li>FPGA Bridges gate bus signals between a host and FPGA.</li>
<li>FPGA Bridges should be disabled while the FPGA is being programmed to<br>prevent spurious signals on the cpu bus and to the soft logic.</li>
<li>FPGA bridges may be actual hardware or soft logic on an FPGA.</li>
<li>During Full Reconfiguration, hardware bridges between the host and FPGA<br>will be disabled.</li>
<li>During Partial Reconfiguration of a specific region, that region’s bridge<br>will be used to gate the busses.  Traffic to other regions is not affected.</li>
<li>In some implementations, the FPGA Manager transparantly handles gating the<br>buses, eliminating the need to show the hardware FPGA bridges in the<br>device tree.</li>
<li>An FPGA image may create a set of reprogrammable regions, each having its<br>own bridge and its own split of the busses in the FPGA.</li>
</ul>
<p>FPGA Manager</p>
<ul>
<li>An FPGA Manager is a hardware block that programs an FPGA under the control<br>of a host processor.</li>
</ul>
<p>Base Image</p>
<ul>
<li><p>Also called the “static image”</p>
</li>
<li><p>An FPGA image that is designed to do full reconfiguration of the FPGA.</p>
</li>
<li><p>A base image may set up a set of partial reconfiguration regions that may<br>later be reprogrammed.</p>
<hr>
<p> |  Host CPU    |       |             FPGA               |</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>H</td>
<td></td>
</tr>
<tr>
<td></td>
<td>W</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>B</td>
<td>&lt;=====&gt;</td>
</tr>
<tr>
<td></td>
<td>R</td>
<td></td>
</tr>
<tr>
<td></td>
<td>I</td>
<td></td>
</tr>
<tr>
<td></td>
<td>D</td>
<td></td>
</tr>
<tr>
<td></td>
<td>G</td>
<td></td>
</tr>
<tr>
<td></td>
<td>E</td>
<td></td>
</tr>
<tr>
<td>—-</td>
<td></td>
<td>———–    ——–</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
</li>
</ul>
<p>Figure 1: An FPGA set up with a base image that created three regions.  Each<br>region (PRR0-2) gets its own split of the busses that is independently gated by<br>a soft logic bridge (Bridge0-2) in the FPGA.  The contents of each PRR can be<br>reprogrammed independently while the rest of the system continues to function.</p>
<h1 id="Sequence"><a href="#Sequence" class="headerlink" title="Sequence"></a>Sequence</h1><p>When a DT overlay that targets a FPGA Region is applied, the FPGA Region will<br>do the following:</p>
<ol>
<li>Disable appropriate FPGA bridges.</li>
<li>Program the FPGA using the FPGA manager.</li>
<li>Enable the FPGA bridges.</li>
<li>The Device Tree overlay is accepted into the live tree.</li>
<li>Child devices are populated.</li>
</ol>
<p>When the overlay is removed, the child nodes will be removed and the FPGA Region<br>will disable the bridges.</p>
<h1 id="FPGA-Region"><a href="#FPGA-Region" class="headerlink" title="FPGA Region"></a>FPGA Region</h1><p>FPGA Regions represent FPGA’s and FPGA PR regions in the device tree.  An FPGA<br>Region brings together the elements needed to program on a running system and<br>add the child devices:</p>
<ul>
<li>FPGA Manager</li>
<li>FPGA Bridges</li>
<li>image-specific information needed to to the programming.</li>
<li>child nodes</li>
</ul>
<p>The intended use is that a Device Tree overlay (DTO) can be used to reprogram an<br>FPGA while an operating system is running.</p>
<p>An FPGA Region that exists in the live Device Tree reflects the current state.<br>If the live tree shows a “firmware-name” property or child nodes under a FPGA<br>Region, the FPGA already has been programmed.  A DTO that targets a FPGA Region<br>and adds the “firmware-name” property is taken as a request to reprogram the<br>FPGA.  After reprogramming is successful, the overlay is accepted into the live<br>tree.</p>
<p>The base FPGA Region in the device tree represents the FPGA and supports full<br>reconfiguration.  It must include a phandle to an FPGA Manager.  The base<br>FPGA region will be the child of one of the hardware bridges (the bridge that<br>allows register access) between the cpu and the FPGA.  If there are more than<br>one bridge to control during FPGA programming, the region will also contain a<br>list of phandles to the additional hardware FPGA Bridges.</p>
<p>For partial reconfiguration (PR), each PR region will have an FPGA Region.<br>These FPGA regions are children of FPGA bridges which are then children of the<br>base FPGA region.  The “Full Reconfiguration to add PRR’s” example below shows<br>this.</p>
<p>If an FPGA Region does not specify a FPGA Manager, it will inherit the FPGA<br>Manager specified by its ancestor FPGA Region.  This supports both the case<br>where the same FPGA Manager is used for all of a FPGA as well the case where<br>a different FPGA Manager is used for each region.</p>
<p>FPGA Regions do not inherit their ancestor FPGA regions’ bridges.  This prevents<br>shutting down bridges that are upstream from the other active regions while one<br>region is getting reconfigured (see Figure 1 above).  During PR, the FPGA’s<br>hardware bridges remain enabled.  The PR regions’ bridges will be FPGA bridges<br>within the static image of the FPGA.</p>
<p>Required properties:</p>
<ul>
<li>compatible : should contain “fpga-region”</li>
<li>fpga-mgr : should contain a phandle to an FPGA Manager.  Child FPGA Regions<br>  inherit this property from their ancestor regions.  A fpga-mgr property<br>  in a region will override any inherited FPGA manager.</li>
<li>#address-cells, #size-cells, ranges : must be present to handle address space<br>  mapping for child nodes.</li>
</ul>
<p>Optional properties:</p>
<ul>
<li>firmware-name : should contain the name of an FPGA image file located on the<br>  firmware search path.  If this property shows up in a live device tree<br>  it indicates that the FPGA has already been programmed with this image.<br>  If this property is in an overlay targeting a FPGA region, it is a<br>  request to program the FPGA with that image.</li>
<li>fpga-bridges : should contain a list of phandles to FPGA Bridges that must be<br>  controlled during FPGA programming along with the parent FPGA bridge.<br>  This property is optional if the FPGA Manager handles the bridges.<pre><code>  If the fpga-region is  the child of a fpga-bridge, the list should not
  contain the parent bridge.
</code></pre>
</li>
<li>partial-fpga-config : boolean, set if partial reconfiguration is to be done,<br>  otherwise full reconfiguration is done.</li>
<li>external-fpga-config : boolean, set if the FPGA has already been configured<br>  prior to OS boot up.</li>
<li>encrypted-fpga-config : boolean, set if the bitstream is encrypted</li>
<li>region-unfreeze-timeout-us : The maximum time in microseconds to wait for<br>  bridges to successfully become enabled after the region has been<br>  programmed.</li>
<li>region-freeze-timeout-us : The maximum time in microseconds to wait for<br>  bridges to successfully become disabled before the region has been<br>  programmed.</li>
<li>config-complete-timeout-us : The maximum time in microseconds time for the<br>  FPGA to go to operating mode after the region has been programmed.</li>
<li>child nodes : devices in the FPGA after programming.</li>
</ul>
<p>In the example below, when an overlay is applied targeting fpga-region0,<br>fpga_mgr is used to program the FPGA.  Two bridges are controlled during<br>programming: the parent fpga_bridge0 and fpga_bridge1.  Because the region is<br>the child of fpga_bridge0, only fpga_bridge1 needs to be specified in the<br>fpga-bridges property.  During programming, these bridges are disabled, the<br>firmware specified in the overlay is loaded to the FPGA using the FPGA manager<br>specified in the region.  If FPGA programming succeeds, the bridges are<br>reenabled and the overlay makes it into the live device tree.  The child devices<br>are then populated.  If FPGA programming fails, the bridges are left disabled<br>and the overlay is rejected.  The overlay’s ranges property maps the lwhps<br>bridge’s region (0xff200000) and the hps bridge’s region (0xc0000000) for use by<br>the two child devices.</p>
<p>Example:<br>Base tree contains:</p>
<pre><code>fpga_mgr: fpga-mgr@ff706000 &#123;
    compatible = &quot;altr,socfpga-fpga-mgr&quot;;
    reg = &lt;0xff706000 0x1000
           0xffb90000 0x20&gt;;
    interrupts = &lt;0 175 4&gt;;
&#125;;

fpga_bridge0: fpga-bridge@ff400000 &#123;
    compatible = &quot;altr,socfpga-lwhps2fpga-bridge&quot;;
    reg = &lt;0xff400000 0x100000&gt;;
    resets = &lt;&amp;rst LWHPS2FPGA_RESET&gt;;
    clocks = &lt;&amp;l4_main_clk&gt;;

    #address-cells = &lt;1&gt;;
    #size-cells = &lt;1&gt;;
    ranges;

    fpga_region0: fpga-region0 &#123;
        compatible = &quot;fpga-region&quot;;
        fpga-mgr = &lt;&amp;fpga_mgr&gt;;
    &#125;;
&#125;;

fpga_bridge1: fpga-bridge@ff500000 &#123;
    compatible = &quot;altr,socfpga-hps2fpga-bridge&quot;;
    reg = &lt;0xff500000 0x10000&gt;;
    resets = &lt;&amp;rst HPS2FPGA_RESET&gt;;
    clocks = &lt;&amp;l4_main_clk&gt;;
&#125;;
</code></pre>
<p>Overlay contains:</p>
<p>/dts-v1/ /plugin/;<br>/ {<br>    fragment@0 {<br>        target = &lt;&amp;fpga_region0&gt;;<br>        #address-cells = &lt;1&gt;;<br>        #size-cells = &lt;1&gt;;<br>        <strong>overlay</strong> {<br>            #address-cells = &lt;1&gt;;<br>            #size-cells = &lt;1&gt;;</p>
<pre><code>        firmware-name = &quot;soc_system.rbf&quot;;
        fpga-bridges = &lt;&amp;fpga_bridge1&gt;;
        ranges = &lt;0x20000 0xff200000 0x100000&gt;,
             &lt;0x0 0xc0000000 0x20000000&gt;;

        gpio@10040 &#123;
            compatible = &quot;altr,pio-1.0&quot;;
            reg = &lt;0x10040 0x20&gt;;
            altr,gpio-bank-width = &lt;4&gt;;
            #gpio-cells = &lt;2&gt;;
            clocks = &lt;2&gt;;
            gpio-controller;
        &#125;;

        onchip-memory &#123;
            device_type = &quot;memory&quot;;
            compatible = &quot;altr,onchipmem-15.1&quot;;
            reg = &lt;0x0 0x10000&gt;;
        &#125;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<h1 id="Supported-Use-Models"><a href="#Supported-Use-Models" class="headerlink" title="Supported Use Models"></a>Supported Use Models</h1><p>In all cases the live DT must have the FPGA Manager, FPGA Bridges (if any), and<br>a FPGA Region.  The target of the Device Tree Overlay is the FPGA Region.  Some<br>uses are specific to a FPGA device.</p>
<ul>
<li><p>No FPGA Bridges<br>In this case, the FPGA Manager which programs the FPGA also handles the<br>bridges behind the scenes.  No FPGA Bridge devices are needed for full<br>reconfiguration.</p>
</li>
<li><p>Full reconfiguration with hardware bridges<br>In this case, there are hardware bridges between the processor and FPGA that<br>need to be controlled during full reconfiguration.  Before the overlay is<br>applied, the live DT must include the FPGA Manager, FPGA Bridges, and a<br>FPGA Region.  The FPGA Region is the child of the bridge that allows<br>register access to the FPGA.  Additional bridges may be listed in a<br>fpga-bridges property in the FPGA region or in the device tree overlay.</p>
</li>
<li><p>Partial reconfiguration with bridges in the FPGA<br>In this case, the FPGA will have one or more PRR’s that may be programmed<br>separately while the rest of the FPGA can remain active.  To manage this,<br>bridges need to exist in the FPGA that can gate the buses going to each FPGA<br>region while the buses are enabled for other sections.  Before any partial<br>reconfiguration can be done, a base FPGA image must be loaded which includes<br>PRR’s with FPGA bridges.  The device tree should have a FPGA region for each<br>PRR.</p>
</li>
</ul>
<h1 id="Device-Tree-Examples"><a href="#Device-Tree-Examples" class="headerlink" title="Device Tree Examples"></a>Device Tree Examples</h1><p>The intention of this section is to give some simple examples, focusing on<br>the placement of the elements detailed above, especially:</p>
<ul>
<li>FPGA Manager</li>
<li>FPGA Bridges</li>
<li>FPGA Region</li>
<li>ranges</li>
<li>target-path or target</li>
</ul>
<p>For the purposes of this section, I’m dividing the Device Tree into two parts,<br>each with its own requirements.  The two parts are:</p>
<ul>
<li>The live DT prior to the overlay being added</li>
<li>The DT overlay</li>
</ul>
<p>The live Device Tree must contain an FPGA Region, an FPGA Manager, and any FPGA<br>Bridges.  The FPGA Region’s “fpga-mgr” property specifies the manager by phandle<br>to handle programming the FPGA.  If the FPGA Region is the child of another FPGA<br>Region, the parent’s FPGA Manager is used.  If FPGA Bridges need to be involved,<br>they are specified in the FPGA Region by the “fpga-bridges” property.  During<br>FPGA programming, the FPGA Region will disable the bridges that are in its<br>“fpga-bridges” list and will re-enable them after FPGA programming has<br>succeeded.</p>
<p>The Device Tree Overlay will contain:</p>
<ul>
<li>“target-path” or “target”<br>The insertion point where the the contents of the overlay will go into the<br>live tree.  target-path is a full path, while target is a phandle.</li>
<li>“ranges”<br> The address space mapping from processor to FPGA bus(ses).</li>
<li>“firmware-name”<br>Specifies the name of the FPGA image file on the firmware search<br>path.  The search path is described in the firmware class documentation.</li>
<li>“partial-fpga-config”<br>This binding is a boolean and should be present if partial reconfiguration<br>is to be done.</li>
<li>child nodes corresponding to hardware that will be loaded in this region of<br>the FPGA.</li>
</ul>
<h1 id="Device-Tree-Example-Full-Reconfiguration-without-Bridges"><a href="#Device-Tree-Example-Full-Reconfiguration-without-Bridges" class="headerlink" title="Device Tree Example: Full Reconfiguration without Bridges"></a>Device Tree Example: Full Reconfiguration without Bridges</h1><p>Live Device Tree contains:<br>    fpga_mgr0: fpga-mgr@f8007000 {<br>        compatible = “xlnx,zynq-devcfg-1.0”;<br>        reg = &lt;0xf8007000 0x100&gt;;<br>        interrupt-parent = &lt;&amp;intc&gt;;<br>        interrupts = &lt;0 8 4&gt;;<br>        clocks = &lt;&amp;clkc 12&gt;;<br>        clock-names = “ref_clk”;<br>        syscon = &lt;&amp;slcr&gt;;<br>    };</p>
<pre><code>fpga_region0: fpga-region0 &#123;
    compatible = &quot;fpga-region&quot;;
    fpga-mgr = &lt;&amp;fpga_mgr0&gt;;
    #address-cells = &lt;0x1&gt;;
    #size-cells = &lt;0x1&gt;;
    ranges;
&#125;;
</code></pre>
<p>DT Overlay contains:<br>/dts-v1/ /plugin/;<br>/ {<br>fragment@0 {<br>    target = &lt;&amp;fpga_region0&gt;;<br>    #address-cells = &lt;1&gt;;<br>    #size-cells = &lt;1&gt;;<br>    <strong>overlay</strong> {<br>        #address-cells = &lt;1&gt;;<br>        #size-cells = &lt;1&gt;;</p>
<pre><code>    firmware-name = &quot;zynq-gpio.bin&quot;;

    gpio1: gpio@40000000 &#123;
        compatible = &quot;xlnx,xps-gpio-1.00.a&quot;;
        reg = &lt;0x40000000 0x10000&gt;;
        gpio-controller;
        #gpio-cells = &lt;0x2&gt;;
        xlnx,gpio-width= &lt;0x6&gt;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<h1 id="Device-Tree-Example-Full-Reconfiguration-to-add-PRR’s"><a href="#Device-Tree-Example-Full-Reconfiguration-to-add-PRR’s" class="headerlink" title="Device Tree Example: Full Reconfiguration to add PRR’s"></a>Device Tree Example: Full Reconfiguration to add PRR’s</h1><p>The base FPGA Region is specified similar to the first example above.</p>
<p>This example programs the FPGA to have two regions that can later be partially<br>configured.  Each region has its own bridge in the FPGA fabric.</p>
<p>DT Overlay contains:<br>/dts-v1/ /plugin/;<br>/ {<br>    fragment@0 {<br>        target = &lt;&amp;fpga_region0&gt;;<br>        #address-cells = &lt;1&gt;;<br>        #size-cells = &lt;1&gt;;<br>        <strong>overlay</strong> {<br>            #address-cells = &lt;1&gt;;<br>            #size-cells = &lt;1&gt;;</p>
<pre><code>        firmware-name = &quot;base.rbf&quot;;

        fpga-bridge@4400 &#123;
            compatible = &quot;altr,freeze-bridge&quot;;
            reg = &lt;0x4400 0x10&gt;;

            fpga_region1: fpga-region1 &#123;
                compatible = &quot;fpga-region&quot;;
                #address-cells = &lt;0x1&gt;;
                #size-cells = &lt;0x1&gt;;
                ranges;
            &#125;;
        &#125;;

        fpga-bridge@4420 &#123;
            compatible = &quot;altr,freeze-bridge&quot;;
            reg = &lt;0x4420 0x10&gt;;

            fpga_region2: fpga-region2 &#123;
                compatible = &quot;fpga-region&quot;;
                #address-cells = &lt;0x1&gt;;
                #size-cells = &lt;0x1&gt;;
                ranges;
            &#125;;
        &#125;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<h1 id="Device-Tree-Example-Partial-Reconfiguration"><a href="#Device-Tree-Example-Partial-Reconfiguration" class="headerlink" title="Device Tree Example: Partial Reconfiguration"></a>Device Tree Example: Partial Reconfiguration</h1><p>This example reprograms one of the PRR’s set up in the previous example.</p>
<p>The sequence that occurs when this overlay is similar to the above, the only<br>differences are that the FPGA is partially reconfigured due to the<br>“partial-fpga-config” boolean and the only bridge that is controlled during<br>programming is the FPGA based bridge of fpga_region1.</p>
<p>/dts-v1/ /plugin/;<br>/ {<br>    fragment@0 {<br>        target = &lt;&amp;fpga_region1&gt;;<br>        #address-cells = &lt;1&gt;;<br>        #size-cells = &lt;1&gt;;<br>        <strong>overlay</strong> {<br>            #address-cells = &lt;1&gt;;<br>            #size-cells = &lt;1&gt;;</p>
<pre><code>        firmware-name = &quot;soc_image2.rbf&quot;;
        partial-fpga-config;

        gpio@10040 &#123;
            compatible = &quot;altr,pio-1.0&quot;;
            reg = &lt;0x10040 0x20&gt;;
            clocks = &lt;0x2&gt;;
            altr,gpio-bank-width = &lt;0x4&gt;;
            resetvalue = &lt;0x0&gt;;
            #gpio-cells = &lt;0x2&gt;;
            gpio-controller;
        &#125;;
    &#125;;
&#125;;
</code></pre>
<p>};</p>
<h1 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h1><p>It is beyond the scope of this document to fully describe all the FPGA design<br>constraints required to make partial reconfiguration work[1] [2] [3], but a few<br>deserve quick mention.</p>
<p>A persona must have boundary connections that line up with those of the partion<br>or region it is designed to go into.</p>
<p>During programming, transactions through those connections must be stopped and<br>the connections must be held at a fixed logic level.  This can be achieved by<br>FPGA Bridges that exist on the FPGA fabric prior to the partial reconfiguration.</p>
<p>–<br>[1] <a target="_blank" rel="noopener" href="http://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_partrecon.pdf">www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_partrecon.pdf</a><br>[2] tspace.library.utoronto.ca/bitstream/1807/67932/1/Byma_Stuart_A_201411_MAS_thesis.pdf<br>[3] <a target="_blank" rel="noopener" href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_1/ug702.pdf">http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_1/ug702.pdf</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/" title="Kernel-4.18.0-80.el8_fpga-region" target="_blank" rel="external">http://www.oostech.com/2021/02/19/Kernel-4.18.0-80.el8_fpga-region/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_ext4/" title="Kernel-4.18.0-80.el8_ext4"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/Kernel-4.18.0-80.el8_fscache/" title="Kernel-4.18.0-80.el8_fscache"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>