<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kernel-3.10.0-957.el7_compress_offloa | oosTech.com</title>
  <meta name="description" content="compress_offload.txt     &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Pierre-Louis.Bossart &lt;pierre-louis.bossart@linux.intel.com&gt;     Vinod Koul &lt;vinod.koul@linux.intel.com&gt;  Overview Since its early days, t">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel-3.10.0-957.el7_compress_offloa">
<meta property="og:url" content="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/index.html">
<meta property="og:site_name" content="oosTech">
<meta property="og:description" content="compress_offload.txt     &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Pierre-Louis.Bossart &lt;pierre-louis.bossart@linux.intel.com&gt;     Vinod Koul &lt;vinod.koul@linux.intel.com&gt;  Overview Since its early days, t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T16:00:00.000Z">
<meta property="article:author" content="Sam Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/index.html">
  
    <link rel="alternate" href="/atom.xml" title="oosTech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img src="/images/avatar.png" width="400" height="400">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">oosTech by Sam Lee</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="站内搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">站点首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档文档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">文档分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">常用链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">共享白板</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告牌</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎来到oosTech ，我是一个Linux 拥趸：D。 目前正在用的Linux 版本是 Red Hat Enterprise Linux release 8.3 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文档分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a><span class="category-list-count">830</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a><span class="category-list-count">1658</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel-4-18-0-80-el8-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_4.18.0-80.el8_内核文档</a><span class="category-list-count">3937</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3270/" class="title">Kernel-3.10.0-957.el7_3270</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-2-6-32-573-12-1-el6-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_2.6.32-573.12.1.el6_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-2.6.32-573.12.1.el6_devices/" class="title">Kernel-2.6.32-573.12.1.el6_devices</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_3c509/" class="title">Kernel-3.10.0-957.el7_3c509</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_4CCs/" class="title">Kernel-3.10.0-957.el7_4CCs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/13/Kernel-3.10.0-957.el7_53c700/" class="title">Kernel-3.10.0-957.el7_53c700</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gapless-Playback"><span class="toc-number">1.</span> <span class="toc-text">Gapless Playback</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Kernel-3.10.0-957.el7_compress_offload" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kernel-3.10.0-957.el7_compress_offloa
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/" class="article-date">
	 published: <time datetime="2021-03-12T16:00:00.000Z" itemprop="datePublished">2021-03-13</time>
	</a>
</span>

        
	<a href="/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/" class="article-date">
	   updated: <time datetime="2021-03-12T16:00:00.000Z" itemprop="dateUpdated">2021-03-13</time>
	</a>


        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel-3-10-0-957-el7-%E5%86%85%E6%A0%B8%E6%96%87%E6%A1%A3/">Kernel_3.10.0-957.el7_内核文档</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill"></i>
	    <!--<span id="busuanzi_container_page_pv" style="display:inline;">-->
			<span id="busuanzi_value_page_pv" style="display:inline;"></span>
		<!--</span>-->
	</span>



        <!--<span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <pre><code>    compress_offload.txt
    =====================
Pierre-Louis.Bossart &lt;pierre-louis.bossart@linux.intel.com&gt;
    Vinod Koul &lt;vinod.koul@linux.intel.com&gt;
</code></pre>
<p>Overview</p>
<p>Since its early days, the ALSA API was defined with PCM support or<br>constant bitrates payloads such as IEC61937 in mind. Arguments and<br>returned values in frames are the norm, making it a challenge to<br>extend the existing API to compressed data streams.</p>
<p>In recent years, audio digital signal processors (DSP) were integrated<br>in system-on-chip designs, and DSPs are also integrated in audio<br>codecs. Processing compressed data on such DSPs results in a dramatic<br>reduction of power consumption compared to host-based<br>processing. Support for such hardware has not been very good in Linux,<br>mostly because of a lack of a generic API available in the mainline<br>kernel.</p>
<p>Rather than requiring a compatibility break with an API change of the<br>ALSA PCM interface, a new ‘Compressed Data’ API is introduced to<br>provide a control and data-streaming interface for audio DSPs.</p>
<p>The design of this API was inspired by the 2-year experience with the<br>Intel Moorestown SOC, with many corrections required to upstream the<br>API in the mainline kernel instead of the staging tree and make it<br>usable by others.</p>
<p>Requirements</p>
<p>The main requirements are:</p>
<ul>
<li><p>separation between byte counts and time. Compressed formats may have<br>a header per file, per frame, or no header at all. The payload size<br>may vary from frame-to-frame. As a result, it is not possible to<br>estimate reliably the duration of audio buffers when handling<br>compressed data. Dedicated mechanisms are required to allow for<br>reliable audio-video synchronization, which requires precise<br>reporting of the number of samples rendered at any given time.</p>
</li>
<li><p>Handling of multiple formats. PCM data only requires a specification<br>of the sampling rate, number of channels and bits per sample. In<br>contrast, compressed data comes in a variety of formats. Audio DSPs<br>may also provide support for a limited number of audio encoders and<br>decoders embedded in firmware, or may support more choices through<br>dynamic download of libraries.</p>
</li>
<li><p>Focus on main formats. This API provides support for the most<br>popular formats used for audio and video capture and playback. It is<br>likely that as audio compression technology advances, new formats<br>will be added.</p>
</li>
<li><p>Handling of multiple configurations. Even for a given format like<br>AAC, some implementations may support AAC multichannel but HE-AAC<br>stereo. Likewise WMA10 level M3 may require too much memory and cpu<br>cycles. The new API needs to provide a generic way of listing these<br>formats.</p>
</li>
<li><p>Rendering/Grabbing only. This API does not provide any means of<br>hardware acceleration, where PCM samples are provided back to<br>user-space for additional processing. This API focuses instead on<br>streaming compressed data to a DSP, with the assumption that the<br>decoded samples are routed to a physical output or logical back-end.</p>
</li>
<li><p>Complexity hiding. Existing user-space multimedia frameworks all<br>have existing enums/structures for each compressed format. This new<br>API assumes the existence of a platform-specific compatibility layer<br>to expose, translate and make use of the capabilities of the audio<br>DSP, eg. Android HAL or PulseAudio sinks. By construction, regular<br>applications are not supposed to make use of this API.</p>
</li>
</ul>
<p>Design</p>
<p>The new API shares a number of concepts with with the PCM API for flow<br>control. Start, pause, resume, drain and stop commands have the same<br>semantics no matter what the content is.</p>
<p>The concept of memory ring buffer divided in a set of fragments is<br>borrowed from the ALSA PCM API. However, only sizes in bytes can be<br>specified.</p>
<p>Seeks/trick modes are assumed to be handled by the host.</p>
<p>The notion of rewinds/forwards is not supported. Data committed to the<br>ring buffer cannot be invalidated, except when dropping all buffers.</p>
<p>The Compressed Data API does not make any assumptions on how the data<br>is transmitted to the audio DSP. DMA transfers from main memory to an<br>embedded audio cluster or to a SPI interface for external DSPs are<br>possible. As in the ALSA PCM case, a core set of routines is exposed;<br>each driver implementer will have to write support for a set of<br>mandatory routines and possibly make use of optional ones.</p>
<p>The main additions are</p>
<ul>
<li><p>get_caps<br>This routine returns the list of audio formats supported. Querying the<br>codecs on a capture stream will return encoders, decoders will be<br>listed for playback streams.</p>
</li>
<li><p>get_codec_caps For each codec, this routine returns a list of<br>capabilities. The intent is to make sure all the capabilities<br>correspond to valid settings, and to minimize the risks of<br>configuration failures. For example, for a complex codec such as AAC,<br>the number of channels supported may depend on a specific profile. If<br>the capabilities were exposed with a single descriptor, it may happen<br>that a specific combination of profiles/channels/formats may not be<br>supported. Likewise, embedded DSPs have limited memory and cpu cycles,<br>it is likely that some implementations make the list of capabilities<br>dynamic and dependent on existing workloads. In addition to codec<br>settings, this routine returns the minimum buffer size handled by the<br>implementation. This information can be a function of the DMA buffer<br>sizes, the number of bytes required to synchronize, etc, and can be<br>used by userspace to define how much needs to be written in the ring<br>buffer before playback can start.</p>
</li>
<li><p>set_params<br>This routine sets the configuration chosen for a specific codec. The<br>most important field in the parameters is the codec type; in most<br>cases decoders will ignore other fields, while encoders will strictly<br>comply to the settings</p>
</li>
<li><p>get_params<br>This routines returns the actual settings used by the DSP. Changes to<br>the settings should remain the exception.</p>
</li>
<li><p>get_timestamp<br>The timestamp becomes a multiple field structure. It lists the number<br>of bytes transferred, the number of samples processed and the number<br>of samples rendered/grabbed. All these values can be used to determine<br>the avarage bitrate, figure out if the ring buffer needs to be<br>refilled or the delay due to decoding/encoding/io on the DSP.</p>
</li>
</ul>
<p>Note that the list of codecs/profiles/modes was derived from the<br>OpenMAX AL specification instead of reinventing the wheel.<br>Modifications include:</p>
<ul>
<li>Addition of FLAC and IEC formats</li>
<li>Merge of encoder/decoder capabilities</li>
<li>Profiles/modes listed as bitmasks to make descriptors more compact</li>
<li>Addition of set_params for decoders (missing in OpenMAX AL)</li>
<li>Addition of AMR/AMR-WB encoding modes (missing in OpenMAX AL)</li>
<li>Addition of format information for WMA</li>
<li>Addition of encoding options when required (derived from OpenMAX IL)</li>
<li>Addition of rateControlSupported (missing in OpenMAX AL)</li>
</ul>
<h1 id="Gapless-Playback"><a href="#Gapless-Playback" class="headerlink" title="Gapless Playback"></a>Gapless Playback</h1><p>When playing thru an album, the decoders have the ability to skip the encoder<br>delay and padding and directly move from one track content to another. The end<br>user can perceive this as gapless playback as we dont have silence while<br>switching from one track to another</p>
<p>Also, there might be low-intensity noises due to encoding. Perfect gapless is<br>difficult to reach with all types of compressed data, but works fine with most<br>music content. The decoder needs to know the encoder delay and encoder padding.<br>So we need to pass this to DSP. This metadata is extracted from ID3/MP4 headers<br>and are not present by default in the bitstream, hence the need for a new<br>interface to pass this information to the DSP. Also DSP and userspace needs to<br>switch from one track to another and start using data for second track.</p>
<p>The main additions are:</p>
<ul>
<li><p>set_metadata<br>This routine sets the encoder delay and encoder padding. This can be used by<br>decoder to strip the silence. This needs to be set before the data in the track<br>is written.</p>
</li>
<li><p>set_next_track<br>This routine tells DSP that metadata and write operation sent after this would<br>correspond to subsequent track</p>
</li>
<li><p>partial drain<br>This is called when end of file is reached. The userspace can inform DSP that<br>EOF is reached and now DSP can start skipping padding delay. Also next write<br>data would belong to next track</p>
</li>
</ul>
<p>Sequence flow for gapless would be:</p>
<ul>
<li>Open</li>
<li>Get caps / codec caps</li>
<li>Set params</li>
<li>Set metadata of the first track</li>
<li>Fill data of the first track</li>
<li>Trigger start</li>
<li>User-space finished sending all,</li>
<li>Indicaite next track data by sending set_next_track</li>
<li>Set metadata of the next track</li>
<li>then call partial_drain to flush most of buffer in DSP</li>
<li>Fill data of the next track</li>
<li>DSP switches to second track<br>(note: order for partial_drain and write for next track can be reversed as well)</li>
</ul>
<p>Not supported:</p>
<ul>
<li><p>Support for VoIP/circuit-switched calls is not the target of this<br>API. Support for dynamic bit-rate changes would require a tight<br>coupling between the DSP and the host stack, limiting power savings.</p>
</li>
<li><p>Packet-loss concealment is not supported. This would require an<br>additional interface to let the decoder synthesize data when frames<br>are lost during transmission. This may be added in the future.</p>
</li>
<li><p>Volume control/routing is not handled by this API. Devices exposing a<br>compressed data interface will be considered as regular ALSA devices;<br>volume changes and routing information will be provided with regular<br>ALSA kcontrols.</p>
</li>
<li><p>Embedded audio effects. Such effects should be enabled in the same<br>manner, no matter if the input was PCM or compressed.</p>
</li>
<li><p>multichannel IEC encoding. Unclear if this is required.</p>
</li>
<li><p>Encoding/decoding acceleration is not supported as mentioned<br>above. It is possible to route the output of a decoder to a capture<br>stream, or even implement transcoding capabilities. This routing<br>would be enabled with ALSA kcontrols.</p>
</li>
<li><p>Audio policy/resource management. This API does not provide any<br>hooks to query the utilization of the audio DSP, nor any premption<br>mechanisms.</p>
</li>
<li><p>No notion of underun/overrun. Since the bytes written are compressed<br>in nature and data written/read doesn’t translate directly to<br>rendered output in time, this does not deal with underrun/overun and<br>maybe dealt in user-library</p>
</li>
</ul>
<p>Credits:</p>
<ul>
<li>Mark Brown and Liam Girdwood for discussions on the need for this API</li>
<li>Harsha Priya for her work on intel_sst compressed API</li>
<li>Rakesh Ughreja for valuable feedback</li>
<li>Sing Nallasellan, Sikkandar Madar and Prasanna Samaga for<br>demonstrating and quantifying the benefits of audio offload on a<br>real platform.</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/" title="Kernel-3.10.0-957.el7_compress_offloa" target="_blank" rel="external">http://www.oostech.com/2021/03/13/Kernel-3.10.0-957.el7_compress_offload/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">oosTech by Sam Lee</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_compatibility-list/" title="Kernel-3.10.0-957.el7_compatibility-list"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/Kernel-3.10.0-957.el7_configuring/" title="Kernel-3.10.0-957.el7_configuring"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
    <div class="container" align="left">
    <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <img src="/images/wechatp.png" itemprop="contentUrl">
      <span>欢迎关注公众号</span>
    </div>
    </div>
</nav>

  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>您能有收获就是我们最大的动力</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码捐赠</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">不管多少都是对分享的肯定</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码捐赠</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://google.com/" target="_blank" title="Google" data-toggle=tooltip data-placement=top><i class="icon icon-google"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" text-align: center >粤ICP备2021024811号</a>
        </div>
<!--    
    <div>
     <img src="/images/logo.png" width="140" height="140">
    </div>
-->
    </div>


        <!-- 不蒜子统计    //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <!--<span id="busuanzi_container_site_pv" style="display:inline;">-->本站总访问量<span id="busuanzi_value_site_pv" style="display:inline;></span>次</span>
        <span class="post-meta-divider">|</span>
  
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











</body>
</html>